<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.6.6 Chrome/144.0.7559.236 Electron/40.8.4 Safari/537.36" version="29.6.6">
  <diagram name="Página-1" id="g4eRVAo3J_6AD5Zu3Ant">
    <mxGraphModel dx="1090" dy="593" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="bF-m9VSk7_NtijIz7-iX-2" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" value="" vertex="1">
          <mxGeometry height="26" width="26" x="66" y="240" as="geometry" />
        </mxCell>
        <mxCell id="bF-m9VSk7_NtijIz7-iX-9" edge="1" parent="1" source="bF-m9VSk7_NtijIz7-iX-16" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeColor=#FF0000;" target="bF-m9VSk7_NtijIz7-iX-13" value="|V1| = √3">
          <mxGeometry height="50" relative="1" width="50" x="0.1925" y="-6" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="186" y="441" as="sourcePoint" />
            <mxPoint x="307.75" y="241.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bF-m9VSk7_NtijIz7-iX-10" edge="1" parent="1" source="bF-m9VSk7_NtijIz7-iX-15" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="bF-m9VSk7_NtijIz7-iX-14" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="182" y="71" as="sourcePoint" />
            <mxPoint x="224" y="211" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bF-m9VSk7_NtijIz7-iX-11" edge="1" parent="1" source="bF-m9VSk7_NtijIz7-iX-16" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=#0000FF;" target="bF-m9VSk7_NtijIz7-iX-14" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="186" y="441" as="sourcePoint" />
            <mxPoint x="216.25" y="241.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bF-m9VSk7_NtijIz7-iX-12" edge="1" parent="1" source="bF-m9VSk7_NtijIz7-iX-13" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" target="bF-m9VSk7_NtijIz7-iX-15" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="301.01649999999995" y="206.995" as="sourcePoint" />
            <mxPoint x="182" y="71" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bF-m9VSk7_NtijIz7-iX-13" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" value="" vertex="1">
          <mxGeometry height="26" width="26" x="296" y="240" as="geometry" />
        </mxCell>
        <mxCell id="bF-m9VSk7_NtijIz7-iX-14" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" value="" vertex="1">
          <mxGeometry height="26" width="26" x="200" y="240" as="geometry" />
        </mxCell>
        <mxCell id="bF-m9VSk7_NtijIz7-iX-15" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" value="" vertex="1">
          <mxGeometry height="26" width="26" x="171" y="51" as="geometry" />
        </mxCell>
        <mxCell id="bF-m9VSk7_NtijIz7-iX-16" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" value="" vertex="1">
          <mxGeometry height="26" width="26" x="171" y="441" as="geometry" />
        </mxCell>
        <mxCell id="bF-m9VSk7_NtijIz7-iX-18" edge="1" parent="1" source="bF-m9VSk7_NtijIz7-iX-2" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" target="bF-m9VSk7_NtijIz7-iX-15" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="111" y="181" as="sourcePoint" />
            <mxPoint x="161" y="131" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bF-m9VSk7_NtijIz7-iX-19" edge="1" parent="1" source="bF-m9VSk7_NtijIz7-iX-16" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeColor=#00FF00;" target="bF-m9VSk7_NtijIz7-iX-2" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="71" y="287" as="sourcePoint" />
            <mxPoint x="121" y="237" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bF-m9VSk7_NtijIz7-iX-8" edge="1" parent="1" source="bF-m9VSk7_NtijIz7-iX-16" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;dashed=1;startSize=6;endSize=6;align=center;" target="bF-m9VSk7_NtijIz7-iX-15" value="&lt;span style=&quot;color: rgb(191, 191, 191); font-family: -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, Roboto, sans-serif; font-size: 13px; text-align: start; text-wrap-mode: wrap; background-color: rgb(25, 26, 27);&quot;&gt;2√2&lt;/span&gt;">
          <mxGeometry height="50" relative="1" width="50" x="0.2692" y="-2" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="186" y="441" as="sourcePoint" />
            <mxPoint x="186" y="81" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bF-m9VSk7_NtijIz7-iX-20" parent="1" style="whiteSpace=wrap;html=1;shape=partialRectangle;top=0;left=0;bottom=1;right=0;points=[[0,1],[1,1]];fillColor=none;align=center;verticalAlign=bottom;routingCenterY=0.5;snapToPoint=1;recursiveResize=0;autosize=1;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};dashed=1;dashPattern=1 2;" value="&lt;span style=&quot;font-size: 11px; text-wrap-mode: nowrap; background-color: rgb(18, 18, 18);&quot;&gt;Δr · Δp = 1 = ℏ&lt;/span&gt;" vertex="1">
          <mxGeometry height="30" width="110" x="222" y="401" as="geometry" />
        </mxCell>
        <mxCell id="bF-m9VSk7_NtijIz7-iX-21" edge="1" parent="1" source="bF-m9VSk7_NtijIz7-iX-16" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" target="bF-m9VSk7_NtijIz7-iX-20" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="197" y="451" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bF-m9VSk7_NtijIz7-iX-45" edge="1" parent="1" source="bF-m9VSk7_NtijIz7-iX-2" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;dashed=1;dashPattern=1 2;" value="ω·R₁ = π/3">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="121" y="300" as="sourcePoint" />
            <mxPoint x="186" y="253" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bF-m9VSk7_NtijIz7-iX-69" parent="1" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=0;strokeColor=default;fontSize=16;" value="Diamond Grid Units" vertex="1">
          <mxGeometry height="210" width="380" x="383" y="139" as="geometry" />
        </mxCell>
        <mxCell id="bF-m9VSk7_NtijIz7-iX-70" parent="bF-m9VSk7_NtijIz7-iX-69" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" value="" vertex="1">
          <mxGeometry height="30" width="380" y="30" as="geometry" />
        </mxCell>
        <mxCell id="bF-m9VSk7_NtijIz7-iX-71" parent="bF-m9VSk7_NtijIz7-iX-70" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;strokeColor=inherit;fontSize=12;align=center;" value="Hop Distance" vertex="1">
          <mxGeometry height="30" width="160" as="geometry">
            <mxRectangle height="30" width="160" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bF-m9VSk7_NtijIz7-iX-72" parent="bF-m9VSk7_NtijIz7-iX-70" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=center;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=12;" value="|V₁| = √3" vertex="1">
          <mxGeometry height="30" width="220" x="160" as="geometry">
            <mxRectangle height="30" width="220" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bF-m9VSk7_NtijIz7-iX-73" parent="bF-m9VSk7_NtijIz7-iX-69" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" value="" vertex="1">
          <mxGeometry height="30" width="380" y="60" as="geometry" />
        </mxCell>
        <mxCell id="bF-m9VSk7_NtijIz7-iX-74" parent="bF-m9VSk7_NtijIz7-iX-73" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=12;align=center;" value="Even-Even Separation" vertex="1">
          <mxGeometry height="30" width="160" as="geometry">
            <mxRectangle height="30" width="160" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bF-m9VSk7_NtijIz7-iX-75" parent="bF-m9VSk7_NtijIz7-iX-73" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=center;spacingLeft=6;overflow=hidden;strokeColor=inherit;" value="2√2" vertex="1">
          <mxGeometry height="30" width="220" x="160" as="geometry">
            <mxRectangle height="30" width="220" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bF-m9VSk7_NtijIz7-iX-76" parent="bF-m9VSk7_NtijIz7-iX-69" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" value="" vertex="1">
          <mxGeometry height="30" width="380" y="90" as="geometry" />
        </mxCell>
        <mxCell id="bF-m9VSk7_NtijIz7-iX-77" parent="bF-m9VSk7_NtijIz7-iX-76" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=12;align=center;" value="Speed Limit" vertex="1">
          <mxGeometry height="30" width="160" as="geometry">
            <mxRectangle height="30" width="160" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bF-m9VSk7_NtijIz7-iX-78" parent="bF-m9VSk7_NtijIz7-iX-76" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=center;spacingLeft=6;overflow=hidden;strokeColor=inherit;" value="c = 1 node/tick = 1 hop/tick" vertex="1">
          <mxGeometry height="30" width="220" x="160" as="geometry">
            <mxRectangle height="30" width="220" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bF-m9VSk7_NtijIz7-iX-79" parent="bF-m9VSk7_NtijIz7-iX-69" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" vertex="1">
          <mxGeometry height="30" width="380" y="120" as="geometry" />
        </mxCell>
        <mxCell id="bF-m9VSk7_NtijIz7-iX-80" parent="bF-m9VSk7_NtijIz7-iX-79" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=12;align=center;" value="Ground State Orbit" vertex="1">
          <mxGeometry height="30" width="160" as="geometry">
            <mxRectangle height="30" width="160" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bF-m9VSk7_NtijIz7-iX-81" parent="bF-m9VSk7_NtijIz7-iX-79" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=center;spacingLeft=6;overflow=hidden;strokeColor=inherit;" value="ω·R₁ = π/3" vertex="1">
          <mxGeometry height="30" width="220" x="160" as="geometry">
            <mxRectangle height="30" width="220" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bF-m9VSk7_NtijIz7-iX-82" parent="bF-m9VSk7_NtijIz7-iX-69" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" vertex="1">
          <mxGeometry height="30" width="380" y="150" as="geometry" />
        </mxCell>
        <mxCell id="bF-m9VSk7_NtijIz7-iX-83" parent="bF-m9VSk7_NtijIz7-iX-82" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=12;align=center;" value="HUP Saturation" vertex="1">
          <mxGeometry height="30" width="160" as="geometry">
            <mxRectangle height="30" width="160" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bF-m9VSk7_NtijIz7-iX-84" parent="bF-m9VSk7_NtijIz7-iX-82" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=center;spacingLeft=6;overflow=hidden;strokeColor=inherit;" value="R₁·k_Bohr = 1 = ℏ" vertex="1">
          <mxGeometry height="30" width="220" x="160" as="geometry">
            <mxRectangle height="30" width="220" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bF-m9VSk7_NtijIz7-iX-85" parent="bF-m9VSk7_NtijIz7-iX-69" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" vertex="1">
          <mxGeometry height="30" width="380" y="180" as="geometry" />
        </mxCell>
        <mxCell id="bF-m9VSk7_NtijIz7-iX-86" parent="bF-m9VSk7_NtijIz7-iX-85" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=12;align=center;" value="Hard Lattice HUP" vertex="1">
          <mxGeometry height="30" width="160" as="geometry">
            <mxRectangle height="30" width="160" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bF-m9VSk7_NtijIz7-iX-87" parent="bF-m9VSk7_NtijIz7-iX-85" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=center;spacingLeft=6;overflow=hidden;strokeColor=inherit;" value="δx·δp = ℏπ" vertex="1">
          <mxGeometry height="30" width="220" x="160" as="geometry">
            <mxRectangle height="30" width="220" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
