<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.6.1 Chrome/142.0.7444.265 Electron/39.8.0 Safari/537.36" version="29.6.1">
  <diagram name="Página-1" id="TJsBE1_N13ET_7HYCR3O">
    <mxGraphModel dx="690" dy="593" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="weT_hxPFVPrUtUZrLQKs-1" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" value="" vertex="1">
          <mxGeometry height="40" width="40" x="317" y="602" as="geometry" />
        </mxCell>
        <mxCell id="weT_hxPFVPrUtUZrLQKs-2" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;dashed=1;" value="" vertex="1">
          <mxGeometry height="40" width="40" x="261" y="501" as="geometry" />
        </mxCell>
        <mxCell id="weT_hxPFVPrUtUZrLQKs-3" edge="1" parent="1" source="weT_hxPFVPrUtUZrLQKs-1" style="endArrow=classic;html=1;rounded=0;strokeColor=#FF0000;strokeWidth=3;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1.05;entryDx=0;entryDy=0;entryPerimeter=0;" target="weT_hxPFVPrUtUZrLQKs-4" value="choco install vscode-drawio">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="340" y="605" as="sourcePoint" />
            <mxPoint x="390" y="555" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="weT_hxPFVPrUtUZrLQKs-4" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" value="" vertex="1">
          <mxGeometry height="40" width="40" x="375" y="501" as="geometry" />
        </mxCell>
        <mxCell id="weT_hxPFVPrUtUZrLQKs-6" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;dashed=1;" value="" vertex="1">
          <mxGeometry height="40" width="40" x="318" y="510" as="geometry" />
        </mxCell>
        <mxCell id="weT_hxPFVPrUtUZrLQKs-9" edge="1" parent="1" source="weT_hxPFVPrUtUZrLQKs-1" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeColor=#0000FF;strokeWidth=3;dashed=1;jumpSize=6;startSize=6;endSize=6;sketch=1;curveFitting=1;jiggle=2;flowAnimation=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="337" y="592" as="sourcePoint" />
            <mxPoint x="338.5" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="weT_hxPFVPrUtUZrLQKs-31" connectable="0" parent="1" style="group;rotation=-180;" value="" vertex="1">
          <mxGeometry height="140" width="159" x="260" y="405" as="geometry" />
        </mxCell>
        <mxCell id="weT_hxPFVPrUtUZrLQKs-24" parent="weT_hxPFVPrUtUZrLQKs-31" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rotation=-180;" value="" vertex="1">
          <mxGeometry height="40" width="40" x="60" y="-2" as="geometry" />
        </mxCell>
        <mxCell id="weT_hxPFVPrUtUZrLQKs-32" edge="1" parent="weT_hxPFVPrUtUZrLQKs-31" style="endArrow=classic;html=1;rounded=0;strokeColor=#00FF00;strokeWidth=3;dashed=1;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="33" y="98" as="sourcePoint" />
            <mxPoint x="70" y="35" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="weT_hxPFVPrUtUZrLQKs-34" parent="weT_hxPFVPrUtUZrLQKs-31" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;dashed=1;" value="" vertex="1">
          <mxGeometry height="40" width="40" x="119" y="5" as="geometry" />
        </mxCell>
        <mxCell id="weT_hxPFVPrUtUZrLQKs-39" edge="1" parent="weT_hxPFVPrUtUZrLQKs-31" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeColor=#0000FF;strokeWidth=3;dashed=1;jumpSize=6;startSize=6;endSize=6;sketch=1;curveFitting=1;jiggle=2;flowAnimation=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="138.25" y="87" as="sourcePoint" />
            <mxPoint x="139.75" y="45" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="weT_hxPFVPrUtUZrLQKs-41" edge="1" parent="weT_hxPFVPrUtUZrLQKs-31" style="endArrow=classic;html=1;rounded=0;strokeColor=#0000FF;strokeWidth=3;dashed=1;jumpSize=6;startSize=6;endSize=6;sketch=1;curveFitting=1;jiggle=2;flowAnimation=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="weT_hxPFVPrUtUZrLQKs-24" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="80" y="105" as="sourcePoint" />
            <mxPoint x="80.25" y="86" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="weT_hxPFVPrUtUZrLQKs-42" edge="1" parent="weT_hxPFVPrUtUZrLQKs-31" style="endArrow=classic;html=1;rounded=0;strokeColor=#FF0000;strokeWidth=3;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.3;entryY=-0.025;entryDx=0;entryDy=0;entryPerimeter=0;" target="weT_hxPFVPrUtUZrLQKs-24" value="choco install vscode-drawio">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="119" y="102.5" as="sourcePoint" />
            <mxPoint x="94" y="45" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="weT_hxPFVPrUtUZrLQKs-36" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;dashed=1;" value="" vertex="1">
          <mxGeometry height="40" width="40" x="440" y="402" as="geometry" />
        </mxCell>
        <mxCell id="weT_hxPFVPrUtUZrLQKs-37" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;strokeColor=#00FF00;strokeWidth=3;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1.05;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="411" y="507" as="sourcePoint" />
            <mxPoint x="445" y="442" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="weT_hxPFVPrUtUZrLQKs-43" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;strokeColor=#FF0000;strokeWidth=3;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1.05;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="350" y="405" as="sourcePoint" />
            <mxPoint x="384" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="weT_hxPFVPrUtUZrLQKs-44" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;strokeColor=#0000FF;strokeWidth=3;dashed=1;jumpSize=6;startSize=6;endSize=6;sketch=1;curveFitting=1;jiggle=2;flowAnimation=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="339" y="402" as="sourcePoint" />
            <mxPoint x="339" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="weT_hxPFVPrUtUZrLQKs-45" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.775;entryY=1.05;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#00FF00;strokeWidth=3;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="331" y="405" as="sourcePoint" />
            <mxPoint x="300" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="weT_hxPFVPrUtUZrLQKs-47" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.775;entryY=1.05;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#00FF00;strokeWidth=3;dashed=1;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="324" y="604" as="sourcePoint" />
            <mxPoint x="293" y="539" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="weT_hxPFVPrUtUZrLQKs-49" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" value="" vertex="1">
          <mxGeometry height="40" width="40" x="277" y="300" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
