============================================================
EXPERIMENT 12: Golden Ratio (phi^-1) Decay Constant
============================================================

  phi^-1            = 0.618034
  Grid              = 61^3  (boundary at 30 nodes)
  Ticks             = 200
  Rate window       = ticks 5..28  (pre-boundary)
  Entropy threshold = 3.0
  data_dir          = ../../data
  fig_dir           = ../../figures

Phase 1: coarse  (50 points)
    p_stay     omega       dS/dt    lifetime
  --------------------------------------------
    0.1000    0.6435     0.02494           7
    0.1816    0.8805     0.07750          18
    0.2633    1.0776     0.03607          38
    0.3449    1.2554     0.07552          10
    0.4265    1.4233     0.07382          19
    0.5082    1.5871     0.05542          29
    0.5898    1.7514     0.00841          58
    0.6061    1.7847    -0.00034          36  <- phi^-1
    0.6224    1.8182     0.03540          26  <- phi^-1
    0.6714    1.9208     0.05886          23
    0.7531    2.1015     0.06656          21
    0.8347    2.3042     0.09754          19

Phase 2: fine  (60 points)
    p_stay     omega       dS/dt    lifetime
  --------------------------------------------
    0.5500    1.6710     0.06564          23
    0.5627    1.6966     0.03182          29
    0.5754    1.7222     0.02292          35
    0.5881    1.7480     0.00673          47
    0.6008    1.7739     0.03222          24
    0.6085    1.7895     0.00129          39  <- phi^-1
    0.6110    1.7947     0.01388          33  <- phi^-1
    0.6136    1.7999     0.01346          33  <- phi^-1
    0.6161    1.8051     0.01865          28  <- phi^-1
    0.6186    1.8104     0.02142          33  <- phi^-1
    0.6212    1.8156     0.04422          23  <- phi^-1
    0.6237    1.8209     0.03541          26  <- phi^-1
    0.6263    1.8261     0.03669          26  <- phi^-1
    0.6288    1.8314     0.04755          27  <- phi^-1
    0.6390    1.8525     0.02611          15
    0.6517    1.8790     0.05451          21
    0.6644    1.9058     0.01983          31
    0.6771    1.9329     0.05885          23
    0.6898    1.9602     0.06204          25

Saved: ../../data\exp_12_golden_decay.npy  (columns: p_stay, entropy_rate, lifetime)

  Valid rate points (lifetime > 28): 35 / 110

============================================================
RESULTS
============================================================
  Min entropy rate at p_stay = 0.6593  (phi^-1 = 0.6180,  err = 0.0413)
  Max lifetime     at p_stay = 0.5898  (phi^-1 = 0.6180,  err = 0.0282)
  Elapsed = 5039.9s

[PARTIAL]  Minimum rate at 0.6593, phi^-1 = 0.6180  (0.0413 off).
  Consider: wider RATE_WINDOW, more TICKS, or larger grid.
Saved: ../../figures\exp_12_golden_decay.pdf
