# induced_action_ellipsoid.py output

# Kinematic-sector tensor (M) in k-space
M =
[[ 3 -1  1]
 [-1  3  1]
 [ 1  1  3]]

M eigenvalues (desc): [4. 4. 1.]
M eigenvectors (cols):
[[ 0.       -0.816497  0.57735 ]
 [ 0.707107  0.408248  0.57735 ]
 [ 0.707107 -0.408248 -0.57735 ]]
M semi-axes  (k^T M k = 3.0): [0.8660254  0.8660254  1.73205081]

# Gauge-sector tensor (Q) in F-space
Q =
[[ 8  4 -4]
 [ 4  8 -4]
 [-4 -4  8]]

Q eigenvalues (desc): [16.  4.  4.]
Q eigenvectors (cols, F-basis):
[[ 0.57735   0.442254  0.686351]
 [ 0.57735   0.37327  -0.726179]
 [-0.57735   0.815525 -0.039828]]

# Hodge dual: F-space -> B-space
P (B -> F) =
[[ 0.  0.  1.]
 [ 0. -1.  0.]
 [ 1.  0.  0.]]

Q in B-space = P^T Q P =
[[ 8.  4. -4.]
 [ 4.  8. -4.]
 [-4. -4.  8.]]

Q (B-space) eigenvalues (desc): [16.  4.  4.]
Q (B-space) eigenvectors (cols, B-basis):
[[ 0.57735   0.442254  0.686351]
 [ 0.57735   0.37327  -0.726179]
 [-0.57735   0.815525 -0.039828]]
Q semi-axes (B^T Q B = 3.0): [0.4330127 0.8660254 0.8660254]

Overlap |<eigvec(lambda=16), V1+V2+V3 / sqrt(3)>| = 1.000000
(Should be 1.0 if the gauge-sector optical axis is exactly (1,1,-1).)
