\begin{thebibliography}{10}

\bibitem{bombelli1987}
Luca Bombelli, Joohan Lee, David Meyer, and Rafael~D. Sorkin.
\newblock Space-time as a causal set.
\newblock {\em Physical Review Letters}, 59(5):521--524, 1987.

\bibitem{thooft2016}
Gerard 't~Hooft.
\newblock {\em The Cellular Automaton Interpretation of Quantum Mechanics}.
\newblock Springer International Publishing, 2016.

\bibitem{wolfram2002}
Stephen Wolfram.
\newblock {\em A New Kind of Science}.
\newblock Wolfram Media, Champaign, IL, 2002.

\bibitem{zuse1969}
Konrad Zuse.
\newblock Rechnender raum.
\newblock {\em Elektronische Datenverarbeitung}, 8:336--344, 1969.
\newblock ``Calculating Space'' -- first proposal of digital physics.

\bibitem{schrodinger1930}
Erwin Schr{\"o}dinger.
\newblock About the force-free motion in relativistic quantum mechanics.
\newblock {\em Sitzungsberichte der Preussischen Akademie der Wissenschaften},
  pages 418--428, 1930.
\newblock Original derivation of Zitterbewegung.

\bibitem{wheeler1990}
John~A. Wheeler.
\newblock Information, physics, quantum: The search for links.
\newblock In Wojciech~H. Zurek, editor, {\em Complexity, Entropy, and the
  Physics of Information}, Redwood City, CA, 1990. Addison-Wesley.
\newblock The ``It from Bit'' hypothesis.

\bibitem{dirac1928}
Paul A.~M. Dirac.
\newblock The quantum theory of the electron.
\newblock {\em Proceedings of the Royal Society A}, 117(778):610--624, 1928.

\bibitem{debroglie1924}
Louis de~Broglie.
\newblock Recherches sur la th{\'e}orie des quanta.
\newblock {\em Annales de Physique}, 3:22--128, 1925.
\newblock Wave--particle duality and the matter wavelength $\lambda = h/p$.

\bibitem{newton1687}
Isaac Newton.
\newblock {\em Philosophi{\ae} Naturalis Principia Mathematica}.
\newblock Royal Society, London, 1687.

\bibitem{bekenstein1973}
Jacob~D. Bekenstein.
\newblock Black holes and entropy.
\newblock {\em Physical Review D}, 7(8):2333--2346, 1973.

\bibitem{hawking1975}
Stephen~W. Hawking.
\newblock Particle creation by black holes.
\newblock {\em Communications in Mathematical Physics}, 43(3):199--220, 1975.

\bibitem{verlinde2011}
Erik Verlinde.
\newblock On the origin of gravity and the laws of newton.
\newblock {\em Journal of High Energy Physics}, 2011(4):29, 2011.
\newblock Entropic gravity -- gravity as emergent from information.

\bibitem{payne1971}
Harold~J. Payne.
\newblock Models of freeway traffic and control.
\newblock {\em Mathematical Models of Public Systems}, 1:51--61, 1971.
\newblock Payne-Whitham second-order traffic flow model.

\bibitem{lighthill1955}
Michael~J. Lighthill and Gerald~B. Whitham.
\newblock On kinematic waves. {II}. a theory of traffic flow on long crowded
  roads.
\newblock {\em Proceedings of the Royal Society A}, 229(1178):317--345, 1955.

\bibitem{bohr1928}
Niels Bohr.
\newblock The quantum postulate and the recent development of atomic theory.
\newblock {\em Nature}, 121:580--590, 1928.
\newblock Copenhagen interpretation: complementarity and the measurement
  postulate.

\bibitem{bell1964}
John~S. Bell.
\newblock On the einstein podolsky rosen paradox.
\newblock {\em Physics}, 1(3):195--200, 1964.

\bibitem{chirikov1979}
Boris~V. Chirikov.
\newblock A universal instability of many-dimensional oscillator systems.
\newblock {\em Physics Reports}, 52(5):263--379, 1979.

\bibitem{kolmogorov1954}
Andrei~N. Kolmogorov.
\newblock On conservation of conditionally periodic motions under small
  perturbations of the {H}amiltonian.
\newblock {\em Doklady Akademii Nauk SSSR}, 98:527--530, 1954.

\bibitem{arnold1963}
Vladimir~I. Arnold.
\newblock Proof of a theorem of {A}.~{N}.~{K}olmogorov on the preservation of
  conditionally periodic motions under a small change in the {H}amiltonian
  function.
\newblock {\em Russian Mathematical Surveys}, 18(5):9--36, 1963.

\bibitem{moser1962}
J{\"u}rgen Moser.
\newblock On invariant curves of area-preserving mappings of an annulus.
\newblock {\em Nachrichten der Akademie der Wissenschaften in G{\"o}ttingen,
  Mathematisch-Physikalische Klasse}, 1962:1--20, 1962.

\bibitem{aubry1983}
Serge Aubry and P.~Y. Le~Daeron.
\newblock The discrete {F}renkel-{K}ontorova model and its extensions.
\newblock {\em Physica D: Nonlinear Phenomena}, 8(3):381--422, 1983.

\bibitem{mather1982}
John~N. Mather.
\newblock Existence of quasi-periodic orbits for twist homeomorphisms of the
  annulus.
\newblock {\em Topology}, 21(4):457--467, 1982.

\bibitem{mackay1983}
Robert~S. MacKay and Ian~C. Percival.
\newblock Converse {KAM}: theory and practice.
\newblock {\em Communications in Mathematical Physics}, 98(4):469--512, 1985.

\bibitem{hofstadter1976}
Douglas~R. Hofstadter.
\newblock Energy levels and wave functions of {B}loch electrons in rational and
  irrational magnetic fields.
\newblock {\em Physical Review B}, 14(6):2239--2249, 1976.

\bibitem{avila2009}
Artur Avila and Svetlana Jitomirskaya.
\newblock The ten {M}artini problem.
\newblock {\em Annals of Mathematics}, 170(1):303--342, 2009.

\bibitem{dean2013}
C.~R. Dean, L.~Wang, P.~Maher, et~al.
\newblock Hofstadter's butterfly and the fractal quantum {H}all effect in
  moir{\'e} superlattices.
\newblock {\em Nature}, 497:598--602, 2013.

\end{thebibliography}
