\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {section}{\numberline {2}The Octahedral Substrate ($\mathcal {T}_\diamond ^3$)}{4}{section.2}%
\contentsline {section}{\numberline {3}Causal Sessions and the Phase Rotor}{4}{section.3}%
\contentsline {section}{\numberline {4}The Tick Scheduler}{4}{section.4}%
\contentsline {section}{\numberline {5}Phase Propagation and the Unity Constraint}{4}{section.5}%
\contentsline {section}{\numberline {6}Emergent Kinematics: Momentum and Force in the $\mathcal {T}_{3d}$ Manifold}{4}{section.6}%
\contentsline {section}{\numberline {7}Emergent Kinematics on the $\mathcal {T}_\diamond ^3$ Lattice}{4}{section.7}%
\contentsline {subsection}{\numberline {7.1}The Bipartite Velocity}{5}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Phase Gradient as Momentum}{5}{subsection.7.2}%
\contentsline {paragraph}{Massless limit.}{6}{section*.3}%
\contentsline {paragraph}{Numerical verification.}{7}{section*.4}%
\contentsline {subsection}{\numberline {7.3}Acceleration and Force}{7}{subsection.7.3}%
\contentsline {section}{\numberline {8}Gravity as Clock Density}{7}{section.8}%
\contentsline {section}{\numberline {9}Clock Fluid Dynamics and the Continuum Limit}{7}{section.9}%
\contentsline {section}{\numberline {10}The Vacuum Twist: Gravity, Electromagnetism, and the Unified Phase Field}{8}{section.10}%
\contentsline {section}{\numberline {11}Interference and the Huygens Lantern}{8}{section.11}%
\contentsline {section}{\numberline {12}The Observer as Clock}{8}{section.12}%
\contentsline {section}{\numberline {13}The Observer as a Clock}{8}{section.13}%
\contentsline {subsection}{\numberline {13.1}Observation as Clock Registration}{8}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}Asymmetric Phase Exchange and Apparent Collapse}{9}{subsection.13.2}%
\contentsline {paragraph}{The mechanism of apparent collapse.}{10}{section*.5}%
\contentsline {subsection}{\numberline {13.3}Irreversibility and Entropy}{10}{subsection.13.3}%
\contentsline {paragraph}{No special role for consciousness.}{11}{section*.6}%
\contentsline {subsection}{\numberline {13.4}Entanglement as Correlated Cone Structure}{11}{subsection.13.4}%
\contentsline {section}{\numberline {14}Path Counting and Falsifiable Predictions}{11}{section.14}%
\contentsline {section}{\numberline {15}Lattice Harmonics and Quantization}{11}{section.15}%
\contentsline {section}{\numberline {16}The Hydrogen Spectrum from Lattice Geometry}{12}{section.16}%
\contentsline {section}{\numberline {17}System Audit and Traceability Matrix}{12}{section.17}%
\contentsline {section}{\numberline {18}Conclusion}{12}{section.18}%
