This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 21 items.
Database file #1: paper-bib/references.bib
Warning--I didn't find a database entry for "vonneumann1932"
Warning--I didn't find a database entry for "susskind1977"
You've used 16 entries,
            1791 wiz_defined-function locations,
            560 strings with 5743 characters,
and the built_in function-call counts, 3459 in all, are:
= -- 349
> -- 82
< -- 1
+ -- 37
- -- 21
* -- 213
:= -- 550
add.period$ -- 56
call.type$ -- 16
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 159
empty$ -- 365
format.name$ -- 21
if$ -- 767
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 19
newline$ -- 90
num.names$ -- 18
pop$ -- 32
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 55
stack$ -- 0
substring$ -- 285
swap$ -- 25
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 41
width$ -- 18
write$ -- 192
(There were 2 warnings)
