\begin{thebibliography}{10}

\bibitem{vonneumann1932}
John von Neumann.
\newblock {\em Mathematische Grundlagen der Quantenmechanik}.
\newblock Springer, Berlin, 1932.
\newblock Mathematical Foundations of Quantum Mechanics -- measurement axiom.

\bibitem{bombelli1987}
Luca Bombelli, Joohan Lee, David Meyer, and Rafael~D. Sorkin.
\newblock Space-time as a causal set.
\newblock {\em Physical Review Letters}, 59(5):521--524, 1987.

\bibitem{thooft2016}
Gerard 't~Hooft.
\newblock {\em The Cellular Automaton Interpretation of Quantum Mechanics}.
\newblock Springer International Publishing, 2016.

\bibitem{wolfram2002}
Stephen Wolfram.
\newblock {\em A New Kind of Science}.
\newblock Wolfram Media, Champaign, IL, 2002.

\bibitem{zuse1969}
Konrad Zuse.
\newblock Rechnender raum.
\newblock {\em Elektronische Datenverarbeitung}, 8:336--344, 1969.
\newblock ``Calculating Space'' -- first proposal of digital physics.

\bibitem{verlinde2011}
Erik Verlinde.
\newblock On the origin of gravity and the laws of newton.
\newblock {\em Journal of High Energy Physics}, 2011(4):29, 2011.
\newblock Entropic gravity -- gravity as emergent from information.

\bibitem{lazarev2026}
S.~V. Lazarev.
\newblock Nmsi: Gravity as an emergent phenomenon from informational
  structures.
\newblock {\em Journal of High Energy Physics, Gravitation and Cosmology},
  12:1023--1034, 2026.
\newblock Non-Metric Space Information theory -- gravity as informational
  oscillations.

\bibitem{schrodinger1930}
Erwin Schr{\"o}dinger.
\newblock About the force-free motion in relativistic quantum mechanics.
\newblock {\em Sitzungsberichte der Preussischen Akademie der Wissenschaften},
  pages 418--428, 1930.
\newblock Original derivation of Zitterbewegung.

\bibitem{wheeler1990}
John~A. Wheeler.
\newblock Information, physics, quantum: The search for links.
\newblock In Wojciech~H. Zurek, editor, {\em Complexity, Entropy, and the
  Physics of Information}, Redwood City, CA, 1990. Addison-Wesley.
\newblock The ``It from Bit'' hypothesis.

\bibitem{hawking1975}
Stephen~W. Hawking.
\newblock Particle creation by black holes.
\newblock {\em Communications in Mathematical Physics}, 43(3):199--220, 1975.

\bibitem{kogutsusskind1975}
John Kogut and Leonard Susskind.
\newblock Hamiltonian formulation of {W}ilson's lattice gauge theories.
\newblock {\em Physical Review D}, 11(2):395--408, 1975.

\bibitem{dirac1928}
Paul A.~M. Dirac.
\newblock The quantum theory of the electron.
\newblock {\em Proceedings of the Royal Society A}, 117(778):610--624, 1928.

\bibitem{mossbauer1958}
R.~L. M\"ossbauer.
\newblock Kernresonanzfluoreszenz von gammastrahlung in {I}r$^{191}$.
\newblock {\em Zeitschrift f\"ur Physik}, 151(2):124--143, 1958.

\bibitem{debroglie1924}
Louis de~Broglie.
\newblock Recherches sur la th{\'e}orie des quanta.
\newblock {\em Annales de Physique}, 3:22--128, 1925.
\newblock Wave--particle duality and the matter wavelength $\lambda = h/p$.

\bibitem{newton1687}
Isaac Newton.
\newblock {\em Philosophi{\ae} Naturalis Principia Mathematica}.
\newblock Royal Society, London, 1687.

\bibitem{susskind1977}
Leonard Susskind.
\newblock Lattice fermions.
\newblock {\em Physical Review D}, 16(6):3031--3038, 1977.
\newblock Staggered fermions and Lorentz invariance in lattice QCD.

\bibitem{bekenstein1973}
Jacob~D. Bekenstein.
\newblock Black holes and entropy.
\newblock {\em Physical Review D}, 7(8):2333--2346, 1973.

\bibitem{payne1971}
Harold~J. Payne.
\newblock Models of freeway traffic and control.
\newblock {\em Mathematical Models of Public Systems}, 1:51--61, 1971.
\newblock Payne-Whitham second-order traffic flow model.

\bibitem{lighthill1955}
Michael~J. Lighthill and Gerald~B. Whitham.
\newblock On kinematic waves. {II}. a theory of traffic flow on long crowded
  roads.
\newblock {\em Proceedings of the Royal Society A}, 229(1178):317--345, 1955.

\bibitem{wilson1974}
Kenneth~G. Wilson.
\newblock Confinement of quarks.
\newblock {\em Physical Review D}, 10(8):2445--2459, 1974.

\bibitem{sakharov1967}
Andrei~D. Sakharov.
\newblock Vacuum quantum fluctuations in curved space and the theory of
  gravitation.
\newblock {\em Soviet Physics Doklady}, 12:1040--1041, 1967.
\newblock Originally published in Doklady Akademii Nauk SSSR 177:70--71.

\bibitem{feynman1948}
Richard~P. Feynman.
\newblock Space-time approach to non-relativistic quantum mechanics.
\newblock {\em Reviews of Modern Physics}, 20(2):367--387, 1948.

\bibitem{bohr1928}
Niels Bohr.
\newblock The quantum postulate and the recent development of atomic theory.
\newblock {\em Nature}, 121:580--590, 1928.
\newblock Copenhagen interpretation: complementarity and the measurement
  postulate.

\bibitem{bell1964}
John~S. Bell.
\newblock On the einstein podolsky rosen paradox.
\newblock {\em Physics}, 1(3):195--200, 1964.

\bibitem{planck2020}
{Planck Collaboration}.
\newblock Planck 2018 results. vi. cosmological parameters.
\newblock {\em Astronomy \& Astrophysics}, 641:A6, 2020.

\bibitem{vasileiou2013}
V.~Vasileiou, A.~Jacholkowska, F.~Piron, J.~Bolmont, C.~Couturier, J.~Granot,
  F.~W. Stecker, J.~Cohen-Tanugi, and F.~Longo.
\newblock Constraints on {L}orentz invariance violation from {F}ermi-{L}arge
  {A}rea {T}elescope observations of gamma-ray bursts.
\newblock {\em Physical Review D}, 87(12):122001, 2013.

\bibitem{eskilt2022}
J.~R. Eskilt.
\newblock Frequency-dependent constraints on cosmic birefringence from the
  {LFI} and {HFI} {P}lanck data release 4.
\newblock {\em Astronomy \& Astrophysics}, 662:A10, 2022.
\newblock Reports a $3\sigma$ measurement of the cosmic-microwave-background
  polarisation rotation angle $\beta = 0.342^{+0.094}_{-0.091}$ deg, consistent
  with cosmic birefringence.

\bibitem{will2014}
Clifford~M. Will.
\newblock The confrontation between general relativity and experiment.
\newblock {\em Living Reviews in Relativity}, 17:4, 2014.

\bibitem{sanner2019}
C.~Sanner, N.~Huntemann, R.~Lange, C.~Tamm, E.~Peik, M.~S. Safronova, and S.~G.
  Porsev.
\newblock Optical clock comparison for {L}orentz symmetry testing.
\newblock {\em Nature}, 567(7747):204--208, 2019.
\newblock Yb$^+$ ion clock comparison constrains anisotropy of the electron's
  spatial dispersion at parts in $10^{19}$.

\bibitem{hofstadter1976}
Douglas~R. Hofstadter.
\newblock Energy levels and wave functions of {B}loch electrons in rational and
  irrational magnetic fields.
\newblock {\em Physical Review B}, 14(6):2239--2249, 1976.

\bibitem{dean2013}
C.~R. Dean, L.~Wang, P.~Maher, et~al.
\newblock Hofstadter's butterfly and the fractal quantum {H}all effect in
  moir{\'e} superlattices.
\newblock {\em Nature}, 497:598--602, 2013.

\bibitem{lorentz1909}
H.~A. Lorentz.
\newblock {\em The Theory of Electrons and Its Applications to the Phenomena of
  Light and Radiant Heat}.
\newblock B. G. Teubner, Leipzig, 1909.
\newblock Course of lectures delivered at Columbia University, New York,
  March--April 1906. The classical Lorentz-oscillator model of atomic
  dispersion and absorption is developed in Chapters I--II.

\bibitem{chirikov1979}
Boris~V. Chirikov.
\newblock A universal instability of many-dimensional oscillator systems.
\newblock {\em Physics Reports}, 52(5):263--379, 1979.

\bibitem{kolmogorov1954}
Andrei~N. Kolmogorov.
\newblock On conservation of conditionally periodic motions under small
  perturbations of the {H}amiltonian.
\newblock {\em Doklady Akademii Nauk SSSR}, 98:527--530, 1954.

\bibitem{arnold1963}
Vladimir~I. Arnold.
\newblock Proof of a theorem of {A}.~{N}.~{K}olmogorov on the preservation of
  conditionally periodic motions under a small change in the {H}amiltonian
  function.
\newblock {\em Russian Mathematical Surveys}, 18(5):9--36, 1963.

\bibitem{moser1962}
J{\"u}rgen Moser.
\newblock On invariant curves of area-preserving mappings of an annulus.
\newblock {\em Nachrichten der Akademie der Wissenschaften in G{\"o}ttingen,
  Mathematisch-Physikalische Klasse}, 1962:1--20, 1962.

\bibitem{aubry1983}
Serge Aubry and P.~Y. Le~Daeron.
\newblock The discrete {F}renkel-{K}ontorova model and its extensions.
\newblock {\em Physica D: Nonlinear Phenomena}, 8(3):381--422, 1983.

\bibitem{mather1982}
John~N. Mather.
\newblock Existence of quasi-periodic orbits for twist homeomorphisms of the
  annulus.
\newblock {\em Topology}, 21(4):457--467, 1982.

\bibitem{mackay1983}
Robert~S. MacKay and Ian~C. Percival.
\newblock Converse {KAM}: theory and practice.
\newblock {\em Communications in Mathematical Physics}, 98(4):469--512, 1985.

\bibitem{avila2009}
Artur Avila and Svetlana Jitomirskaya.
\newblock The ten {M}artini problem.
\newblock {\em Annals of Mathematics}, 170(1):303--342, 2009.

\end{thebibliography}
