This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 21 items.
Database file #1: paper-bib/references.bib
You've used 6 entries,
            1791 wiz_defined-function locations,
            486 strings with 4354 characters,
and the built_in function-call counts, 1379 in all, are:
= -- 145
> -- 24
< -- 1
+ -- 12
- -- 6
* -- 81
:= -- 214
add.period$ -- 21
call.type$ -- 6
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 64
empty$ -- 142
format.name$ -- 6
if$ -- 308
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 7
newline$ -- 36
num.names$ -- 6
pop$ -- 10
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 129
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 17
width$ -- 7
write$ -- 74
