\begin{thebibliography}{10}

\bibitem{bombelli1987}
Luca Bombelli, Joohan Lee, David Meyer, and Rafael~D. Sorkin.
\newblock Space-time as a causal set.
\newblock {\em Physical Review Letters}, 59(5):521--524, 1987.

\bibitem{thooft2016}
Gerard 't~Hooft.
\newblock {\em The Cellular Automaton Interpretation of Quantum Mechanics}.
\newblock Springer International Publishing, 2016.

\bibitem{wolfram2002}
Stephen Wolfram.
\newblock {\em A New Kind of Science}.
\newblock Wolfram Media, Champaign, IL, 2002.

\bibitem{zuse1969}
Konrad Zuse.
\newblock Rechnender raum.
\newblock {\em Elektronische Datenverarbeitung}, 8:336--344, 1969.
\newblock ``Calculating Space'' -- first proposal of digital physics.

\bibitem{schrodinger1930}
Erwin Schr{\"o}dinger.
\newblock About the force-free motion in relativistic quantum mechanics.
\newblock {\em Sitzungsberichte der Preussischen Akademie der Wissenschaften},
  pages 418--428, 1930.
\newblock Original derivation of Zitterbewegung.

\bibitem{wheeler1990}
John~A. Wheeler.
\newblock Information, physics, quantum: The search for links.
\newblock In Wojciech~H. Zurek, editor, {\em Complexity, Entropy, and the
  Physics of Information}, Redwood City, CA, 1990. Addison-Wesley.
\newblock The ``It from Bit'' hypothesis.

\bibitem{dirac1928}
Paul A.~M. Dirac.
\newblock The quantum theory of the electron.
\newblock {\em Proceedings of the Royal Society A}, 117(778):610--624, 1928.

\bibitem{debroglie1924}
Louis de~Broglie.
\newblock Recherches sur la th{\'e}orie des quanta.
\newblock {\em Annales de Physique}, 3:22--128, 1925.
\newblock Wave--particle duality and the matter wavelength $\lambda = h/p$.

\bibitem{newton1687}
Isaac Newton.
\newblock {\em Philosophi{\ae} Naturalis Principia Mathematica}.
\newblock Royal Society, London, 1687.

\bibitem{bekenstein1973}
Jacob~D. Bekenstein.
\newblock Black holes and entropy.
\newblock {\em Physical Review D}, 7(8):2333--2346, 1973.

\bibitem{hawking1975}
Stephen~W. Hawking.
\newblock Particle creation by black holes.
\newblock {\em Communications in Mathematical Physics}, 43(3):199--220, 1975.

\bibitem{verlinde2011}
Erik Verlinde.
\newblock On the origin of gravity and the laws of newton.
\newblock {\em Journal of High Energy Physics}, 2011(4):29, 2011.
\newblock Entropic gravity -- gravity as emergent from information.

\bibitem{payne1971}
Harold~J. Payne.
\newblock Models of freeway traffic and control.
\newblock {\em Mathematical Models of Public Systems}, 1:51--61, 1971.
\newblock Payne-Whitham second-order traffic flow model.

\bibitem{lighthill1955}
Michael~J. Lighthill and Gerald~B. Whitham.
\newblock On kinematic waves. {II}. a theory of traffic flow on long crowded
  roads.
\newblock {\em Proceedings of the Royal Society A}, 229(1178):317--345, 1955.

\bibitem{bohr1928}
Niels Bohr.
\newblock The quantum postulate and the recent development of atomic theory.
\newblock {\em Nature}, 121:580--590, 1928.
\newblock Copenhagen interpretation: complementarity and the measurement
  postulate.

\bibitem{bell1964}
John~S. Bell.
\newblock On the einstein podolsky rosen paradox.
\newblock {\em Physics}, 1(3):195--200, 1964.

\end{thebibliography}
