\contentsline {section}{\numberline {1}Introduction}{5}{section.1}%
\contentsline {paragraph}{Relation to prior discrete spacetime programmes.}{7}{section*.2}%
\contentsline {paragraph}{Methodology and the role of $\mathcal {A}=1$.}{8}{section*.3}%
\contentsline {paragraph}{Organisation of the paper.}{8}{section*.4}%
\contentsline {section}{\numberline {2}The Octahedral Substrate ($\mathcal {T}_\diamond ^3$)}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}Nodes, Edges, and Causal Adjacency}{9}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}The Bipartite Structure and Chirality}{10}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Same-Sublattice Exclusion}{12}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}The Causal Cone}{12}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Calibration and Physical Units}{12}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Relation to Prior Discrete Spacetime Frameworks}{13}{subsection.2.6}%
\contentsline {section}{\numberline {3}Causal Sessions and the Phase Rotor}{13}{section.3}%
\contentsline {section}{\numberline {4}The Tick Scheduler}{13}{section.4}%
\contentsline {section}{\numberline {5}Phase Propagation and the Unity Constraint}{13}{section.5}%
\contentsline {section}{\numberline {6}Emergent Kinematics: Momentum and Force in the $\mathcal {T}_{3d}$ Manifold}{15}{section.6}%
\contentsline {section}{\numberline {7}Emergent Kinematics on the $\mathcal {T}_\diamond ^3$ Lattice}{15}{section.7}%
\contentsline {subsection}{\numberline {7.1}The Bipartite Velocity}{15}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Phase Gradient as Momentum}{16}{subsection.7.2}%
\contentsline {paragraph}{Massless limit.}{17}{section*.9}%
\contentsline {paragraph}{Numerical verification.}{17}{section*.10}%
\contentsline {subsection}{\numberline {7.3}Acceleration and Force}{17}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}The Continuum Limit: Emergence of the Dirac Equation}{18}{subsection.7.4}%
\contentsline {paragraph}{The hop operator in Fourier space.}{18}{section*.11}%
\contentsline {paragraph}{Isotropy: frame condition and octahedral symmetry.}{18}{section*.12}%
\contentsline {paragraph}{The Dirac equation.}{19}{section*.13}%
\contentsline {paragraph}{Summary of structural consequences.}{19}{section*.14}%
\contentsline {section}{\numberline {8}Gravity as Clock Density}{20}{section.8}%
\contentsline {subsection}{\numberline {8.1}The Clock Density Field}{20}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Gravitational Attraction as Refractive Bias}{20}{subsection.8.2}%
\contentsline {paragraph}{Numerical verification (\texttt {exp\_02}).}{21}{section*.15}%
\contentsline {subsection}{\numberline {8.3}Gravitational Time Dilation as Scheduler Load}{21}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Conservation of Clock Density}{22}{subsection.8.4}%
\contentsline {paragraph}{Numerical verification (\texttt {exp\_07}).}{22}{section*.16}%
\contentsline {subsection}{\numberline {8.5}Black Holes as Scheduler Saturation}{22}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}Connection to General Relativity}{23}{subsection.8.6}%
\contentsline {paragraph}{Comparison with entropic gravity.}{23}{section*.17}%
\contentsline {section}{\numberline {9}Clock Fluid Dynamics and the Continuum Limit}{23}{section.9}%
\contentsline {subsection}{\numberline {9.1}The Global Clock Budget}{24}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}The Continuity Equation}{24}{subsection.9.2}%
\contentsline {paragraph}{Numerical verification (\texttt {exp\_07}).}{24}{section*.18}%
\contentsline {subsection}{\numberline {9.3}The Momentum Equation and Emergent Gravity}{24}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}The Clock Fluid as a Compressible Superfluid}{25}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}Gravitational Waves as Clock Fluid Phonons}{26}{subsection.9.5}%
\contentsline {subsection}{\numberline {9.6}General Relativity as the Continuum Limit}{26}{subsection.9.6}%
\contentsline {paragraph}{Discrete corrections.}{26}{section*.19}%
\contentsline {subsection}{\numberline {9.7}Black Hole Formation as a Clock Fluid Shock Wave}{27}{subsection.9.7}%
\contentsline {subsection}{\numberline {9.8}Gradient Ionization: Plasma as a Clock Fluid Phase}{27}{subsection.9.8}%
\contentsline {paragraph}{Arnold tongue compression and quantum number dependence.}{28}{section*.20}%
\contentsline {paragraph}{Plasma as a clock fluid phase.}{28}{section*.21}%
\contentsline {paragraph}{The quantum Roche limit.}{28}{section*.22}%
\contentsline {paragraph}{Open questions.}{29}{section*.23}%
\contentsline {section}{\numberline {10}The Vacuum Twist: Gravity, Electromagnetism, and the Unified Phase Field}{30}{section.10}%
\contentsline {section}{\numberline {11}Interference and the Huygens Lantern}{30}{section.11}%
\contentsline {section}{\numberline {12}The Observer as Clock}{30}{section.12}%
\contentsline {section}{\numberline {13}The Observer as a Clock}{30}{section.13}%
\contentsline {subsection}{\numberline {13.1}Observation as Clock Registration}{30}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}Asymmetric Phase Exchange and Apparent Collapse}{31}{subsection.13.2}%
\contentsline {paragraph}{The mechanism of apparent collapse.}{32}{section*.24}%
\contentsline {subsection}{\numberline {13.3}Irreversibility and Entropy}{32}{subsection.13.3}%
\contentsline {paragraph}{No special role for consciousness.}{33}{section*.25}%
\contentsline {subsection}{\numberline {13.4}Entanglement as Correlated Cone Structure}{33}{subsection.13.4}%
\contentsline {section}{\numberline {14}Path Counting and Falsifiable Predictions}{33}{section.14}%
\contentsline {section}{\numberline {15}Lattice Harmonics and Quantization}{33}{section.15}%
\contentsline {section}{\numberline {16}The Hydrogen Spectrum from Lattice Geometry}{36}{section.16}%
\contentsline {section}{\numberline {17}Conclusion}{36}{section.17}%
