\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{vonneumann1932}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}\protected@file@percent }
\citation{bombelli1987}
\citation{thooft2016}
\citation{wolfram2002}
\citation{zuse1969}
\@writefile{toc}{\contentsline {paragraph}{Relation to prior discrete spacetime programmes.}{7}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Methodology and the role of $\mathcal  {A}=1$.}{8}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Organisation of the paper.}{8}{section*.4}\protected@file@percent }
\citation{bombelli1987}
\citation{thooft2016}
\citation{wolfram2002}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces System Audit: $\mathcal  {T}_\diamond ^3$ predictions mapped to experiments. \texttt  {PASS} = confirmed by genuine lattice dynamics. \texttt  {PART} = partial confirmation, further runs pending. \texttt  {PROG} = in progress. \texttt  {STUB} = theoretical result only, experiment not yet run.}}{9}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:audit}{{1}{9}{System Audit: $\mathcal {T}_\diamond ^3$ predictions mapped to experiments. \texttt {PASS} = confirmed by genuine lattice dynamics. \texttt {PART} = partial confirmation, further runs pending. \texttt {PROG} = in progress. \texttt {STUB} = theoretical result only, experiment not yet run}{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Octahedral Substrate ($\mathcal  {T}_\diamond ^3$)}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Nodes, Edges, and Causal Adjacency}{9}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:nodes}{{2.1}{9}{Nodes, Edges, and Causal Adjacency}{subsection.2.1}{}}
\citation{schrodinger1930}
\newlabel{eq:rgb_vectors}{{1}{10}{Nodes, Edges, and Causal Adjacency}{equation.1}{}}
\newlabel{eq:hop_distance}{{2}{10}{Nodes, Edges, and Causal Adjacency}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Bipartite Structure and Chirality}{10}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:bipartite}{{2.2}{10}{The Bipartite Structure and Chirality}{subsection.2.2}{}}
\newlabel{eq:rgb}{{3}{10}{The Bipartite Structure and Chirality}{equation.3}{}}
\newlabel{eq:cmy}{{4}{10}{The Bipartite Structure and Chirality}{equation.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The $T^3_\text  {diamond}$ lattice architecture. The nucleus node $t_{n_0}$ carries both Dirac spinor components $(\psi _R, \psi _L)$. RGB basis vectors constitute the right-handed sublattice ($\psi _R$, spin $+1/2$, even ticks) and CMY basis vectors the left-handed sublattice ($\psi _L$, spin $-1/2$, odd ticks). The A=1 constraint requires $|\psi _R|^2 + |\psi _L|^2 = 1$.}}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:lattice_structure}{{1}{11}{The $T^3_\text {diamond}$ lattice architecture. The nucleus node $t_{n_0}$ carries both Dirac spinor components $(\psi _R, \psi _L)$. RGB basis vectors constitute the right-handed sublattice ($\psi _R$, spin $+1/2$, even ticks) and CMY basis vectors the left-handed sublattice ($\psi _L$, spin $-1/2$, odd ticks). The A=1 constraint requires $|\psi _R|^2 + |\psi _L|^2 = 1$}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Same-Sublattice Exclusion}{12}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:exclusion}{{2.3}{12}{Same-Sublattice Exclusion}{subsection.2.3}{}}
\newlabel{eq:even_even}{{5}{12}{Same-Sublattice Exclusion}{equation.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The Causal Cone}{12}{subsection.2.4}\protected@file@percent }
\newlabel{subsec:cone}{{2.4}{12}{The Causal Cone}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Calibration and Physical Units}{12}{subsection.2.5}\protected@file@percent }
\newlabel{subsec:calibration}{{2.5}{12}{Calibration and Physical Units}{subsection.2.5}{}}
\citation{bombelli1987}
\citation{wolfram2002}
\citation{thooft2016}
\citation{zuse1969}
\citation{wheeler1990}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Relation to Prior Discrete Spacetime Frameworks}{13}{subsection.2.6}\protected@file@percent }
\newlabel{subsec:prior_work}{{2.6}{13}{Relation to Prior Discrete Spacetime Frameworks}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Causal Sessions and the Phase Rotor}{13}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The Tick Scheduler}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Phase Propagation and the Unity Constraint}{13}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fundamental length and momentum scales of the $T^3_\text  {diamond}$ lattice. \textbf  {Hop distance.} Every propagation step moves a spinor amplitude along one of the six basis vectors $\mathbf  {V}_i$; the shortest is $|\mathbf  {V}_1| = |(1,1,1)| = \sqrt  {3}$ grid units, which sets the natural length unit $h \equiv \sqrt  {3}\,\ell _P$ (one body-diagonal of the unit cube). \textbf  {Same-sublattice exclusion.} Even (RGB) nodes are separated from their nearest even neighbours by $|2\mathbf  {V}_1 - 2\mathbf  {V}_2| = 2\sqrt  {2}\,\ell _P$ --- a face-diagonal distance that no two same-chirality particles can reduce below without violating the bipartite tick rule. This geometric floor is the lattice analogue of the Pauli exclusion principle: same-sublattice occupation is forbidden by structure, not by postulate. \textbf  {Speed limit.} A massless session ($\omega = 0$, $p_\text  {stay} = 0$) hops every tick without ever residing, giving $c = 1$ node/tick $= 1$ hop/tick, confirmed by \texttt  {exp\_00}. \textbf  {Uncertainty product.} The hard lattice spacing sets $\delta x \cdot \delta p = \hbar \pi $, above the Gaussian minimum $\hbar /2$ but consistent with a discrete Brillouin-zone cutoff at $|p| = \pi /\sqrt  {3}$. \textbf  {Ground-state saturation.} The Bohr orbit satisfies $R_1 \cdot k_\text  {Bohr} = R_1 \cdot (1/R_1) = 1 = \hbar $ (lattice units), making the $n=1$ orbital the minimum-uncertainty state: $\Delta r \cdot \Delta p = 1 \geq \tfrac  {1}{2}$. \textbf  {Arnold tongue identity.} The simulation recovers $\omega \cdot R_1 \approx \pi /3$ to $0.23\%$ at $\omega = 0.1019$, STRENGTH $= 30$ --- a dynamical result, not a geometric identity. This is the 3:1 Zitterbewegung/orbital resonance (lowest Arnold tongue of the ground state); it is to be derived from the continuum limit, not assumed. \textbf  {Calibration summary (lattice units, $\hbar = c = 1$).} $\delta x = \sqrt  {3}\,\ell _P$;\ $c = 1$ hop/tick;\ $\delta x \cdot \delta p = \hbar \pi ^*$;\ $R_1 \cdot k_\text  {Bohr} = 1^{\ddagger }$;\ $\omega \cdot R_1 = \pi /3^{\dagger }$. \newline  \footnotesize  $^*$Brillouin-zone floor\hskip 1em\relax $^\ddagger $\texttt  {exp\_12} two-body hydrogen\hskip 1em\relax $^\dagger $\texttt  {exp\_11}/\texttt  {exp\_12} 3:1 Arnold tongue.}}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig:diamond_grid_units}{{2}{14}{Fundamental length and momentum scales of the $T^3_\text {diamond}$ lattice. \textbf {Hop distance.} Every propagation step moves a spinor amplitude along one of the six basis vectors $\mathbf {V}_i$; the shortest is $|\mathbf {V}_1| = |(1,1,1)| = \sqrt {3}$ grid units, which sets the natural length unit $h \equiv \sqrt {3}\,\ell _P$ (one body-diagonal of the unit cube). \textbf {Same-sublattice exclusion.} Even (RGB) nodes are separated from their nearest even neighbours by $|2\mathbf {V}_1 - 2\mathbf {V}_2| = 2\sqrt {2}\,\ell _P$ --- a face-diagonal distance that no two same-chirality particles can reduce below without violating the bipartite tick rule. This geometric floor is the lattice analogue of the Pauli exclusion principle: same-sublattice occupation is forbidden by structure, not by postulate. \textbf {Speed limit.} A massless session ($\omega = 0$, $p_\text {stay} = 0$) hops every tick without ever residing, giving $c = 1$ node/tick $= 1$ hop/tick, confirmed by \texttt {exp\_00}. \textbf {Uncertainty product.} The hard lattice spacing sets $\delta x \cdot \delta p = \hbar \pi $, above the Gaussian minimum $\hbar /2$ but consistent with a discrete Brillouin-zone cutoff at $|p| = \pi /\sqrt {3}$. \textbf {Ground-state saturation.} The Bohr orbit satisfies $R_1 \cdot k_\text {Bohr} = R_1 \cdot (1/R_1) = 1 = \hbar $ (lattice units), making the $n=1$ orbital the minimum-uncertainty state: $\Delta r \cdot \Delta p = 1 \geq \tfrac {1}{2}$. \textbf {Arnold tongue identity.} The simulation recovers $\omega \cdot R_1 \approx \pi /3$ to $0.23\%$ at $\omega = 0.1019$, STRENGTH $= 30$ --- a dynamical result, not a geometric identity. This is the 3:1 Zitterbewegung/orbital resonance (lowest Arnold tongue of the ground state); it is to be derived from the continuum limit, not assumed. \textbf {Calibration summary (lattice units, $\hbar = c = 1$).} $\delta x = \sqrt {3}\,\ell _P$;\^^M$c = 1$ hop/tick;\^^M$\delta x \cdot \delta p = \hbar \pi ^*$;\^^M$R_1 \cdot k_\text {Bohr} = 1^{\ddagger }$;\^^M$\omega \cdot R_1 = \pi /3^{\dagger }$. \newline \footnotesize $^*$Brillouin-zone floor\quad $^\ddagger $\texttt {exp\_12} two-body hydrogen\quad $^\dagger $\texttt {exp\_11}/\texttt {exp\_12} 3:1 Arnold tongue}{figure.caption.7}{}}
\citation{dirac1928}
\citation{schrodinger1930}
\@writefile{toc}{\contentsline {section}{\numberline {6}Emergent Kinematics: Momentum and Force in the $\mathcal  {T}_{3d}$ Manifold}{15}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Emergent Kinematics on the $\mathcal  {T}_\diamond ^3$ Lattice}{15}{section.7}\protected@file@percent }
\newlabel{sec:kinematics}{{7}{15}{Emergent Kinematics on the $\Tdiamond $ Lattice}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The Bipartite Velocity}{15}{subsection.7.1}\protected@file@percent }
\newlabel{subsec:bipartite_velocity}{{7.1}{15}{The Bipartite Velocity}{subsection.7.1}{}}
\newlabel{eq:unity_spinor}{{6}{15}{The Bipartite Velocity}{equation.6}{}}
\newlabel{eq:probability_partition}{{7}{15}{The Bipartite Velocity}{equation.7}{}}
\newlabel{eq:velocity}{{8}{15}{The Bipartite Velocity}{equation.8}{}}
\citation{debroglie1924}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Phase Gradient as Momentum}{16}{subsection.7.2}\protected@file@percent }
\newlabel{subsec:momentum_emergence}{{7.2}{16}{Phase Gradient as Momentum}{subsection.7.2}{}}
\newlabel{eq:delta_p}{{9}{16}{Phase Gradient as Momentum}{equation.9}{}}
\newlabel{eq:Pfwd}{{10}{16}{Phase Gradient as Momentum}{equation.10}{}}
\newlabel{eq:Pbwd}{{11}{16}{Phase Gradient as Momentum}{equation.11}{}}
\newlabel{eq:v_omega_theta}{{12}{16}{Phase Gradient as Momentum}{equation.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Selected values of the two mass-related quantities and the resulting lattice velocity at a small phase gradient $\theta = 0.1$. The photon row ($\omega = 0$) is handled by the massless limit (Section~\ref {sec:causal_cone}); the other rows follow Eq.~\eqref  {eq:v_omega_theta}.}}{16}{table.caption.8}\protected@file@percent }
\newlabel{tab:mass_velocity}{{2}{16}{Selected values of the two mass-related quantities and the resulting lattice velocity at a small phase gradient $\theta = 0.1$. The photon row ($\omega = 0$) is handled by the massless limit (Section~\ref {sec:causal_cone}); the other rows follow Eq.~\eqref {eq:v_omega_theta}}{table.caption.8}{}}
\citation{newton1687}
\newlabel{eq:momentum}{{13}{17}{Phase Gradient as Momentum}{equation.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Massless limit.}{17}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Numerical verification.}{17}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Acceleration and Force}{17}{subsection.7.3}\protected@file@percent }
\newlabel{subsec:force}{{7.3}{17}{Acceleration and Force}{subsection.7.3}{}}
\newlabel{eq:acceleration}{{14}{17}{Acceleration and Force}{equation.14}{}}
\newlabel{eq:newton}{{15}{17}{Acceleration and Force}{equation.15}{}}
\citation{susskind1977}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}The Continuum Limit: Emergence of the Dirac Equation}{18}{subsection.7.4}\protected@file@percent }
\newlabel{subsec:dirac_limit}{{7.4}{18}{The Continuum Limit: Emergence of the Dirac Equation}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {paragraph}{The hop operator in Fourier space.}{18}{section*.11}\protected@file@percent }
\newlabel{eq:structure_factor}{{16}{18}{The hop operator in Fourier space}{equation.16}{}}
\newlabel{eq:hop_expand}{{17}{18}{The hop operator in Fourier space}{equation.17}{}}
\newlabel{eq:frame}{{18}{18}{The hop operator in Fourier space}{equation.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Isotropy: frame condition and octahedral symmetry.}{18}{section*.12}\protected@file@percent }
\newlabel{eq:dispersion}{{19}{18}{Isotropy: frame condition and octahedral symmetry}{equation.19}{}}
\@writefile{toc}{\contentsline {paragraph}{The Dirac equation.}{19}{section*.13}\protected@file@percent }
\newlabel{eq:dirac}{{20}{19}{The Dirac equation}{equation.20}{}}
\newlabel{eq:gamma_spatial}{{21}{19}{The Dirac equation}{equation.21}{}}
\newlabel{eq:gamma_time}{{22}{19}{The Dirac equation}{equation.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Summary of structural consequences.}{19}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Gravity as Clock Density}{20}{section.8}\protected@file@percent }
\newlabel{sec:gravity}{{8}{20}{Gravity as Clock Density}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}The Clock Density Field}{20}{subsection.8.1}\protected@file@percent }
\newlabel{subsec:clock_density_field}{{8.1}{20}{The Clock Density Field}{subsection.8.1}{}}
\newlabel{eq:clock_density}{{23}{20}{The Clock Density Field}{equation.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Gravitational Attraction as Refractive Bias}{20}{subsection.8.2}\protected@file@percent }
\newlabel{subsec:refraction}{{8.2}{20}{Gravitational Attraction as Refractive Bias}{subsection.8.2}{}}
\newlabel{eq:grav_potential}{{24}{20}{Gravitational Attraction as Refractive Bias}{equation.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Numerical verification (\texttt  {exp\_02}).}{21}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Gravitational Time Dilation as Scheduler Load}{21}{subsection.8.3}\protected@file@percent }
\newlabel{subsec:time_dilation}{{8.3}{21}{Gravitational Time Dilation as Scheduler Load}{subsection.8.3}{}}
\citation{bekenstein1973}
\citation{hawking1975}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Conservation of Clock Density}{22}{subsection.8.4}\protected@file@percent }
\newlabel{subsec:clock_conservation}{{8.4}{22}{Conservation of Clock Density}{subsection.8.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Numerical verification (\texttt  {exp\_07}).}{22}{section*.16}\protected@file@percent }
\newlabel{eq:continuity}{{25}{22}{Numerical verification (\texttt {exp\_07})}{equation.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Black Holes as Scheduler Saturation}{22}{subsection.8.5}\protected@file@percent }
\newlabel{subsec:black_holes}{{8.5}{22}{Black Holes as Scheduler Saturation}{subsection.8.5}{}}
\newlabel{eq:rho_max}{{26}{22}{Black Holes as Scheduler Saturation}{equation.26}{}}
\newlabel{eq:bekenstein}{{27}{22}{Black Holes as Scheduler Saturation}{equation.27}{}}
\citation{verlinde2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Connection to General Relativity}{23}{subsection.8.6}\protected@file@percent }
\newlabel{subsec:gr_connection}{{8.6}{23}{Connection to General Relativity}{subsection.8.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Comparison with entropic gravity.}{23}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Clock Fluid Dynamics and the Continuum Limit}{23}{section.9}\protected@file@percent }
\newlabel{sec:clock_fluid}{{9}{23}{Clock Fluid Dynamics and the Continuum Limit}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}The Global Clock Budget}{24}{subsection.9.1}\protected@file@percent }
\newlabel{subsec:clock_budget}{{9.1}{24}{The Global Clock Budget}{subsection.9.1}{}}
\newlabel{eq:global_clock_budget}{{28}{24}{The Global Clock Budget}{equation.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}The Continuity Equation}{24}{subsection.9.2}\protected@file@percent }
\newlabel{subsec:continuity}{{9.2}{24}{The Continuity Equation}{subsection.9.2}{}}
\newlabel{eq:clock_continuity}{{29}{24}{The Continuity Equation}{equation.29}{}}
\newlabel{eq:clock_flux}{{30}{24}{The Continuity Equation}{equation.30}{}}
\@writefile{toc}{\contentsline {paragraph}{Numerical verification (\texttt  {exp\_07}).}{24}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}The Momentum Equation and Emergent Gravity}{24}{subsection.9.3}\protected@file@percent }
\newlabel{subsec:momentum_eq}{{9.3}{24}{The Momentum Equation and Emergent Gravity}{subsection.9.3}{}}
\newlabel{eq:clock_momentum}{{31}{24}{The Momentum Equation and Emergent Gravity}{equation.31}{}}
\citation{payne1971}
\citation{lighthill1955}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}The Clock Fluid as a Compressible Superfluid}{25}{subsection.9.4}\protected@file@percent }
\newlabel{subsec:superfluid}{{9.4}{25}{The Clock Fluid as a Compressible Superfluid}{subsection.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Gravitational Waves as Clock Fluid Phonons}{26}{subsection.9.5}\protected@file@percent }
\newlabel{subsec:grav_waves}{{9.5}{26}{Gravitational Waves as Clock Fluid Phonons}{subsection.9.5}{}}
\newlabel{eq:grav_wave}{{32}{26}{Gravitational Waves as Clock Fluid Phonons}{equation.32}{}}
\newlabel{eq:grav_wave_nonlinear}{{33}{26}{Gravitational Waves as Clock Fluid Phonons}{equation.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}General Relativity as the Continuum Limit}{26}{subsection.9.6}\protected@file@percent }
\newlabel{subsec:gr_limit}{{9.6}{26}{General Relativity as the Continuum Limit}{subsection.9.6}{}}
\newlabel{eq:stress_energy}{{34}{26}{General Relativity as the Continuum Limit}{equation.34}{}}
\newlabel{eq:einstein}{{35}{26}{General Relativity as the Continuum Limit}{equation.35}{}}
\newlabel{eq:newton_limit}{{36}{26}{General Relativity as the Continuum Limit}{equation.36}{}}
\@writefile{toc}{\contentsline {paragraph}{Discrete corrections.}{26}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Black Hole Formation as a Clock Fluid Shock Wave}{27}{subsection.9.7}\protected@file@percent }
\newlabel{subsec:shock_wave}{{9.7}{27}{Black Hole Formation as a Clock Fluid Shock Wave}{subsection.9.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Gradient Ionization: Plasma as a Clock Fluid Phase}{27}{subsection.9.8}\protected@file@percent }
\newlabel{subsec:gradient_ionization}{{9.8}{27}{Gradient Ionization: Plasma as a Clock Fluid Phase}{subsection.9.8}{}}
\newlabel{eq:freq_detuning}{{37}{27}{Gradient Ionization: Plasma as a Clock Fluid Phase}{equation.37}{}}
\newlabel{eq:gradient_ionization}{{38}{28}{Gradient Ionization: Plasma as a Clock Fluid Phase}{equation.38}{}}
\@writefile{toc}{\contentsline {paragraph}{Arnold tongue compression and quantum number dependence.}{28}{section*.20}\protected@file@percent }
\newlabel{eq:tongue_compression}{{39}{28}{Arnold tongue compression and quantum number dependence}{equation.39}{}}
\@writefile{toc}{\contentsline {paragraph}{Plasma as a clock fluid phase.}{28}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The quantum Roche limit.}{28}{section*.22}\protected@file@percent }
\newlabel{eq:tidal_gradient}{{40}{29}{The quantum Roche limit}{equation.40}{}}
\newlabel{eq:quantum_roche}{{41}{29}{The quantum Roche limit}{equation.41}{}}
\@writefile{toc}{\contentsline {paragraph}{Open questions.}{29}{section*.23}\protected@file@percent }
\citation{bohr1928}
\@writefile{toc}{\contentsline {section}{\numberline {10}The Vacuum Twist: Gravity, Electromagnetism, and the Unified Phase Field}{30}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Interference and the Huygens Lantern}{30}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}The Observer as Clock}{30}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}The Observer as a Clock}{30}{section.13}\protected@file@percent }
\newlabel{sec:observer}{{13}{30}{The Observer as a Clock}{section.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Observation as Clock Registration}{30}{subsection.13.1}\protected@file@percent }
\newlabel{subsec:observation}{{13.1}{30}{Observation as Clock Registration}{subsection.13.1}{}}
\newlabel{eq:state_space}{{42}{30}{Observation as Clock Registration}{equation.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Asymmetric Phase Exchange and Apparent Collapse}{31}{subsection.13.2}\protected@file@percent }
\newlabel{subsec:apparent_collapse}{{13.2}{31}{Asymmetric Phase Exchange and Apparent Collapse}{subsection.13.2}{}}
\@writefile{toc}{\contentsline {paragraph}{The mechanism of apparent collapse.}{32}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Irreversibility and Entropy}{32}{subsection.13.3}\protected@file@percent }
\newlabel{subsec:irreversibility}{{13.3}{32}{Irreversibility and Entropy}{subsection.13.3}{}}
\citation{bell1964}
\@writefile{toc}{\contentsline {paragraph}{No special role for consciousness.}{33}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Entanglement as Correlated Cone Structure}{33}{subsection.13.4}\protected@file@percent }
\newlabel{subsec:entanglement}{{13.4}{33}{Entanglement as Correlated Cone Structure}{subsection.13.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Path Counting and Falsifiable Predictions}{33}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Lattice Harmonics and Quantization}{33}{section.15}\protected@file@percent }
\newlabel{fig:harmonic_landscape}{{3a}{34}{Raw spectral power of \texttt {rgb\_cmy\_imbalance}$(t)$ across $\omega \in (0,\pi )$. Coloured dots mark the five theoretical frequency series ($f_\text {zitt}$, $f_\text {vacuum}$, $f_\text {beat}$, $f_\text {2nd}$, $f_\text {3rd}$); stars mark confirmed 3:1 and 4:1 lock-in points. The vertical bright bands are the raw Arnold tongues before annotation}{figure.caption.26}{}}
\newlabel{sub@fig:harmonic_landscape}{{a}{34}{Raw spectral power of \texttt {rgb\_cmy\_imbalance}$(t)$ across $\omega \in (0,\pi )$. Coloured dots mark the five theoretical frequency series ($f_\text {zitt}$, $f_\text {vacuum}$, $f_\text {beat}$, $f_\text {2nd}$, $f_\text {3rd}$); stars mark confirmed 3:1 and 4:1 lock-in points. The vertical bright bands are the raw Arnold tongues before annotation}{figure.caption.26}{}}
\newlabel{fig:harmonic_hires}{{3b}{34}{High-resolution scan (N=150) with Arnold tongue boundaries (white lines L-1 through L-8) and resonance lock-in stars overlaid. Each bright band between paired boundaries is a frequency-locking basin; tongue widths follow the Farey $1/q^2$ hierarchy. See full caption in Fig.~\ref {fig:harmonic_hires_full}}{figure.caption.26}{}}
\newlabel{sub@fig:harmonic_hires}{{b}{34}{High-resolution scan (N=150) with Arnold tongue boundaries (white lines L-1 through L-8) and resonance lock-in stars overlaid. Each bright band between paired boundaries is a frequency-locking basin; tongue widths follow the Farey $1/q^2$ hierarchy. See full caption in Fig.~\ref {fig:harmonic_hires_full}}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Harmonic fingerprint of the $T^3_\text  {diamond}$ lattice. \textbf  {Left:} observed spectral power with theoretical frequency markers. \textbf  {Right:} Arnold tongue structure inferred from the same data. Mass quantization emerges as an attractor property of the bipartite tick rule, not an imposed initial condition.}}{34}{figure.caption.26}\protected@file@percent }
\newlabel{fig:harmonic_pair}{{3}{34}{Harmonic fingerprint of the $T^3_\text {diamond}$ lattice. \textbf {Left:} observed spectral power with theoretical frequency markers. \textbf {Right:} Arnold tongue structure inferred from the same data. Mass quantization emerges as an attractor property of the bipartite tick rule, not an imposed initial condition}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Harmonic fingerprint of the $T^3_\text  {diamond}$ lattice: Arnold tongue structure and mass quantization. \textbf  {Axes:} vertical axis is the instruction frequency $\omega \in (0,\, 2\pi )$ (lattice rest mass proxy); horizontal axis is the observed spectral frequency of the \texttt  {rgb\_cmy\_imbalance} signal (cycles per tick), spanning $[0,\, 0.5]$ up to the Nyquist limit. Colour encodes spectral power (yellow = high, purple = low). \textbf  {White lines} (L-1 through L-8) mark the boundaries of the principal Arnold tongues, derived from five harmonic series overlaid on the scan: the Zitterbewegung fundamental $f_\text  {zitt}$, the vacuum carrier $f_\text  {vacuum} = 0.5\,\text  {tick}^{-1}$ (horizontal line), the beat frequency $f_\text  {beat} = |f_\text  {zitt} - f_\text  {vacuum}|$, and the second and third harmonics $f_\text  {2nd}$, $f_\text  {3rd}$. \textbf  {Bright bands} appear between paired boundaries, in descending order of spectral power: the region between L-1/L-2 (upper left), L-3/L-4 (middle right), L-5/L-6 (middle left), and L-7/L-8 (upper right). Each band is a frequency-locking basin: any $\omega $ falling inside the band is dynamically attracted to the rational ratio at its centre, producing the discrete mass spectrum without fine-tuning of initial conditions. \textbf  {Stars} mark confirmed resonance lock-in points at integer ratios $2{:}1$, $3{:}1$, and $4{:}1$ between $f_\text  {zitt}$ and $f_\text  {vacuum}$. \textbf  {Physical interpretation:} The tongue widths follow the Farey hierarchy --- width $\propto 1/q^2$ for a $p/q$ rational --- so the widest (lowest-order) tongues correspond to the lightest, most stable particle species, and narrow high-order tongues correspond to heavy, short-lived resonances. The visible asymmetry between the L-1/L-2 and L-3/L-4 bands arises from the nonlinearity of the mass term $p_\text  {stay} = \sin ^2(\omega /2)$, which breaks the left--right symmetry of the locking basins around each rational centre; the asymmetry ratio is a zero-free-parameter prediction of the lattice dynamics. Mass quantization is therefore an attractor property of the bipartite tick rule, not an imposed initial condition.}}{35}{figure.caption.27}\protected@file@percent }
\newlabel{fig:harmonic_hires_full}{{4}{35}{Harmonic fingerprint of the $T^3_\text {diamond}$ lattice: Arnold tongue structure and mass quantization. \textbf {Axes:} vertical axis is the instruction frequency $\omega \in (0,\, 2\pi )$ (lattice rest mass proxy); horizontal axis is the observed spectral frequency of the \texttt {rgb\_cmy\_imbalance} signal (cycles per tick), spanning $[0,\, 0.5]$ up to the Nyquist limit. Colour encodes spectral power (yellow = high, purple = low). \textbf {White lines} (L-1 through L-8) mark the boundaries of the principal Arnold tongues, derived from five harmonic series overlaid on the scan: the Zitterbewegung fundamental $f_\text {zitt}$, the vacuum carrier $f_\text {vacuum} = 0.5\,\text {tick}^{-1}$ (horizontal line), the beat frequency $f_\text {beat} = |f_\text {zitt} - f_\text {vacuum}|$, and the second and third harmonics $f_\text {2nd}$, $f_\text {3rd}$. \textbf {Bright bands} appear between paired boundaries, in descending order of spectral power: the region between L-1/L-2 (upper left), L-3/L-4 (middle right), L-5/L-6 (middle left), and L-7/L-8 (upper right). Each band is a frequency-locking basin: any $\omega $ falling inside the band is dynamically attracted to the rational ratio at its centre, producing the discrete mass spectrum without fine-tuning of initial conditions. \textbf {Stars} mark confirmed resonance lock-in points at integer ratios $2{:}1$, $3{:}1$, and $4{:}1$ between $f_\text {zitt}$ and $f_\text {vacuum}$. \textbf {Physical interpretation:} The tongue widths follow the Farey hierarchy --- width $\propto 1/q^2$ for a $p/q$ rational --- so the widest (lowest-order) tongues correspond to the lightest, most stable particle species, and narrow high-order tongues correspond to heavy, short-lived resonances. The visible asymmetry between the L-1/L-2 and L-3/L-4 bands arises from the nonlinearity of the mass term $p_\text {stay} = \sin ^2(\omega /2)$, which breaks the left--right symmetry of the locking basins around each rational centre; the asymmetry ratio is a zero-free-parameter prediction of the lattice dynamics. Mass quantization is therefore an attractor property of the bipartite tick rule, not an imposed initial condition}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}The Hydrogen Spectrum from Lattice Geometry}{36}{section.16}\protected@file@percent }
\newlabel{sec:hydrogen}{{16}{36}{The Hydrogen Spectrum from Lattice Geometry}{section.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}The Two-Session Requirement}{36}{subsection.16.1}\protected@file@percent }
\newlabel{subsec:two_session}{{16.1}{36}{The Two-Session Requirement}{subsection.16.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}The Coulomb Clock-Density Well}{36}{subsection.16.2}\protected@file@percent }
\newlabel{subsec:coulomb_well}{{16.2}{36}{The Coulomb Clock-Density Well}{subsection.16.2}{}}
\newlabel{eq:coulomb_well}{{43}{36}{The Coulomb Clock-Density Well}{equation.43}{}}
\newlabel{eq:bohr_scaling}{{44}{37}{The Coulomb Clock-Density Well}{equation.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}Bohr Spectrum from a Fixed Well}{37}{subsection.16.3}\protected@file@percent }
\newlabel{subsec:exp10}{{16.3}{37}{Bohr Spectrum from a Fixed Well}{subsection.16.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Experiment \texttt  {exp\_10}.}{37}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4}Spontaneous Quantization and the Arnold Tongue}{37}{subsection.16.4}\protected@file@percent }
\newlabel{subsec:exp11}{{16.4}{37}{Spontaneous Quantization and the Arnold Tongue}{subsection.16.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Experiment \texttt  {exp\_11}.}{37}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5}Two-Body Hydrogen: Four Significant Figures}{38}{subsection.16.5}\protected@file@percent }
\newlabel{subsec:exp12}{{16.5}{38}{Two-Body Hydrogen: Four Significant Figures}{subsection.16.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Experiment \texttt  {exp\_12}.}{38}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.6}Binding and Quantization are Separate Conditions}{38}{subsection.16.6}\protected@file@percent }
\newlabel{subsec:exp16}{{16.6}{38}{Binding and Quantization are Separate Conditions}{subsection.16.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Experiment \texttt  {exp\_16}.}{38}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.7}Photon Emission as a Three-Session Event}{39}{subsection.16.7}\protected@file@percent }
\newlabel{subsec:emission}{{16.7}{39}{Photon Emission as a Three-Session Event}{subsection.16.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.8}Connection to the Gravitational Programme}{39}{subsection.16.8}\protected@file@percent }
\newlabel{subsec:hydrogen_gravity_link}{{16.8}{39}{Connection to the Gravitational Programme}{subsection.16.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Conclusion}{40}{section.17}\protected@file@percent }
\newlabel{sec:conclusion}{{17}{40}{Conclusion}{section.17}{}}
\citation{bombelli1987}
\citation{thooft2016}
\citation{wolfram2002}
\citation{zuse1969}
\bibstyle{unsrt}
\bibdata{paper-bib/references}
\bibcite{bombelli1987}{1}
\bibcite{thooft2016}{2}
\bibcite{wolfram2002}{3}
\bibcite{zuse1969}{4}
\bibcite{schrodinger1930}{5}
\bibcite{wheeler1990}{6}
\bibcite{dirac1928}{7}
\bibcite{debroglie1924}{8}
\bibcite{newton1687}{9}
\bibcite{bekenstein1973}{10}
\bibcite{hawking1975}{11}
\bibcite{verlinde2011}{12}
\bibcite{payne1971}{13}
\bibcite{lighthill1955}{14}
\bibcite{bohr1928}{15}
\bibcite{bell1964}{16}
\gdef \@abspage@last{45}
