This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: paper-bib/references.bib
You've used 40 entries,
            1791 wiz_defined-function locations,
            718 strings with 9823 characters,
and the built_in function-call counts, 8813 in all, are:
= -- 874
> -- 248
< -- 1
+ -- 106
- -- 66
* -- 599
:= -- 1407
add.period$ -- 135
call.type$ -- 40
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 40
duplicate$ -- 377
empty$ -- 911
format.name$ -- 66
if$ -- 1925
int.to.chr$ -- 0
int.to.str$ -- 40
missing$ -- 45
newline$ -- 217
num.names$ -- 42
pop$ -- 59
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 129
stack$ -- 0
substring$ -- 783
swap$ -- 49
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 105
width$ -- 42
write$ -- 470
