\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{vonneumann1932}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}\protected@file@percent }
\citation{bombelli1987}
\citation{thooft2016}
\citation{wolfram2002}
\citation{zuse1969}
\@writefile{toc}{\contentsline {paragraph}{Relation to prior discrete spacetime programmes.}{7}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Organisation of the paper.}{7}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Octahedral Substrate ($\mathcal  {T}_\diamond ^3$)}{7}{section.2}\protected@file@percent }
\citation{schrodinger1930}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Nodes, Edges, and Causal Adjacency}{8}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:nodes}{{2.1}{8}{Nodes, Edges, and Causal Adjacency}{subsection.2.1}{}}
\newlabel{eq:rgb_vectors}{{1}{8}{Nodes, Edges, and Causal Adjacency}{equation.1}{}}
\newlabel{eq:hop_distance}{{2}{8}{Nodes, Edges, and Causal Adjacency}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Bipartite Structure and Chirality}{8}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:bipartite}{{2.2}{8}{The Bipartite Structure and Chirality}{subsection.2.2}{}}
\newlabel{eq:rgb}{{3}{8}{The Bipartite Structure and Chirality}{equation.3}{}}
\newlabel{eq:cmy}{{4}{8}{The Bipartite Structure and Chirality}{equation.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The $T^3_\text  {diamond}$ lattice architecture. The nucleus node $t_{n_0}$ carries both Dirac spinor components $(\psi _R, \psi _L)$. RGB basis vectors constitute the right-handed sublattice ($\psi _R$, spin $+1/2$, even ticks) and CMY basis vectors the left-handed sublattice ($\psi _L$, spin $-1/2$, odd ticks). The A=1 constraint requires $|\psi _R|^2 + |\psi _L|^2 = 1$.}}{9}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lattice_structure}{{1}{9}{The $T^3_\text {diamond}$ lattice architecture. The nucleus node $t_{n_0}$ carries both Dirac spinor components $(\psi _R, \psi _L)$. RGB basis vectors constitute the right-handed sublattice ($\psi _R$, spin $+1/2$, even ticks) and CMY basis vectors the left-handed sublattice ($\psi _L$, spin $-1/2$, odd ticks). The A=1 constraint requires $|\psi _R|^2 + |\psi _L|^2 = 1$}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Same-Sublattice Exclusion}{10}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:exclusion}{{2.3}{10}{Same-Sublattice Exclusion}{subsection.2.3}{}}
\newlabel{eq:even_even}{{5}{10}{Same-Sublattice Exclusion}{equation.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The Causal Cone}{10}{subsection.2.4}\protected@file@percent }
\newlabel{subsec:cone}{{2.4}{10}{The Causal Cone}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Calibration and Physical Units}{10}{subsection.2.5}\protected@file@percent }
\newlabel{subsec:calibration}{{2.5}{10}{Calibration and Physical Units}{subsection.2.5}{}}
\citation{bombelli1987}
\citation{wolfram2002}
\citation{thooft2016}
\citation{zuse1969}
\citation{wheeler1990}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Relation to Prior Discrete Spacetime Frameworks}{11}{subsection.2.6}\protected@file@percent }
\newlabel{subsec:prior_work}{{2.6}{11}{Relation to Prior Discrete Spacetime Frameworks}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Causal Sessions and the Phase Rotor}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The Tick Scheduler}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Phase Propagation and the Unity Constraint}{11}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fundamental length and momentum scales of the $T^3_\text  {diamond}$ lattice. \textbf  {Hop distance.} Every propagation step moves a spinor amplitude along one of the six basis vectors $\mathbf  {V}_i$; the shortest is $|\mathbf  {V}_1| = |(1,1,1)| = \sqrt  {3}$ grid units, which sets the natural length unit $h \equiv \sqrt  {3}\,\ell _P$ (one body-diagonal of the unit cube). \textbf  {Same-sublattice exclusion.} Even (RGB) nodes are separated from their nearest even neighbours by $|2\mathbf  {V}_1 - 2\mathbf  {V}_2| = 2\sqrt  {2}\,\ell _P$ --- a face-diagonal distance that no two same-chirality particles can reduce below without violating the bipartite tick rule. This geometric floor is the lattice analogue of the Pauli exclusion principle: same-sublattice occupation is forbidden by structure, not by postulate. \textbf  {Speed limit.} A massless session ($\omega = 0$, $p_\text  {stay} = 0$) hops every tick without ever residing, giving $c = 1$ node/tick $= 1$ hop/tick, confirmed by \texttt  {exp\_00}. \textbf  {Uncertainty product.} The hard lattice spacing sets $\delta x \cdot \delta p = \hbar \pi $, above the Gaussian minimum $\hbar /2$ but consistent with a discrete Brillouin-zone cutoff at $|p| = \pi /\sqrt  {3}$. \textbf  {Ground-state saturation.} The Bohr orbit satisfies $R_1 \cdot k_\text  {Bohr} = R_1 \cdot (1/R_1) = 1 = \hbar $ (lattice units), making the $n=1$ orbital the minimum-uncertainty state: $\Delta r \cdot \Delta p = 1 \geq \tfrac  {1}{2}$. \textbf  {Arnold tongue identity.} The simulation recovers $\omega \cdot R_1 \approx \pi /3$ to $0.23\%$ at $\omega = 0.1019$, STRENGTH $= 30$ --- a dynamical result, not a geometric identity. This is the 3:1 Zitterbewegung/orbital resonance (lowest Arnold tongue of the ground state); it is to be derived from the continuum limit, not assumed. \textbf  {Calibration summary (lattice units, $\hbar = c = 1$).} $\delta x = \sqrt  {3}\,\ell _P$;\ $c = 1$ hop/tick;\ $\delta x \cdot \delta p = \hbar \pi ^*$;\ $R_1 \cdot k_\text  {Bohr} = 1^{\ddagger }$;\ $\omega \cdot R_1 = \pi /3^{\dagger }$. \newline  \footnotesize  $^*$Brillouin-zone floor\hskip 1em\relax $^\ddagger $\texttt  {exp\_12} two-body hydrogen\hskip 1em\relax $^\dagger $\texttt  {exp\_11}/\texttt  {exp\_12} 3:1 Arnold tongue.}}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:diamond_grid_units}{{2}{12}{Fundamental length and momentum scales of the $T^3_\text {diamond}$ lattice. \textbf {Hop distance.} Every propagation step moves a spinor amplitude along one of the six basis vectors $\mathbf {V}_i$; the shortest is $|\mathbf {V}_1| = |(1,1,1)| = \sqrt {3}$ grid units, which sets the natural length unit $h \equiv \sqrt {3}\,\ell _P$ (one body-diagonal of the unit cube). \textbf {Same-sublattice exclusion.} Even (RGB) nodes are separated from their nearest even neighbours by $|2\mathbf {V}_1 - 2\mathbf {V}_2| = 2\sqrt {2}\,\ell _P$ --- a face-diagonal distance that no two same-chirality particles can reduce below without violating the bipartite tick rule. This geometric floor is the lattice analogue of the Pauli exclusion principle: same-sublattice occupation is forbidden by structure, not by postulate. \textbf {Speed limit.} A massless session ($\omega = 0$, $p_\text {stay} = 0$) hops every tick without ever residing, giving $c = 1$ node/tick $= 1$ hop/tick, confirmed by \texttt {exp\_00}. \textbf {Uncertainty product.} The hard lattice spacing sets $\delta x \cdot \delta p = \hbar \pi $, above the Gaussian minimum $\hbar /2$ but consistent with a discrete Brillouin-zone cutoff at $|p| = \pi /\sqrt {3}$. \textbf {Ground-state saturation.} The Bohr orbit satisfies $R_1 \cdot k_\text {Bohr} = R_1 \cdot (1/R_1) = 1 = \hbar $ (lattice units), making the $n=1$ orbital the minimum-uncertainty state: $\Delta r \cdot \Delta p = 1 \geq \tfrac {1}{2}$. \textbf {Arnold tongue identity.} The simulation recovers $\omega \cdot R_1 \approx \pi /3$ to $0.23\%$ at $\omega = 0.1019$, STRENGTH $= 30$ --- a dynamical result, not a geometric identity. This is the 3:1 Zitterbewegung/orbital resonance (lowest Arnold tongue of the ground state); it is to be derived from the continuum limit, not assumed. \textbf {Calibration summary (lattice units, $\hbar = c = 1$).} $\delta x = \sqrt {3}\,\ell _P$;\^^M$c = 1$ hop/tick;\^^M$\delta x \cdot \delta p = \hbar \pi ^*$;\^^M$R_1 \cdot k_\text {Bohr} = 1^{\ddagger }$;\^^M$\omega \cdot R_1 = \pi /3^{\dagger }$. \newline \footnotesize $^*$Brillouin-zone floor\quad $^\ddagger $\texttt {exp\_12} two-body hydrogen\quad $^\dagger $\texttt {exp\_11}/\texttt {exp\_12} 3:1 Arnold tongue}{figure.caption.5}{}}
\citation{dirac1928}
\citation{schrodinger1930}
\@writefile{toc}{\contentsline {section}{\numberline {6}Emergent Kinematics: Momentum and Force in the $\mathcal  {T}_{3d}$ Manifold}{13}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Emergent Kinematics on the $\mathcal  {T}_\diamond ^3$ Lattice}{13}{section.7}\protected@file@percent }
\newlabel{sec:kinematics}{{7}{13}{Emergent Kinematics on the $\Tdiamond $ Lattice}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The Bipartite Velocity}{13}{subsection.7.1}\protected@file@percent }
\newlabel{subsec:bipartite_velocity}{{7.1}{13}{The Bipartite Velocity}{subsection.7.1}{}}
\newlabel{eq:unity_spinor}{{6}{13}{The Bipartite Velocity}{equation.6}{}}
\newlabel{eq:probability_partition}{{7}{13}{The Bipartite Velocity}{equation.7}{}}
\newlabel{eq:velocity}{{8}{13}{The Bipartite Velocity}{equation.8}{}}
\citation{debroglie1924}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Phase Gradient as Momentum}{14}{subsection.7.2}\protected@file@percent }
\newlabel{subsec:momentum_emergence}{{7.2}{14}{Phase Gradient as Momentum}{subsection.7.2}{}}
\newlabel{eq:delta_p}{{9}{14}{Phase Gradient as Momentum}{equation.9}{}}
\newlabel{eq:Pfwd}{{10}{14}{Phase Gradient as Momentum}{equation.10}{}}
\newlabel{eq:Pbwd}{{11}{14}{Phase Gradient as Momentum}{equation.11}{}}
\newlabel{eq:v_omega_theta}{{12}{14}{Phase Gradient as Momentum}{equation.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Selected values of the two mass-related quantities and the resulting lattice velocity at a small phase gradient $\theta = 0.1$. The photon row ($\omega = 0$) is handled by the massless limit (Section~\ref {sec:causal_cone}); the other rows follow Eq.~\eqref  {eq:v_omega_theta}.}}{14}{table.caption.6}\protected@file@percent }
\newlabel{tab:mass_velocity}{{1}{14}{Selected values of the two mass-related quantities and the resulting lattice velocity at a small phase gradient $\theta = 0.1$. The photon row ($\omega = 0$) is handled by the massless limit (Section~\ref {sec:causal_cone}); the other rows follow Eq.~\eqref {eq:v_omega_theta}}{table.caption.6}{}}
\citation{newton1687}
\newlabel{eq:momentum}{{13}{15}{Phase Gradient as Momentum}{equation.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Massless limit.}{15}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Numerical verification.}{15}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Acceleration and Force}{15}{subsection.7.3}\protected@file@percent }
\newlabel{subsec:force}{{7.3}{15}{Acceleration and Force}{subsection.7.3}{}}
\newlabel{eq:acceleration}{{14}{15}{Acceleration and Force}{equation.14}{}}
\newlabel{eq:newton}{{15}{15}{Acceleration and Force}{equation.15}{}}
\citation{susskind1977}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}The Continuum Limit: Emergence of the Dirac Equation}{16}{subsection.7.4}\protected@file@percent }
\newlabel{subsec:dirac_limit}{{7.4}{16}{The Continuum Limit: Emergence of the Dirac Equation}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {paragraph}{The hop operator in Fourier space.}{16}{section*.9}\protected@file@percent }
\newlabel{eq:structure_factor}{{16}{16}{The hop operator in Fourier space}{equation.16}{}}
\newlabel{eq:hop_expand}{{17}{16}{The hop operator in Fourier space}{equation.17}{}}
\newlabel{eq:frame}{{18}{16}{The hop operator in Fourier space}{equation.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Isotropy: frame condition and octahedral symmetry.}{16}{section*.10}\protected@file@percent }
\newlabel{eq:dispersion}{{19}{16}{Isotropy: frame condition and octahedral symmetry}{equation.19}{}}
\@writefile{toc}{\contentsline {paragraph}{The Dirac equation.}{17}{section*.11}\protected@file@percent }
\newlabel{eq:dirac}{{20}{17}{The Dirac equation}{equation.20}{}}
\newlabel{eq:gamma_spatial}{{21}{17}{The Dirac equation}{equation.21}{}}
\newlabel{eq:gamma_time}{{22}{17}{The Dirac equation}{equation.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Summary of structural consequences.}{17}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Gravity as Clock Density}{18}{section.8}\protected@file@percent }
\newlabel{sec:gravity}{{8}{18}{Gravity as Clock Density}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}The Clock Density Field}{18}{subsection.8.1}\protected@file@percent }
\newlabel{subsec:clock_density_field}{{8.1}{18}{The Clock Density Field}{subsection.8.1}{}}
\newlabel{eq:clock_density}{{23}{18}{The Clock Density Field}{equation.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Gravitational Attraction as Refractive Bias}{18}{subsection.8.2}\protected@file@percent }
\newlabel{subsec:refraction}{{8.2}{18}{Gravitational Attraction as Refractive Bias}{subsection.8.2}{}}
\newlabel{eq:grav_potential}{{24}{18}{Gravitational Attraction as Refractive Bias}{equation.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Numerical verification (\texttt  {exp\_02}).}{19}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Gravitational Time Dilation as Scheduler Load}{19}{subsection.8.3}\protected@file@percent }
\newlabel{subsec:time_dilation}{{8.3}{19}{Gravitational Time Dilation as Scheduler Load}{subsection.8.3}{}}
\citation{bekenstein1973}
\citation{hawking1975}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Conservation of Clock Density}{20}{subsection.8.4}\protected@file@percent }
\newlabel{subsec:clock_conservation}{{8.4}{20}{Conservation of Clock Density}{subsection.8.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Numerical verification (\texttt  {exp\_07}).}{20}{section*.14}\protected@file@percent }
\newlabel{eq:continuity}{{25}{20}{Numerical verification (\texttt {exp\_07})}{equation.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Black Holes as Scheduler Saturation}{20}{subsection.8.5}\protected@file@percent }
\newlabel{subsec:black_holes}{{8.5}{20}{Black Holes as Scheduler Saturation}{subsection.8.5}{}}
\newlabel{eq:rho_max}{{26}{20}{Black Holes as Scheduler Saturation}{equation.26}{}}
\newlabel{eq:bekenstein}{{27}{20}{Black Holes as Scheduler Saturation}{equation.27}{}}
\citation{verlinde2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Connection to General Relativity}{21}{subsection.8.6}\protected@file@percent }
\newlabel{subsec:gr_connection}{{8.6}{21}{Connection to General Relativity}{subsection.8.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Comparison with entropic gravity.}{21}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Clock Fluid Dynamics and the Continuum Limit}{21}{section.9}\protected@file@percent }
\newlabel{sec:clock_fluid}{{9}{21}{Clock Fluid Dynamics and the Continuum Limit}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}The Global Clock Budget}{22}{subsection.9.1}\protected@file@percent }
\newlabel{subsec:clock_budget}{{9.1}{22}{The Global Clock Budget}{subsection.9.1}{}}
\newlabel{eq:global_clock_budget}{{28}{22}{The Global Clock Budget}{equation.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}The Continuity Equation}{22}{subsection.9.2}\protected@file@percent }
\newlabel{subsec:continuity}{{9.2}{22}{The Continuity Equation}{subsection.9.2}{}}
\newlabel{eq:clock_continuity}{{29}{22}{The Continuity Equation}{equation.29}{}}
\newlabel{eq:clock_flux}{{30}{22}{The Continuity Equation}{equation.30}{}}
\@writefile{toc}{\contentsline {paragraph}{Numerical verification (\texttt  {exp\_07}).}{22}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}The Momentum Equation and Emergent Gravity}{22}{subsection.9.3}\protected@file@percent }
\newlabel{subsec:momentum_eq}{{9.3}{22}{The Momentum Equation and Emergent Gravity}{subsection.9.3}{}}
\newlabel{eq:clock_momentum}{{31}{22}{The Momentum Equation and Emergent Gravity}{equation.31}{}}
\citation{payne1971}
\citation{lighthill1955}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}The Clock Fluid as a Compressible Superfluid}{23}{subsection.9.4}\protected@file@percent }
\newlabel{subsec:superfluid}{{9.4}{23}{The Clock Fluid as a Compressible Superfluid}{subsection.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Gravitational Waves as Clock Fluid Phonons}{24}{subsection.9.5}\protected@file@percent }
\newlabel{subsec:grav_waves}{{9.5}{24}{Gravitational Waves as Clock Fluid Phonons}{subsection.9.5}{}}
\newlabel{eq:grav_wave}{{32}{24}{Gravitational Waves as Clock Fluid Phonons}{equation.32}{}}
\newlabel{eq:grav_wave_nonlinear}{{33}{24}{Gravitational Waves as Clock Fluid Phonons}{equation.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}General Relativity as the Continuum Limit}{24}{subsection.9.6}\protected@file@percent }
\newlabel{subsec:gr_limit}{{9.6}{24}{General Relativity as the Continuum Limit}{subsection.9.6}{}}
\newlabel{eq:stress_energy}{{34}{24}{General Relativity as the Continuum Limit}{equation.34}{}}
\newlabel{eq:einstein}{{35}{24}{General Relativity as the Continuum Limit}{equation.35}{}}
\newlabel{eq:newton_limit}{{36}{24}{General Relativity as the Continuum Limit}{equation.36}{}}
\@writefile{toc}{\contentsline {paragraph}{Discrete corrections.}{24}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Black Hole Formation as a Clock Fluid Shock Wave}{25}{subsection.9.7}\protected@file@percent }
\newlabel{subsec:shock_wave}{{9.7}{25}{Black Hole Formation as a Clock Fluid Shock Wave}{subsection.9.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Gradient Ionization: Plasma as a Clock Fluid Phase}{25}{subsection.9.8}\protected@file@percent }
\newlabel{subsec:gradient_ionization}{{9.8}{25}{Gradient Ionization: Plasma as a Clock Fluid Phase}{subsection.9.8}{}}
\newlabel{eq:freq_detuning}{{37}{25}{Gradient Ionization: Plasma as a Clock Fluid Phase}{equation.37}{}}
\newlabel{eq:gradient_ionization}{{38}{26}{Gradient Ionization: Plasma as a Clock Fluid Phase}{equation.38}{}}
\@writefile{toc}{\contentsline {paragraph}{Plasma as a clock fluid phase.}{26}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Open questions.}{26}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}The Vacuum Twist: Gravity, Electromagnetism, and the Unified Phase Field}{26}{section.10}\protected@file@percent }
\citation{bohr1928}
\@writefile{toc}{\contentsline {section}{\numberline {11}Interference and the Huygens Lantern}{27}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}The Observer as Clock}{27}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}The Observer as a Clock}{27}{section.13}\protected@file@percent }
\newlabel{sec:observer}{{13}{27}{The Observer as a Clock}{section.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Observation as Clock Registration}{27}{subsection.13.1}\protected@file@percent }
\newlabel{subsec:observation}{{13.1}{27}{Observation as Clock Registration}{subsection.13.1}{}}
\newlabel{eq:state_space}{{39}{27}{Observation as Clock Registration}{equation.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Asymmetric Phase Exchange and Apparent Collapse}{28}{subsection.13.2}\protected@file@percent }
\newlabel{subsec:apparent_collapse}{{13.2}{28}{Asymmetric Phase Exchange and Apparent Collapse}{subsection.13.2}{}}
\@writefile{toc}{\contentsline {paragraph}{The mechanism of apparent collapse.}{29}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Irreversibility and Entropy}{29}{subsection.13.3}\protected@file@percent }
\newlabel{subsec:irreversibility}{{13.3}{29}{Irreversibility and Entropy}{subsection.13.3}{}}
\citation{bell1964}
\@writefile{toc}{\contentsline {paragraph}{No special role for consciousness.}{30}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Entanglement as Correlated Cone Structure}{30}{subsection.13.4}\protected@file@percent }
\newlabel{subsec:entanglement}{{13.4}{30}{Entanglement as Correlated Cone Structure}{subsection.13.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Path Counting and Falsifiable Predictions}{30}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Lattice Harmonics and Quantization}{30}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}The Hydrogen Spectrum from Lattice Geometry}{30}{section.16}\protected@file@percent }
\newlabel{fig:harmonic_landscape}{{3a}{31}{Raw spectral power of \texttt {rgb\_cmy\_imbalance}$(t)$ across $\omega \in (0,\pi )$. Coloured dots mark the five theoretical frequency series ($f_\text {zitt}$, $f_\text {vacuum}$, $f_\text {beat}$, $f_\text {2nd}$, $f_\text {3rd}$); stars mark confirmed 3:1 and 4:1 lock-in points. The vertical bright bands are the raw Arnold tongues before annotation}{figure.caption.22}{}}
\newlabel{sub@fig:harmonic_landscape}{{a}{31}{Raw spectral power of \texttt {rgb\_cmy\_imbalance}$(t)$ across $\omega \in (0,\pi )$. Coloured dots mark the five theoretical frequency series ($f_\text {zitt}$, $f_\text {vacuum}$, $f_\text {beat}$, $f_\text {2nd}$, $f_\text {3rd}$); stars mark confirmed 3:1 and 4:1 lock-in points. The vertical bright bands are the raw Arnold tongues before annotation}{figure.caption.22}{}}
\newlabel{fig:harmonic_hires}{{3b}{31}{High-resolution scan (N=150) with Arnold tongue boundaries (white lines L-1 through L-8) and resonance lock-in stars overlaid. Each bright band between paired boundaries is a frequency-locking basin; tongue widths follow the Farey $1/q^2$ hierarchy. See full caption in Fig.~\ref {fig:harmonic_hires_full}}{figure.caption.22}{}}
\newlabel{sub@fig:harmonic_hires}{{b}{31}{High-resolution scan (N=150) with Arnold tongue boundaries (white lines L-1 through L-8) and resonance lock-in stars overlaid. Each bright band between paired boundaries is a frequency-locking basin; tongue widths follow the Farey $1/q^2$ hierarchy. See full caption in Fig.~\ref {fig:harmonic_hires_full}}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Harmonic fingerprint of the $T^3_\text  {diamond}$ lattice. \textbf  {Left:} observed spectral power with theoretical frequency markers. \textbf  {Right:} Arnold tongue structure inferred from the same data. Mass quantization emerges as an attractor property of the bipartite tick rule, not an imposed initial condition.}}{31}{figure.caption.22}\protected@file@percent }
\newlabel{fig:harmonic_pair}{{3}{31}{Harmonic fingerprint of the $T^3_\text {diamond}$ lattice. \textbf {Left:} observed spectral power with theoretical frequency markers. \textbf {Right:} Arnold tongue structure inferred from the same data. Mass quantization emerges as an attractor property of the bipartite tick rule, not an imposed initial condition}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Harmonic fingerprint of the $T^3_\text  {diamond}$ lattice: Arnold tongue structure and mass quantization. \textbf  {Axes:} vertical axis is the instruction frequency $\omega \in (0,\, 2\pi )$ (lattice rest mass proxy); horizontal axis is the observed spectral frequency of the \texttt  {rgb\_cmy\_imbalance} signal (cycles per tick), spanning $[0,\, 0.5]$ up to the Nyquist limit. Colour encodes spectral power (yellow = high, purple = low). \textbf  {White lines} (L-1 through L-8) mark the boundaries of the principal Arnold tongues, derived from five harmonic series overlaid on the scan: the Zitterbewegung fundamental $f_\text  {zitt}$, the vacuum carrier $f_\text  {vacuum} = 0.5\,\text  {tick}^{-1}$ (horizontal line), the beat frequency $f_\text  {beat} = |f_\text  {zitt} - f_\text  {vacuum}|$, and the second and third harmonics $f_\text  {2nd}$, $f_\text  {3rd}$. \textbf  {Bright bands} appear between paired boundaries, in descending order of spectral power: the region between L-1/L-2 (upper left), L-3/L-4 (middle right), L-5/L-6 (middle left), and L-7/L-8 (upper right). Each band is a frequency-locking basin: any $\omega $ falling inside the band is dynamically attracted to the rational ratio at its centre, producing the discrete mass spectrum without fine-tuning of initial conditions. \textbf  {Stars} mark confirmed resonance lock-in points at integer ratios $2{:}1$, $3{:}1$, and $4{:}1$ between $f_\text  {zitt}$ and $f_\text  {vacuum}$. \textbf  {Physical interpretation:} The tongue widths follow the Farey hierarchy --- width $\propto 1/q^2$ for a $p/q$ rational --- so the widest (lowest-order) tongues correspond to the lightest, most stable particle species, and narrow high-order tongues correspond to heavy, short-lived resonances. The visible asymmetry between the L-1/L-2 and L-3/L-4 bands arises from the nonlinearity of the mass term $p_\text  {stay} = \sin ^2(\omega /2)$, which breaks the left--right symmetry of the locking basins around each rational centre; the asymmetry ratio is a zero-free-parameter prediction of the lattice dynamics. Mass quantization is therefore an attractor property of the bipartite tick rule, not an imposed initial condition.}}{32}{figure.caption.23}\protected@file@percent }
\newlabel{fig:harmonic_hires_full}{{4}{32}{Harmonic fingerprint of the $T^3_\text {diamond}$ lattice: Arnold tongue structure and mass quantization. \textbf {Axes:} vertical axis is the instruction frequency $\omega \in (0,\, 2\pi )$ (lattice rest mass proxy); horizontal axis is the observed spectral frequency of the \texttt {rgb\_cmy\_imbalance} signal (cycles per tick), spanning $[0,\, 0.5]$ up to the Nyquist limit. Colour encodes spectral power (yellow = high, purple = low). \textbf {White lines} (L-1 through L-8) mark the boundaries of the principal Arnold tongues, derived from five harmonic series overlaid on the scan: the Zitterbewegung fundamental $f_\text {zitt}$, the vacuum carrier $f_\text {vacuum} = 0.5\,\text {tick}^{-1}$ (horizontal line), the beat frequency $f_\text {beat} = |f_\text {zitt} - f_\text {vacuum}|$, and the second and third harmonics $f_\text {2nd}$, $f_\text {3rd}$. \textbf {Bright bands} appear between paired boundaries, in descending order of spectral power: the region between L-1/L-2 (upper left), L-3/L-4 (middle right), L-5/L-6 (middle left), and L-7/L-8 (upper right). Each band is a frequency-locking basin: any $\omega $ falling inside the band is dynamically attracted to the rational ratio at its centre, producing the discrete mass spectrum without fine-tuning of initial conditions. \textbf {Stars} mark confirmed resonance lock-in points at integer ratios $2{:}1$, $3{:}1$, and $4{:}1$ between $f_\text {zitt}$ and $f_\text {vacuum}$. \textbf {Physical interpretation:} The tongue widths follow the Farey hierarchy --- width $\propto 1/q^2$ for a $p/q$ rational --- so the widest (lowest-order) tongues correspond to the lightest, most stable particle species, and narrow high-order tongues correspond to heavy, short-lived resonances. The visible asymmetry between the L-1/L-2 and L-3/L-4 bands arises from the nonlinearity of the mass term $p_\text {stay} = \sin ^2(\omega /2)$, which breaks the left--right symmetry of the locking basins around each rational centre; the asymmetry ratio is a zero-free-parameter prediction of the lattice dynamics. Mass quantization is therefore an attractor property of the bipartite tick rule, not an imposed initial condition}{figure.caption.23}{}}
\bibstyle{unsrt}
\bibdata{paper-bib/references}
\bibcite{bombelli1987}{1}
\bibcite{thooft2016}{2}
\bibcite{wolfram2002}{3}
\bibcite{zuse1969}{4}
\bibcite{schrodinger1930}{5}
\@writefile{toc}{\contentsline {section}{\numberline {17}System Audit and Traceability Matrix}{33}{section.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces System Audit: $\mathcal  {T}_\diamond ^3$ predictions mapped to experiments. \texttt  {PASS} = confirmed by genuine lattice dynamics. \texttt  {PART} = partial confirmation, further runs pending. \texttt  {PROG} = in progress. \texttt  {STUB} = theoretical result only, experiment not yet run.}}{33}{table.caption.24}\protected@file@percent }
\newlabel{tab:audit}{{2}{33}{System Audit: $\mathcal {T}_\diamond ^3$ predictions mapped to experiments. \texttt {PASS} = confirmed by genuine lattice dynamics. \texttt {PART} = partial confirmation, further runs pending. \texttt {PROG} = in progress. \texttt {STUB} = theoretical result only, experiment not yet run}{table.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Conclusion}{33}{section.18}\protected@file@percent }
\bibcite{wheeler1990}{6}
\bibcite{dirac1928}{7}
\bibcite{debroglie1924}{8}
\bibcite{newton1687}{9}
\bibcite{bekenstein1973}{10}
\bibcite{hawking1975}{11}
\bibcite{verlinde2011}{12}
\bibcite{payne1971}{13}
\bibcite{lighthill1955}{14}
\bibcite{bohr1928}{15}
\bibcite{bell1964}{16}
\gdef \@abspage@last{34}
