This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 21 items.
Database file #1: paper-bib/references.bib
You've used 4 entries,
            1791 wiz_defined-function locations,
            473 strings with 4103 characters,
and the built_in function-call counts, 931 in all, are:
= -- 97
> -- 16
< -- 1
+ -- 8
- -- 4
* -- 50
:= -- 144
add.period$ -- 14
call.type$ -- 4
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 46
empty$ -- 95
format.name$ -- 4
if$ -- 211
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 5
newline$ -- 25
num.names$ -- 4
pop$ -- 9
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 23
stack$ -- 0
substring$ -- 79
swap$ -- 13
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 11
width$ -- 5
write$ -- 50
