\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{vonneumann1932}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\citation{bombelli1987}
\citation{thooft2016}
\citation{wolfram2002}
\citation{zuse1969}
\@writefile{toc}{\contentsline {paragraph}{Relation to prior discrete spacetime programmes.}{6}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Methodology and the role of $\mathcal  {A}=1$.}{7}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Computational resources.}{7}{section*.4}\protected@file@percent }
\citation{bombelli1987}
\citation{thooft2016}
\citation{wolfram2002}
\@writefile{toc}{\contentsline {paragraph}{Organisation of the paper.}{8}{section*.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces System Audit: $\mathcal  {T}_\diamond ^3$ predictions mapped to experiments. \texttt  {PASS} = confirmed by genuine lattice dynamics. \texttt  {PART} = partial confirmation, further runs pending. \texttt  {PROG} = in progress. \texttt  {STUB} = theoretical result only, experiment not yet run.}}{8}{table.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:audit}{{1}{8}{System Audit: $\mathcal {T}_\diamond ^3$ predictions mapped to experiments. \texttt {PASS} = confirmed by genuine lattice dynamics. \texttt {PART} = partial confirmation, further runs pending. \texttt {PROG} = in progress. \texttt {STUB} = theoretical result only, experiment not yet run}{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Octahedral Substrate ($\mathcal  {T}_\diamond ^3$)}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Nodes, Edges, and Causal Adjacency}{9}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:nodes}{{2.1}{9}{Nodes, Edges, and Causal Adjacency}{subsection.2.1}{}}
\newlabel{eq:rgb_vectors}{{1}{9}{Nodes, Edges, and Causal Adjacency}{equation.1}{}}
\newlabel{eq:hop_distance}{{2}{9}{Nodes, Edges, and Causal Adjacency}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Bipartite Structure and Chirality}{9}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:bipartite}{{2.2}{9}{The Bipartite Structure and Chirality}{subsection.2.2}{}}
\newlabel{eq:rgb}{{3}{9}{The Bipartite Structure and Chirality}{equation.3}{}}
\newlabel{eq:cmy}{{4}{9}{The Bipartite Structure and Chirality}{equation.4}{}}
\citation{schrodinger1930}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Same-Sublattice Exclusion}{10}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:exclusion}{{2.3}{10}{Same-Sublattice Exclusion}{subsection.2.3}{}}
\newlabel{eq:even_even}{{5}{10}{Same-Sublattice Exclusion}{equation.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The Causal Cone}{10}{subsection.2.4}\protected@file@percent }
\newlabel{subsec:cone}{{2.4}{10}{The Causal Cone}{subsection.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The $T^3_\text  {diamond}$ lattice architecture. The nucleus node $t_{n_0}$ carries both Dirac spinor components $(\psi _R, \psi _L)$. RGB basis vectors constitute the right-handed sublattice ($\psi _R$, spin $+1/2$, even ticks) and CMY basis vectors the left-handed sublattice ($\psi _L$, spin $-1/2$, odd ticks). The A=1 constraint requires $|\psi _R|^2 + |\psi _L|^2 = 1$.}}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:lattice_structure}{{1}{11}{The $T^3_\text {diamond}$ lattice architecture. The nucleus node $t_{n_0}$ carries both Dirac spinor components $(\psi _R, \psi _L)$. RGB basis vectors constitute the right-handed sublattice ($\psi _R$, spin $+1/2$, even ticks) and CMY basis vectors the left-handed sublattice ($\psi _L$, spin $-1/2$, odd ticks). The A=1 constraint requires $|\psi _R|^2 + |\psi _L|^2 = 1$}{figure.caption.7}{}}
\citation{bombelli1987}
\citation{wolfram2002}
\citation{thooft2016}
\citation{zuse1969}
\citation{wheeler1990}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Calibration and Physical Units}{12}{subsection.2.5}\protected@file@percent }
\newlabel{subsec:calibration}{{2.5}{12}{Calibration and Physical Units}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Relation to Prior Discrete Spacetime Frameworks}{12}{subsection.2.6}\protected@file@percent }
\newlabel{subsec:prior_work}{{2.6}{12}{Relation to Prior Discrete Spacetime Frameworks}{subsection.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fundamental length and momentum scales of the $T^3_\text  {diamond}$ lattice. \textbf  {Hop distance.} Every propagation step moves a spinor amplitude along one of the six basis vectors $\mathbf  {V}_i$; the shortest is $|\mathbf  {V}_1| = |(1,1,1)| = \sqrt  {3}$ grid units, which sets the natural length unit $h \equiv \sqrt  {3}\,\ell _P$ (one body-diagonal of the unit cube). \textbf  {Same-sublattice exclusion.} Even (RGB) nodes are separated from their nearest even neighbours by $|2\mathbf  {V}_1 - 2\mathbf  {V}_2| = 2\sqrt  {2}\,\ell _P$ --- a face-diagonal distance that no two same-chirality particles can reduce below without violating the bipartite tick rule. This geometric floor is the lattice analogue of the Pauli exclusion principle: same-sublattice occupation is forbidden by structure, not by postulate. \textbf  {Speed limit.} A massless session ($\omega = 0$, $p_\text  {stay} = 0$) hops every tick without ever residing, giving $c = 1$ node/tick $= 1$ hop/tick, confirmed by \texttt  {exp\_00}. \textbf  {Uncertainty product.} The hard lattice spacing sets $\delta x \cdot \delta p = \hbar \pi $, above the Gaussian minimum $\hbar /2$ but consistent with a discrete Brillouin-zone cutoff at $|p| = \pi /\sqrt  {3}$. \textbf  {Ground-state saturation.} The Bohr orbit satisfies $R_1 \cdot k_\text  {Bohr} = R_1 \cdot (1/R_1) = 1 = \hbar $ (lattice units), making the $n=1$ orbital the minimum-uncertainty state: $\Delta r \cdot \Delta p = 1 \geq \tfrac  {1}{2}$. \textbf  {Arnold tongue identity.} The simulation recovers $\omega \cdot R_1 \approx \pi /3$ to $0.23\%$ at $\omega = 0.1019$, STRENGTH $= 30$ --- a dynamical result, not a geometric identity. This is the 3:1 Zitterbewegung/orbital resonance (lowest Arnold tongue of the ground state); it is to be derived from the continuum limit, not assumed. \textbf  {Calibration summary (lattice units, $\hbar = c = 1$).} $\delta x = \sqrt  {3}\,\ell _P$;\ $c = 1$ hop/tick;\ $\delta x \cdot \delta p = \hbar \pi ^*$;\ $R_1 \cdot k_\text  {Bohr} = 1^{\ddagger }$;\ $\omega \cdot R_1 = \pi /3^{\dagger }$. \newline  \footnotesize  $^*$Brillouin-zone floor\hskip 1em\relax $^\ddagger $\texttt  {exp\_12} two-body hydrogen\hskip 1em\relax $^\dagger $\texttt  {exp\_11}/\texttt  {exp\_12} 3:1 Arnold tongue.}}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:diamond_grid_units}{{2}{13}{Fundamental length and momentum scales of the $T^3_\text {diamond}$ lattice. \textbf {Hop distance.} Every propagation step moves a spinor amplitude along one of the six basis vectors $\mathbf {V}_i$; the shortest is $|\mathbf {V}_1| = |(1,1,1)| = \sqrt {3}$ grid units, which sets the natural length unit $h \equiv \sqrt {3}\,\ell _P$ (one body-diagonal of the unit cube). \textbf {Same-sublattice exclusion.} Even (RGB) nodes are separated from their nearest even neighbours by $|2\mathbf {V}_1 - 2\mathbf {V}_2| = 2\sqrt {2}\,\ell _P$ --- a face-diagonal distance that no two same-chirality particles can reduce below without violating the bipartite tick rule. This geometric floor is the lattice analogue of the Pauli exclusion principle: same-sublattice occupation is forbidden by structure, not by postulate. \textbf {Speed limit.} A massless session ($\omega = 0$, $p_\text {stay} = 0$) hops every tick without ever residing, giving $c = 1$ node/tick $= 1$ hop/tick, confirmed by \texttt {exp\_00}. \textbf {Uncertainty product.} The hard lattice spacing sets $\delta x \cdot \delta p = \hbar \pi $, above the Gaussian minimum $\hbar /2$ but consistent with a discrete Brillouin-zone cutoff at $|p| = \pi /\sqrt {3}$. \textbf {Ground-state saturation.} The Bohr orbit satisfies $R_1 \cdot k_\text {Bohr} = R_1 \cdot (1/R_1) = 1 = \hbar $ (lattice units), making the $n=1$ orbital the minimum-uncertainty state: $\Delta r \cdot \Delta p = 1 \geq \tfrac {1}{2}$. \textbf {Arnold tongue identity.} The simulation recovers $\omega \cdot R_1 \approx \pi /3$ to $0.23\%$ at $\omega = 0.1019$, STRENGTH $= 30$ --- a dynamical result, not a geometric identity. This is the 3:1 Zitterbewegung/orbital resonance (lowest Arnold tongue of the ground state); it is to be derived from the continuum limit, not assumed. \textbf {Calibration summary (lattice units, $\hbar = c = 1$).} $\delta x = \sqrt {3}\,\ell _P$;\^^M$c = 1$ hop/tick;\^^M$\delta x \cdot \delta p = \hbar \pi ^*$;\^^M$R_1 \cdot k_\text {Bohr} = 1^{\ddagger }$;\^^M$\omega \cdot R_1 = \pi /3^{\dagger }$. \newline \footnotesize $^*$Brillouin-zone floor\quad $^\ddagger $\texttt {exp\_12} two-body hydrogen\quad $^\dagger $\texttt {exp\_11}/\texttt {exp\_12} 3:1 Arnold tongue}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Causal Sessions and the Phase Oscillator}{14}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Phase Oscillator: U(1) Group and Algebra}{14}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:phase_oscillator}{{3.1}{14}{The Phase Oscillator: U(1) Group and Algebra}{subsection.3.1}{}}
\newlabel{eq:oscillator_state}{{6}{14}{The Phase Oscillator: U(1) Group and Algebra}{equation.6}{}}
\newlabel{eq:oscillator_advance}{{7}{14}{The Phase Oscillator: U(1) Group and Algebra}{equation.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The U(1) phase oscillator. \textbf  {(a)} The oscillator state $r_n = e^{i\phi _n}$ is a point on the unit circle (the Lie group $\mathrm  {U}(1)$). Each tick advances the state by the algebra generator $\omega \in \mathfrak  {u}(1)$, shown as the arc between $r_n$ (filled) and $r_{n+1}$ (open). The tangent vector $i\omega $ at $r_n$ shows that $\omega $ lives in the Lie algebra (tangent space). The constraint $|r|=1$ is the $\mathcal  {A}=1$ condition. \textbf  {(b)} The hop and stay probabilities arise from the half-angle $\delta \phi /2$ of the local phase mismatch $\delta \phi = \omega + V$. The cosine projection gives $p_\mathrm  {hop} = \cos ^2(\delta \phi /2)$ (red); the sine projection gives $p_\mathrm  {stay} = \sin ^2(\delta \phi /2)$ (blue). Three special cases are marked: $\omega =0$ (photon, all hop), $\omega =\pi /2$ (equal split), and $\omega =\pi $ (frozen, all stay). The group geometry and the probability dynamics are the same circle.}}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:phase_oscillator}{{3}{15}{The U(1) phase oscillator. \textbf {(a)} The oscillator state $r_n = e^{i\phi _n}$ is a point on the unit circle (the Lie group $\mathrm {U}(1)$). Each tick advances the state by the algebra generator $\omega \in \mathfrak {u}(1)$, shown as the arc between $r_n$ (filled) and $r_{n+1}$ (open). The tangent vector $i\omega $ at $r_n$ shows that $\omega $ lives in the Lie algebra (tangent space). The constraint $|r|=1$ is the $\mathcal {A}=1$ condition. \textbf {(b)} The hop and stay probabilities arise from the half-angle $\delta \phi /2$ of the local phase mismatch $\delta \phi = \omega + V$. The cosine projection gives $p_\mathrm {hop} = \cos ^2(\delta \phi /2)$ (red); the sine projection gives $p_\mathrm {stay} = \sin ^2(\delta \phi /2)$ (blue). Three special cases are marked: $\omega =0$ (photon, all hop), $\omega =\pi /2$ (equal split), and $\omega =\pi $ (frozen, all stay). The group geometry and the probability dynamics are the same circle}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {paragraph}{The phase mismatch as local Hamiltonian.}{16}{section*.10}\protected@file@percent }
\newlabel{eq:phase_mismatch}{{8}{16}{The phase mismatch as local Hamiltonian}{equation.8}{}}
\newlabel{eq:hop_probs}{{9}{16}{The phase mismatch as local Hamiltonian}{equation.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Why this matters.}{16}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Causal Session: Spinor Amplitude on the Lattice}{16}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:causal_session}{{3.2}{16}{The Causal Session: Spinor Amplitude on the Lattice}{subsection.3.2}{}}
\newlabel{eq:unity_spinor_session}{{10}{16}{The Causal Session: Spinor Amplitude on the Lattice}{equation.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Massless sessions.}{17}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Tick Rule as Gauge Transformation}{17}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:gauge}{{3.3}{17}{The Tick Rule as Gauge Transformation}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Inertia as Phase-Gradient Stability}{17}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:inertia}{{3.4}{17}{Inertia as Phase-Gradient Stability}{subsection.3.4}{}}
\citation{dirac1928}
\@writefile{toc}{\contentsline {paragraph}{Summary.}{18}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The Tick Scheduler}{18}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Phase Propagation and the Unity Constraint}{18}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Emergent Kinematics: Momentum and Force in the $\mathcal  {T}_{3d}$ Manifold}{18}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Emergent Kinematics on the $\mathcal  {T}_\diamond ^3$ Lattice}{18}{section.7}\protected@file@percent }
\newlabel{sec:kinematics}{{7}{18}{Emergent Kinematics on the $\Tdiamond $ Lattice}{section.7}{}}
\citation{schrodinger1930}
\citation{debroglie1924}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The Bipartite Velocity}{19}{subsection.7.1}\protected@file@percent }
\newlabel{subsec:bipartite_velocity}{{7.1}{19}{The Bipartite Velocity}{subsection.7.1}{}}
\newlabel{eq:unity_spinor}{{11}{19}{The Bipartite Velocity}{equation.11}{}}
\newlabel{eq:probability_partition}{{12}{19}{The Bipartite Velocity}{equation.12}{}}
\newlabel{eq:velocity}{{13}{19}{The Bipartite Velocity}{equation.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Phase Gradient as Momentum}{19}{subsection.7.2}\protected@file@percent }
\newlabel{subsec:momentum_emergence}{{7.2}{19}{Phase Gradient as Momentum}{subsection.7.2}{}}
\newlabel{eq:delta_p}{{14}{19}{Phase Gradient as Momentum}{equation.14}{}}
\newlabel{eq:Pfwd}{{15}{20}{Phase Gradient as Momentum}{equation.15}{}}
\newlabel{eq:Pbwd}{{16}{20}{Phase Gradient as Momentum}{equation.16}{}}
\newlabel{eq:v_omega_theta}{{17}{20}{Phase Gradient as Momentum}{equation.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Selected values of the two mass-related quantities and the resulting lattice velocity at a small phase gradient $\theta = 0.1$. The photon row ($\omega = 0$) is handled by the massless limit (Section~\ref {sec:causal_cone}); the other rows follow Eq.~\eqref  {eq:v_omega_theta}.}}{20}{table.caption.14}\protected@file@percent }
\newlabel{tab:mass_velocity}{{2}{20}{Selected values of the two mass-related quantities and the resulting lattice velocity at a small phase gradient $\theta = 0.1$. The photon row ($\omega = 0$) is handled by the massless limit (Section~\ref {sec:causal_cone}); the other rows follow Eq.~\eqref {eq:v_omega_theta}}{table.caption.14}{}}
\newlabel{eq:momentum}{{18}{20}{Phase Gradient as Momentum}{equation.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Massless limit.}{20}{section*.15}\protected@file@percent }
\citation{newton1687}
\@writefile{toc}{\contentsline {paragraph}{Numerical verification.}{21}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Acceleration and Force}{21}{subsection.7.3}\protected@file@percent }
\newlabel{subsec:force}{{7.3}{21}{Acceleration and Force}{subsection.7.3}{}}
\newlabel{eq:acceleration}{{19}{21}{Acceleration and Force}{equation.19}{}}
\newlabel{eq:newton}{{20}{21}{Acceleration and Force}{equation.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}The Continuum Limit: Emergence of the Dirac Equation}{21}{subsection.7.4}\protected@file@percent }
\newlabel{subsec:dirac_limit}{{7.4}{21}{The Continuum Limit: Emergence of the Dirac Equation}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {paragraph}{The hop operator in Fourier space.}{21}{section*.17}\protected@file@percent }
\newlabel{eq:structure_factor}{{21}{21}{The hop operator in Fourier space}{equation.21}{}}
\citation{susskind1977}
\newlabel{eq:hop_expand}{{22}{22}{The hop operator in Fourier space}{equation.22}{}}
\newlabel{eq:frame_matrix}{{23}{22}{The hop operator in Fourier space}{equation.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Isotropy: frame condition and octahedral symmetry.}{22}{section*.18}\protected@file@percent }
\newlabel{eq:dispersion}{{24}{22}{Isotropy: frame condition and octahedral symmetry}{equation.24}{}}
\@writefile{toc}{\contentsline {paragraph}{The Dirac equation.}{22}{section*.19}\protected@file@percent }
\newlabel{eq:dirac}{{25}{22}{The Dirac equation}{equation.25}{}}
\newlabel{eq:gamma_spatial}{{26}{23}{The Dirac equation}{equation.26}{}}
\newlabel{eq:gamma_time}{{27}{23}{The Dirac equation}{equation.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Summary of structural consequences.}{23}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Gravity as Clock Density}{23}{section.8}\protected@file@percent }
\newlabel{sec:gravity}{{8}{23}{Gravity as Clock Density}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}The Clock Density Field}{24}{subsection.8.1}\protected@file@percent }
\newlabel{subsec:clock_density_field}{{8.1}{24}{The Clock Density Field}{subsection.8.1}{}}
\newlabel{eq:clock_density}{{28}{24}{The Clock Density Field}{equation.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Gravitational Attraction as Refractive Bias}{24}{subsection.8.2}\protected@file@percent }
\newlabel{subsec:refraction}{{8.2}{24}{Gravitational Attraction as Refractive Bias}{subsection.8.2}{}}
\newlabel{eq:grav_potential}{{29}{24}{Gravitational Attraction as Refractive Bias}{equation.29}{}}
\@writefile{toc}{\contentsline {paragraph}{Numerical verification (\texttt  {exp\_02}).}{24}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}The Continuum Limit: Newtonian Gravity}{25}{subsection.8.3}\protected@file@percent }
\newlabel{subsec:newtonian_limit}{{8.3}{25}{The Continuum Limit: Newtonian Gravity}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 1: Force from phase mismatch (Newton's second law).}{25}{section*.22}\protected@file@percent }
\newlabel{eq:phop_expand}{{32}{25}{Step 1: Force from phase mismatch (Newton's second law)}{equation.32}{}}
\newlabel{eq:flux}{{33}{25}{Step 1: Force from phase mismatch (Newton's second law)}{equation.33}{}}
\newlabel{eq:Jfull}{{34}{26}{Step 1: Force from phase mismatch (Newton's second law)}{equation.34}{}}
\newlabel{eq:equil}{{35}{26}{Step 1: Force from phase mismatch (Newton's second law)}{equation.35}{}}
\newlabel{eq:boltzmann_clock}{{37}{26}{Step 1: Force from phase mismatch (Newton's second law)}{equation.37}{}}
\newlabel{eq:newton2}{{38}{26}{Step 1: Force from phase mismatch (Newton's second law)}{equation.38}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 2: The source produces a $1/r^2$ force (Poisson's equation).}{26}{section*.23}\protected@file@percent }
\newlabel{eq:poisson_derive}{{40}{26}{Step 2: The source produces a $1/r^2$ force (Poisson's equation)}{equation.40}{}}
\newlabel{eq:newton_grav}{{41}{27}{Step 2: The source produces a $1/r^2$ force (Poisson's equation)}{equation.41}{}}
\@writefile{toc}{\contentsline {paragraph}{The classical domain.}{27}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Structural consequence: the equivalence principle.}{27}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Gravitational Time Dilation as Scheduler Load}{27}{subsection.8.4}\protected@file@percent }
\newlabel{subsec:time_dilation}{{8.4}{27}{Gravitational Time Dilation as Scheduler Load}{subsection.8.4}{}}
\citation{bekenstein1973}
\citation{hawking1975}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Conservation of Clock Density}{28}{subsection.8.5}\protected@file@percent }
\newlabel{subsec:clock_conservation}{{8.5}{28}{Conservation of Clock Density}{subsection.8.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Numerical verification (\texttt  {exp\_07}).}{28}{section*.26}\protected@file@percent }
\newlabel{eq:continuity}{{42}{28}{Numerical verification (\texttt {exp\_07})}{equation.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Black Holes as Scheduler Saturation}{28}{subsection.8.6}\protected@file@percent }
\newlabel{subsec:black_holes}{{8.6}{28}{Black Holes as Scheduler Saturation}{subsection.8.6}{}}
\newlabel{eq:rho_max}{{43}{28}{Black Holes as Scheduler Saturation}{equation.43}{}}
\newlabel{eq:bekenstein}{{44}{29}{Black Holes as Scheduler Saturation}{equation.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Connection to General Relativity}{29}{subsection.8.7}\protected@file@percent }
\newlabel{subsec:gr_connection}{{8.7}{29}{Connection to General Relativity}{subsection.8.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}The Quantum Roche Limit}{29}{subsection.8.8}\protected@file@percent }
\newlabel{subsec:quantum_roche}{{8.8}{29}{The Quantum Roche Limit}{subsection.8.8}{}}
\newlabel{eq:tidal_detuning}{{45}{29}{The Quantum Roche Limit}{equation.45}{}}
\citation{verlinde2011}
\@writefile{toc}{\contentsline {paragraph}{Numerical verification (\texttt  {exp\_18}).}{30}{section*.27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Time to first large orbital excursion $T_\text  {exc}$ as a function of clock-density gradient $g$. ``Opposite'' tidal signature means the electron and proton CoM projections along the gradient axis have opposite signs at the excursion event --- consistent with resonance detuning rather than energy injection.}}{30}{table.caption.28}\protected@file@percent }
\newlabel{tab:roche}{{3}{30}{Time to first large orbital excursion $T_\text {exc}$ as a function of clock-density gradient $g$. ``Opposite'' tidal signature means the electron and proton CoM projections along the gradient axis have opposite signs at the excursion event --- consistent with resonance detuning rather than energy injection}{table.caption.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Comparison with entropic gravity.}{31}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Clock Fluid Dynamics and the Continuum Limit}{31}{section.9}\protected@file@percent }
\newlabel{sec:clock_fluid}{{9}{31}{Clock Fluid Dynamics and the Continuum Limit}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}The Global Clock Budget}{31}{subsection.9.1}\protected@file@percent }
\newlabel{subsec:clock_budget}{{9.1}{31}{The Global Clock Budget}{subsection.9.1}{}}
\newlabel{eq:global_clock_budget}{{46}{31}{The Global Clock Budget}{equation.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}The Continuity Equation}{31}{subsection.9.2}\protected@file@percent }
\newlabel{subsec:continuity}{{9.2}{31}{The Continuity Equation}{subsection.9.2}{}}
\newlabel{eq:clock_continuity}{{47}{31}{The Continuity Equation}{equation.47}{}}
\newlabel{eq:clock_flux}{{48}{31}{The Continuity Equation}{equation.48}{}}
\citation{payne1971}
\citation{lighthill1955}
\@writefile{toc}{\contentsline {paragraph}{Numerical verification (\texttt  {exp\_07}).}{32}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}The Momentum Equation and Emergent Gravity}{32}{subsection.9.3}\protected@file@percent }
\newlabel{subsec:momentum_eq}{{9.3}{32}{The Momentum Equation and Emergent Gravity}{subsection.9.3}{}}
\newlabel{eq:clock_momentum}{{49}{32}{The Momentum Equation and Emergent Gravity}{equation.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}The Clock Fluid as a Compressible Superfluid}{32}{subsection.9.4}\protected@file@percent }
\newlabel{subsec:superfluid}{{9.4}{32}{The Clock Fluid as a Compressible Superfluid}{subsection.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Gravitational Waves as Clock Fluid Phonons}{33}{subsection.9.5}\protected@file@percent }
\newlabel{subsec:grav_waves}{{9.5}{33}{Gravitational Waves as Clock Fluid Phonons}{subsection.9.5}{}}
\newlabel{eq:grav_wave}{{50}{33}{Gravitational Waves as Clock Fluid Phonons}{equation.50}{}}
\newlabel{eq:grav_wave_nonlinear}{{51}{33}{Gravitational Waves as Clock Fluid Phonons}{equation.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}General Relativity as the Continuum Limit}{33}{subsection.9.6}\protected@file@percent }
\newlabel{subsec:gr_limit}{{9.6}{33}{General Relativity as the Continuum Limit}{subsection.9.6}{}}
\newlabel{eq:stress_energy}{{52}{33}{General Relativity as the Continuum Limit}{equation.52}{}}
\newlabel{eq:einstein}{{53}{34}{General Relativity as the Continuum Limit}{equation.53}{}}
\newlabel{eq:newton_limit}{{54}{34}{General Relativity as the Continuum Limit}{equation.54}{}}
\@writefile{toc}{\contentsline {paragraph}{Discrete corrections.}{34}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Black Hole Formation as a Clock Fluid Shock Wave}{34}{subsection.9.7}\protected@file@percent }
\newlabel{subsec:shock_wave}{{9.7}{34}{Black Hole Formation as a Clock Fluid Shock Wave}{subsection.9.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Gradient Ionization: Plasma as a Clock Fluid Phase}{35}{subsection.9.8}\protected@file@percent }
\newlabel{subsec:gradient_ionization}{{9.8}{35}{Gradient Ionization: Plasma as a Clock Fluid Phase}{subsection.9.8}{}}
\newlabel{eq:freq_detuning}{{55}{35}{Gradient Ionization: Plasma as a Clock Fluid Phase}{equation.55}{}}
\newlabel{eq:gradient_ionization}{{56}{35}{Gradient Ionization: Plasma as a Clock Fluid Phase}{equation.56}{}}
\@writefile{toc}{\contentsline {paragraph}{Arnold tongue compression and quantum number dependence.}{35}{section*.32}\protected@file@percent }
\newlabel{eq:tongue_compression}{{57}{35}{Arnold tongue compression and quantum number dependence}{equation.57}{}}
\@writefile{toc}{\contentsline {paragraph}{Plasma as a clock fluid phase.}{36}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The quantum Roche limit.}{36}{section*.34}\protected@file@percent }
\newlabel{eq:tidal_gradient}{{58}{36}{The quantum Roche limit}{equation.58}{}}
\newlabel{eq:quantum_roche}{{59}{36}{The quantum Roche limit}{equation.59}{}}
\@writefile{toc}{\contentsline {paragraph}{Open questions.}{37}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}The Vacuum Twist: Gravity, Electromagnetism, and the Unified Phase Field}{37}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Interference and the Huygens Lantern}{37}{section.11}\protected@file@percent }
\citation{bohr1928}
\@writefile{toc}{\contentsline {section}{\numberline {12}The Observer as Clock}{38}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}The Observer as a Clock}{38}{section.13}\protected@file@percent }
\newlabel{sec:observer}{{13}{38}{The Observer as a Clock}{section.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Observation as Clock Registration}{38}{subsection.13.1}\protected@file@percent }
\newlabel{subsec:observation}{{13.1}{38}{Observation as Clock Registration}{subsection.13.1}{}}
\newlabel{eq:state_space}{{60}{38}{Observation as Clock Registration}{equation.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Asymmetric Phase Exchange and Apparent Collapse}{39}{subsection.13.2}\protected@file@percent }
\newlabel{subsec:apparent_collapse}{{13.2}{39}{Asymmetric Phase Exchange and Apparent Collapse}{subsection.13.2}{}}
\@writefile{toc}{\contentsline {paragraph}{The mechanism of apparent collapse.}{40}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Irreversibility and Entropy}{40}{subsection.13.3}\protected@file@percent }
\newlabel{subsec:irreversibility}{{13.3}{40}{Irreversibility and Entropy}{subsection.13.3}{}}
\@writefile{toc}{\contentsline {paragraph}{No special role for consciousness.}{40}{section*.38}\protected@file@percent }
\citation{bell1964}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Entanglement as Correlated Cone Structure}{41}{subsection.13.4}\protected@file@percent }
\newlabel{subsec:entanglement}{{13.4}{41}{Entanglement as Correlated Cone Structure}{subsection.13.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Path Counting and Falsifiable Predictions}{41}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Lattice Harmonics and Quantization}{41}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}The Universe is a Fractal}{41}{section.16}\protected@file@percent }
\newlabel{sec:fractal}{{16}{41}{The Universe is a Fractal}{section.16}{}}
\citation{chirikov1979}
\citation{kolmogorov1954}
\citation{arnold1963}
\citation{moser1962}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}The Tick Rule is Symplectic}{42}{subsection.16.1}\protected@file@percent }
\newlabel{subsec:symplectic}{{16.1}{42}{The Tick Rule is Symplectic}{subsection.16.1}{}}
\newlabel{eq:phase_update}{{62}{42}{The Tick Rule is Symplectic}{equation.62}{}}
\newlabel{eq:density_update}{{63}{42}{The Tick Rule is Symplectic}{equation.63}{}}
\newlabel{eq:standard_map}{{64}{42}{The Tick Rule is Symplectic}{equation.64}{}}
\citation{aubry1983}
\citation{mather1982}
\citation{mackay1983}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}The KAM Theorem Forces a Cantor Set}{43}{subsection.16.2}\protected@file@percent }
\newlabel{subsec:kam}{{16.2}{43}{The KAM Theorem Forces a Cantor Set}{subsection.16.2}{}}
\newlabel{thm:kam}{{16.1}{43}{KAM for the Lattice Tick Map}{theorem.16.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}The Hausdorff Dimension is a Prediction}{43}{subsection.16.3}\protected@file@percent }
\newlabel{subsec:hausdorff}{{16.3}{43}{The Hausdorff Dimension is a Prediction}{subsection.16.3}{}}
\newlabel{eq:hausdorff}{{65}{43}{The Hausdorff Dimension is a Prediction}{equation.65}{}}
\citation{hofstadter1976}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4}The Devil's Staircase and the Farey Hierarchy of Masses}{44}{subsection.16.4}\protected@file@percent }
\newlabel{subsec:devils_staircase}{{16.4}{44}{The Devil's Staircase and the Farey Hierarchy of Masses}{subsection.16.4}{}}
\newlabel{eq:tongue_width}{{66}{44}{The Devil's Staircase and the Farey Hierarchy of Masses}{equation.66}{}}
\citation{avila2009}
\citation{dean2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5}Connection to the Hofstadter Butterfly}{45}{subsection.16.5}\protected@file@percent }
\newlabel{subsec:hofstadter}{{16.5}{45}{Connection to the Hofstadter Butterfly}{subsection.16.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.6}What It Means for the Universe}{45}{subsection.16.6}\protected@file@percent }
\newlabel{subsec:fractal_meaning}{{16.6}{45}{What It Means for the Universe}{subsection.16.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17}The Hydrogen Spectrum from Lattice Geometry}{46}{section.17}\protected@file@percent }
\newlabel{sec:hydrogen}{{17}{46}{The Hydrogen Spectrum from Lattice Geometry}{section.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}The Two-Session Requirement}{46}{subsection.17.1}\protected@file@percent }
\newlabel{subsec:two_session}{{17.1}{46}{The Two-Session Requirement}{subsection.17.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}The Coulomb Clock-Density Well}{47}{subsection.17.2}\protected@file@percent }
\newlabel{subsec:coulomb_well}{{17.2}{47}{The Coulomb Clock-Density Well}{subsection.17.2}{}}
\newlabel{eq:coulomb_well}{{68}{47}{The Coulomb Clock-Density Well}{equation.68}{}}
\newlabel{eq:bohr_scaling}{{69}{47}{The Coulomb Clock-Density Well}{equation.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}Bohr Spectrum from a Fixed Well}{47}{subsection.17.3}\protected@file@percent }
\newlabel{subsec:exp10}{{17.3}{47}{Bohr Spectrum from a Fixed Well}{subsection.17.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Experiment \texttt  {exp\_10}.}{47}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4}Spontaneous Quantization and the Arnold Tongue}{48}{subsection.17.4}\protected@file@percent }
\newlabel{subsec:exp11}{{17.4}{48}{Spontaneous Quantization and the Arnold Tongue}{subsection.17.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Experiment \texttt  {exp\_11}.}{48}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.5}Two-Body Hydrogen: Four Significant Figures}{48}{subsection.17.5}\protected@file@percent }
\newlabel{subsec:exp12}{{17.5}{48}{Two-Body Hydrogen: Four Significant Figures}{subsection.17.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Experiment \texttt  {exp\_12}.}{48}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.6}Binding and Quantization are Separate Conditions}{49}{subsection.17.6}\protected@file@percent }
\newlabel{subsec:exp16}{{17.6}{49}{Binding and Quantization are Separate Conditions}{subsection.17.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Experiment \texttt  {exp\_16}.}{49}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.7}Photon Emission as a Three-Session Event}{50}{subsection.17.7}\protected@file@percent }
\newlabel{subsec:emission}{{17.7}{50}{Photon Emission as a Three-Session Event}{subsection.17.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.8}Connection to the Gravitational Programme}{50}{subsection.17.8}\protected@file@percent }
\newlabel{subsec:hydrogen_gravity_link}{{17.8}{50}{Connection to the Gravitational Programme}{subsection.17.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Conclusion}{51}{section.18}\protected@file@percent }
\newlabel{sec:conclusion}{{18}{51}{Conclusion}{section.18}{}}
\citation{kolmogorov1954}
\citation{arnold1963}
\citation{moser1962}
\citation{bombelli1987}
\citation{thooft2016}
\citation{wolfram2002}
\citation{zuse1969}
\bibstyle{unsrt}
\bibdata{paper-bib/references}
\bibcite{bombelli1987}{1}
\bibcite{thooft2016}{2}
\bibcite{wolfram2002}{3}
\bibcite{zuse1969}{4}
\bibcite{schrodinger1930}{5}
\bibcite{wheeler1990}{6}
\bibcite{dirac1928}{7}
\bibcite{debroglie1924}{8}
\bibcite{newton1687}{9}
\bibcite{bekenstein1973}{10}
\bibcite{hawking1975}{11}
\bibcite{verlinde2011}{12}
\bibcite{payne1971}{13}
\bibcite{lighthill1955}{14}
\bibcite{bohr1928}{15}
\bibcite{bell1964}{16}
\bibcite{chirikov1979}{17}
\bibcite{kolmogorov1954}{18}
\bibcite{arnold1963}{19}
\bibcite{moser1962}{20}
\bibcite{aubry1983}{21}
\bibcite{mather1982}{22}
\bibcite{mackay1983}{23}
\bibcite{hofstadter1976}{24}
\bibcite{avila2009}{25}
\bibcite{dean2013}{26}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Double-slit interference on the $\mathcal  {T}_\diamond ^3$ lattice (the Huygens Lantern).} Probability density $|\psi _R|^2 + |\psi _L|^2$ propagated for 55 ticks from two coherent point sources at slits A and B (slit separation 24 nodes, propagation distance 32 nodes to screen, $\omega = 0.15$). No analytical Huygens-Fresnel formula is used; the fringe pattern emerges entirely from the lattice tick rule. \textit  {Left}: coherent illumination. Two amber wavefronts propagate diagonally along the RGB/CMY basis directions from slits A and B and overlap at the screen ($x = 40$, dashed vertical line). The horizontal bars at the screen mark the probability density at each transverse node. \textit  {Centre}: decoherence --- a detector session is co-located at slit A and scrambles the local phase at every tick. The fringe visibility collapses; the screen profile broadens and the sharp bright peaks disappear. \textit  {Right}: 1D screen intensity profiles. The warm (orange) curve is the coherent case; glowing white dots mark the bright fringe peaks --- the Huygens lanterns. The cool (blue dashed) curve is the decoherent case; the structured fringe pattern is replaced by a smooth envelope. The two slit positions A and B are marked with dotted horizontal lines. The fringe contrast (Michelson visibility $\mathcal  {V} > 0.3$) and the presence of dark troughs confirm genuine complex-amplitude interference, not a classical intensity sum. Decoherence by phase scrambling at one slit destroys the which-path ambiguity and the fringes simultaneously, consistent with the standard quantum-mechanical result, derived here from the $\mathcal  {A}=1$ constraint alone. }}{58}{figure.caption.36}\protected@file@percent }
\newlabel{fig:lanterns}{{4}{58}{\textbf {Double-slit interference on the $\Tdiamond $ lattice (the Huygens Lantern).} Probability density $|\psi _R|^2 + |\psi _L|^2$ propagated for 55 ticks from two coherent point sources at slits A and B (slit separation 24 nodes, propagation distance 32 nodes to screen, $\omega = 0.15$). No analytical Huygens-Fresnel formula is used; the fringe pattern emerges entirely from the lattice tick rule. \textit {Left}: coherent illumination. Two amber wavefronts propagate diagonally along the RGB/CMY basis directions from slits A and B and overlap at the screen ($x = 40$, dashed vertical line). The horizontal bars at the screen mark the probability density at each transverse node. \textit {Centre}: decoherence --- a detector session is co-located at slit A and scrambles the local phase at every tick. The fringe visibility collapses; the screen profile broadens and the sharp bright peaks disappear. \textit {Right}: 1D screen intensity profiles. The warm (orange) curve is the coherent case; glowing white dots mark the bright fringe peaks --- the Huygens lanterns. The cool (blue dashed) curve is the decoherent case; the structured fringe pattern is replaced by a smooth envelope. The two slit positions A and B are marked with dotted horizontal lines. The fringe contrast (Michelson visibility $\mathcal {V} > 0.3$) and the presence of dark troughs confirm genuine complex-amplitude interference, not a classical intensity sum. Decoherence by phase scrambling at one slit destroys the which-path ambiguity and the fringes simultaneously, consistent with the standard quantum-mechanical result, derived here from the $\mathcal {A}=1$ constraint alone}{figure.caption.36}{}}
\newlabel{fig:harmonic_landscape}{{5a}{59}{Raw spectral power of \texttt {rgb\_cmy\_imbalance}$(t)$ across $\omega \in (0,\pi )$. Coloured dots mark the five theoretical frequency series ($f_\text {zitt}$, $f_\text {vacuum}$, $f_\text {beat}$, $f_\text {2nd}$, $f_\text {3rd}$); stars mark confirmed 3:1 and 4:1 lock-in points. The vertical bright bands are the raw Arnold tongues before annotation}{figure.caption.39}{}}
\newlabel{sub@fig:harmonic_landscape}{{a}{59}{Raw spectral power of \texttt {rgb\_cmy\_imbalance}$(t)$ across $\omega \in (0,\pi )$. Coloured dots mark the five theoretical frequency series ($f_\text {zitt}$, $f_\text {vacuum}$, $f_\text {beat}$, $f_\text {2nd}$, $f_\text {3rd}$); stars mark confirmed 3:1 and 4:1 lock-in points. The vertical bright bands are the raw Arnold tongues before annotation}{figure.caption.39}{}}
\newlabel{fig:harmonic_hires}{{5b}{59}{High-resolution scan (N=150) with Arnold tongue boundaries (white lines L-1 through L-8) and resonance lock-in stars overlaid. Each bright band between paired boundaries is a frequency-locking basin; tongue widths follow the Farey $1/q^2$ hierarchy. See full caption in Fig.~\ref {fig:harmonic_hires_full}}{figure.caption.39}{}}
\newlabel{sub@fig:harmonic_hires}{{b}{59}{High-resolution scan (N=150) with Arnold tongue boundaries (white lines L-1 through L-8) and resonance lock-in stars overlaid. Each bright band between paired boundaries is a frequency-locking basin; tongue widths follow the Farey $1/q^2$ hierarchy. See full caption in Fig.~\ref {fig:harmonic_hires_full}}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Harmonic fingerprint of the $T^3_\text  {diamond}$ lattice. \textbf  {Left:} observed spectral power with theoretical frequency markers. \textbf  {Right:} Arnold tongue structure inferred from the same data. Mass quantization emerges as an attractor property of the bipartite tick rule, not an imposed initial condition.}}{59}{figure.caption.39}\protected@file@percent }
\newlabel{fig:harmonic_pair}{{5}{59}{Harmonic fingerprint of the $T^3_\text {diamond}$ lattice. \textbf {Left:} observed spectral power with theoretical frequency markers. \textbf {Right:} Arnold tongue structure inferred from the same data. Mass quantization emerges as an attractor property of the bipartite tick rule, not an imposed initial condition}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Harmonic fingerprint of the $T^3_\text  {diamond}$ lattice: Arnold tongue structure and mass quantization. \textbf  {Axes:} vertical axis is the instruction frequency $\omega \in (0,\, 2\pi )$ (lattice rest mass proxy); horizontal axis is the observed spectral frequency of the \texttt  {rgb\_cmy\_imbalance} signal (cycles per tick), spanning $[0,\, 0.5]$ up to the Nyquist limit. Colour encodes spectral power (yellow = high, purple = low). \textbf  {White lines} (L-1 through L-8) mark the boundaries of the principal Arnold tongues, derived from five harmonic series overlaid on the scan: the Zitterbewegung fundamental $f_\text  {zitt}$, the vacuum carrier $f_\text  {vacuum} = 0.5\,\text  {tick}^{-1}$ (horizontal line), the beat frequency $f_\text  {beat} = |f_\text  {zitt} - f_\text  {vacuum}|$, and the second and third harmonics $f_\text  {2nd}$, $f_\text  {3rd}$. \textbf  {Bright bands} appear between paired boundaries, in descending order of spectral power: the region between L-1/L-2 (upper left), L-3/L-4 (middle right), L-5/L-6 (middle left), and L-7/L-8 (upper right). Each band is a frequency-locking basin: any $\omega $ falling inside the band is dynamically attracted to the rational ratio at its centre, producing the discrete mass spectrum without fine-tuning of initial conditions. \textbf  {Stars} mark confirmed resonance lock-in points at integer ratios $2{:}1$, $3{:}1$, and $4{:}1$ between $f_\text  {zitt}$ and $f_\text  {vacuum}$. \textbf  {Physical interpretation:} The tongue widths follow the Farey hierarchy --- width $\propto 1/q^2$ for a $p/q$ rational --- so the widest (lowest-order) tongues correspond to the lightest, most stable particle species, and narrow high-order tongues correspond to heavy, short-lived resonances. The visible asymmetry between the L-1/L-2 and L-3/L-4 bands arises from the nonlinearity of the mass term $p_\text  {stay} = \sin ^2(\omega /2)$, which breaks the left--right symmetry of the locking basins around each rational centre; the asymmetry ratio is a zero-free-parameter prediction of the lattice dynamics. Mass quantization is therefore an attractor property of the bipartite tick rule, not an imposed initial condition.}}{60}{figure.caption.40}\protected@file@percent }
\newlabel{fig:harmonic_hires_full}{{6}{60}{Harmonic fingerprint of the $T^3_\text {diamond}$ lattice: Arnold tongue structure and mass quantization. \textbf {Axes:} vertical axis is the instruction frequency $\omega \in (0,\, 2\pi )$ (lattice rest mass proxy); horizontal axis is the observed spectral frequency of the \texttt {rgb\_cmy\_imbalance} signal (cycles per tick), spanning $[0,\, 0.5]$ up to the Nyquist limit. Colour encodes spectral power (yellow = high, purple = low). \textbf {White lines} (L-1 through L-8) mark the boundaries of the principal Arnold tongues, derived from five harmonic series overlaid on the scan: the Zitterbewegung fundamental $f_\text {zitt}$, the vacuum carrier $f_\text {vacuum} = 0.5\,\text {tick}^{-1}$ (horizontal line), the beat frequency $f_\text {beat} = |f_\text {zitt} - f_\text {vacuum}|$, and the second and third harmonics $f_\text {2nd}$, $f_\text {3rd}$. \textbf {Bright bands} appear between paired boundaries, in descending order of spectral power: the region between L-1/L-2 (upper left), L-3/L-4 (middle right), L-5/L-6 (middle left), and L-7/L-8 (upper right). Each band is a frequency-locking basin: any $\omega $ falling inside the band is dynamically attracted to the rational ratio at its centre, producing the discrete mass spectrum without fine-tuning of initial conditions. \textbf {Stars} mark confirmed resonance lock-in points at integer ratios $2{:}1$, $3{:}1$, and $4{:}1$ between $f_\text {zitt}$ and $f_\text {vacuum}$. \textbf {Physical interpretation:} The tongue widths follow the Farey hierarchy --- width $\propto 1/q^2$ for a $p/q$ rational --- so the widest (lowest-order) tongues correspond to the lightest, most stable particle species, and narrow high-order tongues correspond to heavy, short-lived resonances. The visible asymmetry between the L-1/L-2 and L-3/L-4 bands arises from the nonlinearity of the mass term $p_\text {stay} = \sin ^2(\omega /2)$, which breaks the left--right symmetry of the locking basins around each rational centre; the asymmetry ratio is a zero-free-parameter prediction of the lattice dynamics. Mass quantization is therefore an attractor property of the bipartite tick rule, not an imposed initial condition}{figure.caption.40}{}}
\gdef \@abspage@last{60}
