\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{dirac1928}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Octahedral Substrate ($\mathcal  {T}_\diamond ^3$)}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Causal Sessions and the Phase Rotor}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The Tick Scheduler}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Phase Propagation and the Unity Constraint}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Emergent Kinematics: Momentum and Force in the $\mathcal  {T}_{3d}$ Manifold}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Emergent Kinematics on the $\mathcal  {T}_\diamond ^3$ Lattice}{3}{section.7}\protected@file@percent }
\newlabel{sec:kinematics}{{7}{3}{Emergent Kinematics on the $\Tdiamond $ Lattice}{section.7}{}}
\citation{schrodinger1930}
\citation{debroglie1924}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The Bipartite Velocity}{4}{subsection.7.1}\protected@file@percent }
\newlabel{subsec:bipartite_velocity}{{7.1}{4}{The Bipartite Velocity}{subsection.7.1}{}}
\newlabel{eq:unity_spinor}{{1}{4}{The Bipartite Velocity}{equation.1}{}}
\newlabel{eq:probability_partition}{{2}{4}{The Bipartite Velocity}{equation.2}{}}
\newlabel{eq:velocity}{{3}{4}{The Bipartite Velocity}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Phase Gradient as Momentum}{4}{subsection.7.2}\protected@file@percent }
\newlabel{subsec:momentum_emergence}{{7.2}{4}{Phase Gradient as Momentum}{subsection.7.2}{}}
\newlabel{eq:delta_p}{{4}{4}{Phase Gradient as Momentum}{equation.4}{}}
\newlabel{eq:Pfwd}{{5}{5}{Phase Gradient as Momentum}{equation.5}{}}
\newlabel{eq:Pbwd}{{6}{5}{Phase Gradient as Momentum}{equation.6}{}}
\newlabel{eq:v_omega_theta}{{7}{5}{Phase Gradient as Momentum}{equation.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Selected values of the two mass-related quantities and the resulting lattice velocity at a small phase gradient $\theta = 0.1$. The photon row ($\omega = 0$) is handled by the massless limit (Section~\ref {sec:causal_cone}); the other rows follow Eq.~\eqref  {eq:v_omega_theta}.}}{5}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:mass_velocity}{{1}{5}{Selected values of the two mass-related quantities and the resulting lattice velocity at a small phase gradient $\theta = 0.1$. The photon row ($\omega = 0$) is handled by the massless limit (Section~\ref {sec:causal_cone}); the other rows follow Eq.~\eqref {eq:v_omega_theta}}{table.caption.2}{}}
\newlabel{eq:momentum}{{8}{5}{Phase Gradient as Momentum}{equation.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Massless limit.}{5}{section*.3}\protected@file@percent }
\citation{newton1687}
\@writefile{toc}{\contentsline {paragraph}{Numerical verification.}{6}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Acceleration and Force}{6}{subsection.7.3}\protected@file@percent }
\newlabel{subsec:force}{{7.3}{6}{Acceleration and Force}{subsection.7.3}{}}
\newlabel{eq:acceleration}{{9}{6}{Acceleration and Force}{equation.9}{}}
\newlabel{eq:newton}{{10}{6}{Acceleration and Force}{equation.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Gravity as Clock Density}{6}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Clock Fluid Dynamics and the Continuum Limit}{6}{section.9}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{paper-bib/references}
\bibcite{dirac1928}{1}
\@writefile{toc}{\contentsline {section}{\numberline {10}The Vacuum Twist: Gravity, Electromagnetism, and the Unified Phase Field}{7}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Interference and the Huygens Lantern}{7}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}The Observer as Clock}{7}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Path Counting and Falsifiable Predictions}{7}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Lattice Harmonics and Quantization}{7}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}The Hydrogen Spectrum from Lattice Geometry}{7}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}System Audit and Traceability Matrix}{7}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Conclusion}{7}{section.17}\protected@file@percent }
\bibcite{schrodinger1930}{2}
\bibcite{debroglie1924}{3}
\bibcite{newton1687}{4}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces System Audit: Mapping $\mathcal  {T}_\diamond ^3$ Protocols to Experiments}}{8}{table.caption.5}\protected@file@percent }
\newlabel{tab:audit}{{2}{8}{System Audit: Mapping $\mathcal {T}_\diamond ^3$ Protocols to Experiments}{table.caption.5}{}}
\gdef \@abspage@last{8}
