\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{dirac1928}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Octahedral Substrate ($\mathcal  {T}_\diamond ^3$)}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Causal Sessions and the Phase Rotor}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The Tick Scheduler}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Phase Propagation and the Unity Constraint}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Emergent Kinematics: Momentum and Force in the $\mathcal  {T}_{3d}$ Manifold}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Emergent Kinematics on the $\mathcal  {T}_\diamond ^3$ Lattice}{4}{section.7}\protected@file@percent }
\newlabel{sec:kinematics}{{7}{4}{Emergent Kinematics on the $\Tdiamond $ Lattice}{section.7}{}}
\citation{schrodinger1930}
\citation{debroglie1924}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The Bipartite Velocity}{5}{subsection.7.1}\protected@file@percent }
\newlabel{subsec:bipartite_velocity}{{7.1}{5}{The Bipartite Velocity}{subsection.7.1}{}}
\newlabel{eq:unity_spinor}{{1}{5}{The Bipartite Velocity}{equation.1}{}}
\newlabel{eq:probability_partition}{{2}{5}{The Bipartite Velocity}{equation.2}{}}
\newlabel{eq:velocity}{{3}{5}{The Bipartite Velocity}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Phase Gradient as Momentum}{5}{subsection.7.2}\protected@file@percent }
\newlabel{subsec:momentum_emergence}{{7.2}{5}{Phase Gradient as Momentum}{subsection.7.2}{}}
\newlabel{eq:delta_p}{{4}{5}{Phase Gradient as Momentum}{equation.4}{}}
\newlabel{eq:Pfwd}{{5}{6}{Phase Gradient as Momentum}{equation.5}{}}
\newlabel{eq:Pbwd}{{6}{6}{Phase Gradient as Momentum}{equation.6}{}}
\newlabel{eq:v_omega_theta}{{7}{6}{Phase Gradient as Momentum}{equation.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Selected values of the two mass-related quantities and the resulting lattice velocity at a small phase gradient $\theta = 0.1$. The photon row ($\omega = 0$) is handled by the massless limit (Section~\ref {sec:causal_cone}); the other rows follow Eq.~\eqref  {eq:v_omega_theta}.}}{6}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:mass_velocity}{{1}{6}{Selected values of the two mass-related quantities and the resulting lattice velocity at a small phase gradient $\theta = 0.1$. The photon row ($\omega = 0$) is handled by the massless limit (Section~\ref {sec:causal_cone}); the other rows follow Eq.~\eqref {eq:v_omega_theta}}{table.caption.2}{}}
\newlabel{eq:momentum}{{8}{6}{Phase Gradient as Momentum}{equation.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Massless limit.}{6}{section*.3}\protected@file@percent }
\citation{newton1687}
\@writefile{toc}{\contentsline {paragraph}{Numerical verification.}{7}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Acceleration and Force}{7}{subsection.7.3}\protected@file@percent }
\newlabel{subsec:force}{{7.3}{7}{Acceleration and Force}{subsection.7.3}{}}
\newlabel{eq:acceleration}{{9}{7}{Acceleration and Force}{equation.9}{}}
\newlabel{eq:newton}{{10}{7}{Acceleration and Force}{equation.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Gravity as Clock Density}{7}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Clock Fluid Dynamics and the Continuum Limit}{7}{section.9}\protected@file@percent }
\citation{bohr1928}
\@writefile{toc}{\contentsline {section}{\numberline {10}The Vacuum Twist: Gravity, Electromagnetism, and the Unified Phase Field}{8}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Interference and the Huygens Lantern}{8}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}The Observer as Clock}{8}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}The Observer as a Clock}{8}{section.13}\protected@file@percent }
\newlabel{sec:observer}{{13}{8}{The Observer as a Clock}{section.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Observation as Clock Registration}{8}{subsection.13.1}\protected@file@percent }
\newlabel{subsec:observation}{{13.1}{8}{Observation as Clock Registration}{subsection.13.1}{}}
\newlabel{eq:state_space}{{11}{8}{Observation as Clock Registration}{equation.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Asymmetric Phase Exchange and Apparent Collapse}{9}{subsection.13.2}\protected@file@percent }
\newlabel{subsec:apparent_collapse}{{13.2}{9}{Asymmetric Phase Exchange and Apparent Collapse}{subsection.13.2}{}}
\@writefile{toc}{\contentsline {paragraph}{The mechanism of apparent collapse.}{10}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Irreversibility and Entropy}{10}{subsection.13.3}\protected@file@percent }
\newlabel{subsec:irreversibility}{{13.3}{10}{Irreversibility and Entropy}{subsection.13.3}{}}
\citation{bell1964}
\@writefile{toc}{\contentsline {paragraph}{No special role for consciousness.}{11}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Entanglement as Correlated Cone Structure}{11}{subsection.13.4}\protected@file@percent }
\newlabel{subsec:entanglement}{{13.4}{11}{Entanglement as Correlated Cone Structure}{subsection.13.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Path Counting and Falsifiable Predictions}{11}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Lattice Harmonics and Quantization}{11}{section.15}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{paper-bib/references}
\bibcite{dirac1928}{1}
\bibcite{schrodinger1930}{2}
\bibcite{debroglie1924}{3}
\bibcite{newton1687}{4}
\bibcite{bohr1928}{5}
\@writefile{toc}{\contentsline {section}{\numberline {16}The Hydrogen Spectrum from Lattice Geometry}{12}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}System Audit and Traceability Matrix}{12}{section.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces System Audit: Mapping $\mathcal  {T}_\diamond ^3$ Protocols to Experiments}}{12}{table.caption.7}\protected@file@percent }
\newlabel{tab:audit}{{2}{12}{System Audit: Mapping $\mathcal {T}_\diamond ^3$ Protocols to Experiments}{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Conclusion}{12}{section.18}\protected@file@percent }
\bibcite{bell1964}{6}
\gdef \@abspage@last{13}
