This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: paper-bib/references.bib
You've used 42 entries,
            1791 wiz_defined-function locations,
            730 strings with 10579 characters,
and the built_in function-call counts, 9182 in all, are:
= -- 912
> -- 256
< -- 1
+ -- 110
- -- 68
* -- 617
:= -- 1465
add.period$ -- 143
call.type$ -- 42
change.case$ -- 37
chr.to.int$ -- 0
cite$ -- 42
duplicate$ -- 391
empty$ -- 953
format.name$ -- 68
if$ -- 2008
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 46
newline$ -- 229
num.names$ -- 44
pop$ -- 65
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 134
stack$ -- 0
substring$ -- 808
swap$ -- 51
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 109
width$ -- 44
write$ -- 495
