\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{vonneumann1932}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{8}{section.1}\protected@file@percent }
\citation{bombelli1987}
\citation{thooft2016}
\citation{wolfram2002}
\citation{zuse1969}
\citation{verlinde2011}
\citation{lazarev2026}
\@writefile{toc}{\contentsline {paragraph}{Relation to prior discrete spacetime programmes.}{11}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Methodology and the role of $\mathcal  {A}=1$.}{11}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Computational resources.}{12}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Organisation of the paper.}{12}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Octahedral Substrate ($\mathcal  {T}_\diamond ^3$)}{12}{section.2}\protected@file@percent }
\newlabel{sec:substrate}{{2}{12}{The Octahedral Substrate \texorpdfstring {($\Tdiamond $)}{(T\_diamond\textasciicircum 3)}}{section.2}{}}
\citation{bombelli1987}
\citation{thooft2016}
\citation{wolfram2002}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces System Audit: $\mathcal  {T}_\diamond ^3$ predictions mapped to experiments. \texttt  {PASS} = confirmed by genuine lattice dynamics. \texttt  {PART} = partial confirmation, further runs pending. \texttt  {PROG} = in progress. \texttt  {STUB} = theoretical result only, experiment not yet run.}}{13}{table.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:audit}{{1}{13}{System Audit: $\Tdiamond $ predictions mapped to experiments. \texttt {PASS} = confirmed by genuine lattice dynamics. \texttt {PART} = partial confirmation, further runs pending. \texttt {PROG} = in progress. \texttt {STUB} = theoretical result only, experiment not yet run}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Nodes, Edges, and Causal Adjacency}{13}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:nodes}{{2.1}{13}{Nodes, Edges, and Causal Adjacency}{subsection.2.1}{}}
\newlabel{eq:rgb_vectors}{{1}{13}{Nodes, Edges, and Causal Adjacency}{equation.1}{}}
\citation{schrodinger1930}
\newlabel{eq:hop_distance}{{2}{14}{Nodes, Edges, and Causal Adjacency}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Bipartite Structure and Chirality}{14}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:bipartite}{{2.2}{14}{The Bipartite Structure and Chirality}{subsection.2.2}{}}
\newlabel{eq:rgb}{{3}{14}{The Bipartite Structure and Chirality}{equation.3}{}}
\newlabel{eq:cmy}{{4}{14}{The Bipartite Structure and Chirality}{equation.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The $\mathcal  {T}_\diamond ^3$ lattice architecture. The nucleus node $t_{n_0}$ carries both Dirac spinor components $(\psi _R, \psi _L)$. RGB basis vectors constitute the right-handed sublattice ($\psi _R$, spin $+1/2$, even ticks) and CMY basis vectors the left-handed sublattice ($\psi _L$, spin $-1/2$, odd ticks). The A=1 constraint requires $|\psi _R|^2 + |\psi _L|^2 = 1$.}}{15}{figure.caption.7}\protected@file@percent }
\newlabel{fig:lattice_structure}{{1}{15}{The $\Tdiamond $ lattice architecture. The nucleus node $t_{n_0}$ carries both Dirac spinor components $(\psi _R, \psi _L)$. RGB basis vectors constitute the right-handed sublattice ($\psi _R$, spin $+1/2$, even ticks) and CMY basis vectors the left-handed sublattice ($\psi _L$, spin $-1/2$, odd ticks). The A=1 constraint requires $|\psi _R|^2 + |\psi _L|^2 = 1$}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Same-Sublattice Exclusion}{16}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:exclusion}{{2.3}{16}{Same-Sublattice Exclusion}{subsection.2.3}{}}
\newlabel{eq:even_even}{{5}{16}{Same-Sublattice Exclusion}{equation.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The Causal Cone}{16}{subsection.2.4}\protected@file@percent }
\newlabel{subsec:cone}{{2.4}{16}{The Causal Cone}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Calibration and Physical Units}{16}{subsection.2.5}\protected@file@percent }
\newlabel{subsec:calibration}{{2.5}{16}{Calibration and Physical Units}{subsection.2.5}{}}
\citation{bombelli1987}
\citation{wolfram2002}
\citation{thooft2016}
\citation{zuse1969}
\citation{wheeler1990}
\@writefile{toc}{\contentsline {paragraph}{Two lengths, one convention.}{17}{section*.8}\protected@file@percent }
\newlabel{eq:c_definition}{{6}{17}{Two lengths, one convention}{equation.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Relation to Prior Discrete Spacetime Frameworks}{17}{subsection.2.6}\protected@file@percent }
\newlabel{subsec:prior_work}{{2.6}{17}{Relation to Prior Discrete Spacetime Frameworks}{subsection.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \small  Fundamental length and momentum scales of the $\mathcal  {T}_\diamond ^3$ lattice. \textbf  {Hop distance.} Every propagation step moves a spinor amplitude along one of the six basis vectors $\mathbf  {V}_i$; the shortest is $|\mathbf  {V}_1| = |(1,1,1)| = \sqrt  {3}$ grid units, which sets the natural length unit $h \equiv \sqrt  {3}\,\ell _P$ (one body-diagonal of the unit cube). \textbf  {Same-sublattice exclusion.} Even (RGB) nodes are separated from their nearest even neighbours by $|2\mathbf  {V}_1 - 2\mathbf  {V}_2| = 2\sqrt  {2}\,\ell _P$ --- a face-diagonal distance that no two same-chirality particles can reduce below without violating the bipartite tick rule. This geometric floor is the lattice analogue of the Pauli exclusion principle: same-sublattice occupation is forbidden by structure, not by postulate. \textbf  {Speed limit.} A massless session ($\omega = 0$, $p_\text  {stay} = 0$) hops every tick without ever residing, giving $c = 1$ node/tick $= 1$ hop/tick, confirmed by \texttt  {exp\_00}. \textbf  {Uncertainty product.} The hard lattice spacing sets $\delta x \cdot \delta p = \hbar \pi $, above the Gaussian minimum $\hbar /2$ but consistent with a discrete Brillouin-zone cutoff at $|p| = \pi /\sqrt  {3}$. \textbf  {Ground-state saturation.} The Bohr orbit satisfies $R_1 \cdot k_\text  {Bohr} = R_1 \cdot (1/R_1) = 1 = \hbar $ (lattice units), making the $n=1$ orbital the minimum-uncertainty state: $\Delta r \cdot \Delta p = 1 \geq \tfrac  {1}{2}$. \textbf  {Arnold tongue identity.} The simulation recovers $\omega \cdot R_1 \approx \pi /3$ to $0.23\%$ at $\omega = 0.1019$, STRENGTH $= 30$ --- a dynamical result, not a geometric identity. This is the 3:1 Zitterbewegung/orbital resonance (lowest Arnold tongue of the ground state); it is to be derived from the continuum limit, not assumed. \textbf  {Calibration summary (lattice units, $\hbar = c = 1$).} $\delta x = \sqrt  {3}\,\ell _P$;\ $c = 1$ hop/tick;\ $\delta x \cdot \delta p = \hbar \pi ^*$;\ $R_1 \cdot k_\text  {Bohr} = 1^{\ddagger }$;\ $\omega \cdot R_1 = \pi /3^{\dagger }$. \newline  \footnotesize  $^*$Brillouin-zone floor\hskip 1em\relax $^\ddagger $\texttt  {exp\_12} two-body hydrogen\hskip 1em\relax $^\dagger $\texttt  {exp\_11}/\texttt  {exp\_12} 3:1 Arnold tongue.}}{18}{figure.caption.9}\protected@file@percent }
\newlabel{fig:diamond_grid_units}{{2}{18}{\small Fundamental length and momentum scales of the $\Tdiamond $ lattice. \textbf {Hop distance.} Every propagation step moves a spinor amplitude along one of the six basis vectors $\mathbf {V}_i$; the shortest is $|\mathbf {V}_1| = |(1,1,1)| = \sqrt {3}$ grid units, which sets the natural length unit $h \equiv \sqrt {3}\,\ell _P$ (one body-diagonal of the unit cube). \textbf {Same-sublattice exclusion.} Even (RGB) nodes are separated from their nearest even neighbours by $|2\mathbf {V}_1 - 2\mathbf {V}_2| = 2\sqrt {2}\,\ell _P$ --- a face-diagonal distance that no two same-chirality particles can reduce below without violating the bipartite tick rule. This geometric floor is the lattice analogue of the Pauli exclusion principle: same-sublattice occupation is forbidden by structure, not by postulate. \textbf {Speed limit.} A massless session ($\omega = 0$, $p_\text {stay} = 0$) hops every tick without ever residing, giving $c = 1$ node/tick $= 1$ hop/tick, confirmed by \texttt {exp\_00}. \textbf {Uncertainty product.} The hard lattice spacing sets $\delta x \cdot \delta p = \hbar \pi $, above the Gaussian minimum $\hbar /2$ but consistent with a discrete Brillouin-zone cutoff at $|p| = \pi /\sqrt {3}$. \textbf {Ground-state saturation.} The Bohr orbit satisfies $R_1 \cdot k_\text {Bohr} = R_1 \cdot (1/R_1) = 1 = \hbar $ (lattice units), making the $n=1$ orbital the minimum-uncertainty state: $\Delta r \cdot \Delta p = 1 \geq \tfrac {1}{2}$. \textbf {Arnold tongue identity.} The simulation recovers $\omega \cdot R_1 \approx \pi /3$ to $0.23\%$ at $\omega = 0.1019$, STRENGTH $= 30$ --- a dynamical result, not a geometric identity. This is the 3:1 Zitterbewegung/orbital resonance (lowest Arnold tongue of the ground state); it is to be derived from the continuum limit, not assumed. \textbf {Calibration summary (lattice units, $\hbar = c = 1$).} $\delta x = \sqrt {3}\,\ell _P$;\^^M$c = 1$ hop/tick;\^^M$\delta x \cdot \delta p = \hbar \pi ^*$;\^^M$R_1 \cdot k_\text {Bohr} = 1^{\ddagger }$;\^^M$\omega \cdot R_1 = \pi /3^{\dagger }$. \newline \footnotesize $^*$Brillouin-zone floor\quad $^\ddagger $\texttt {exp\_12} two-body hydrogen\quad $^\dagger $\texttt {exp\_11}/\texttt {exp\_12} 3:1 Arnold tongue}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Causal Sessions and the Phase Oscillator}{19}{section.3}\protected@file@percent }
\newlabel{sec:causal_sessions}{{3}{19}{Causal Sessions and the Phase Oscillator}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Phase Oscillator: U(1) Group and Algebra}{19}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:phase_oscillator}{{3.1}{19}{The Phase Oscillator: U(1) Group and Algebra}{subsection.3.1}{}}
\newlabel{eq:oscillator_state}{{7}{19}{The Phase Oscillator: U(1) Group and Algebra}{equation.7}{}}
\newlabel{eq:oscillator_advance}{{8}{19}{The Phase Oscillator: U(1) Group and Algebra}{equation.8}{}}
\@writefile{toc}{\contentsline {paragraph}{The phase mismatch as local Hamiltonian.}{19}{section*.11}\protected@file@percent }
\newlabel{eq:phase_mismatch}{{9}{19}{The phase mismatch as local Hamiltonian}{equation.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The U(1) phase oscillator. \textbf  {(a)} The oscillator state $r_n = e^{i\phi _n}$ is a point on the unit circle (the Lie group $\mathrm  {U}(1)$). Each tick advances the state by the algebra generator $\omega \in \mathfrak  {u}(1)$, shown as the arc between $r_n$ (filled) and $r_{n+1}$ (open). The tangent vector $i\omega $ at $r_n$ shows that $\omega $ lives in the Lie algebra (tangent space). The constraint $|r|=1$ is the $\mathcal  {A}=1$ condition. \textbf  {(b)} The hop and stay probabilities arise from the half-angle $\delta \phi /2$ of the local phase mismatch $\delta \phi = \omega + V$. The cosine projection gives $p_\mathrm  {hop} = \cos ^2(\delta \phi /2)$ (red); the sine projection gives $p_\mathrm  {stay} = \sin ^2(\delta \phi /2)$ (blue). Three special cases are marked: $\omega =0$ (photon, all hop), $\omega =\pi /2$ (equal split), and $\omega =\pi $ (frozen, all stay). The group geometry and the probability dynamics are the same circle.}}{20}{figure.caption.10}\protected@file@percent }
\newlabel{fig:phase_oscillator}{{3}{20}{The U(1) phase oscillator. \textbf {(a)} The oscillator state $r_n = e^{i\phi _n}$ is a point on the unit circle (the Lie group $\mathrm {U}(1)$). Each tick advances the state by the algebra generator $\omega \in \mathfrak {u}(1)$, shown as the arc between $r_n$ (filled) and $r_{n+1}$ (open). The tangent vector $i\omega $ at $r_n$ shows that $\omega $ lives in the Lie algebra (tangent space). The constraint $|r|=1$ is the $\mathcal {A}=1$ condition. \textbf {(b)} The hop and stay probabilities arise from the half-angle $\delta \phi /2$ of the local phase mismatch $\delta \phi = \omega + V$. The cosine projection gives $p_\mathrm {hop} = \cos ^2(\delta \phi /2)$ (red); the sine projection gives $p_\mathrm {stay} = \sin ^2(\delta \phi /2)$ (blue). Three special cases are marked: $\omega =0$ (photon, all hop), $\omega =\pi /2$ (equal split), and $\omega =\pi $ (frozen, all stay). The group geometry and the probability dynamics are the same circle}{figure.caption.10}{}}
\newlabel{eq:hop_probs}{{10}{21}{The phase mismatch as local Hamiltonian}{equation.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Why this matters.}{21}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Causal Session: Spinor Amplitude on the Lattice}{21}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:causal_session}{{3.2}{21}{The Causal Session: Spinor Amplitude on the Lattice}{subsection.3.2}{}}
\newlabel{eq:unity_spinor_session}{{11}{21}{The Causal Session: Spinor Amplitude on the Lattice}{equation.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Causal cone structure as a function of mass and phase map (\texttt  {exp\_00}).} \textbf  {Left:} fraction of total amplitude vs.\ radius at tick 8 for three values of the mass parameter $\omega $. A photon ($\omega =0$, $p_\mathrm  {stay}=0$) leaves all amplitude at the cone boundary (yellow): every tick is a strict hop. A light mass ($\omega =1$, $p_\mathrm  {stay}\approx 0.23$) and a massive session ($\omega =2$, $p_\mathrm  {stay}\approx 0.71$) increasingly retain amplitude near the centre, giving the bipartite-lattice realisation of the rest-frame Zitterbewegung. The cone boundary $r{=}8$ at tick~8 is the topological speed limit $c=1$ hop/tick. \textbf  {Right:} the same cone modified by a uniform phase map $k_x = 0.3$. The phase gradient breaks the RGB/CMY symmetry of the hop directions, tilting the cone toward $+x$ --- exactly the lattice realisation of momentum as gauge-transformed advancement (\S  \ref {subsec:gauge}).}}{22}{figure.caption.14}\protected@file@percent }
\newlabel{fig:cone_structure}{{4}{22}{\textbf {Causal cone structure as a function of mass and phase map (\texttt {exp\_00}).} \textbf {Left:} fraction of total amplitude vs.\ radius at tick 8 for three values of the mass parameter $\omega $. A photon ($\omega =0$, $p_\mathrm {stay}=0$) leaves all amplitude at the cone boundary (yellow): every tick is a strict hop. A light mass ($\omega =1$, $p_\mathrm {stay}\approx 0.23$) and a massive session ($\omega =2$, $p_\mathrm {stay}\approx 0.71$) increasingly retain amplitude near the centre, giving the bipartite-lattice realisation of the rest-frame Zitterbewegung. The cone boundary $r{=}8$ at tick~8 is the topological speed limit $c=1$ hop/tick. \textbf {Right:} the same cone modified by a uniform phase map $k_x = 0.3$. The phase gradient breaks the RGB/CMY symmetry of the hop directions, tilting the cone toward $+x$ --- exactly the lattice realisation of momentum as gauge-transformed advancement (\S \ref {subsec:gauge})}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Massless sessions.}{22}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Tick Rule as Gauge Transformation}{22}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:gauge}{{3.3}{22}{The Tick Rule as Gauge Transformation}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Inertia as Phase-Gradient Stability}{23}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:inertia}{{3.4}{23}{Inertia as Phase-Gradient Stability}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Summary.}{23}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The Tick Scheduler}{24}{section.4}\protected@file@percent }
\newlabel{sec:scheduler}{{4}{24}{The Tick Scheduler}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Macro-Tick}{24}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:macro_tick}{{4.1}{24}{The Macro-Tick}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Combinatorial Clock Space}{25}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:clock_space}{{4.2}{25}{The Combinatorial Clock Space}{subsection.4.2}{}}
\newlabel{eq:state_space_factorial}{{12}{25}{The Combinatorial Clock Space}{equation.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Shuffle schemes as experimental variables.}{25}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Numerical verification (\texttt  {exp\_05}).}{25}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Pairwise Coupling and the Binding Dial}{26}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:binding}{{4.3}{26}{Pairwise Coupling and the Binding Dial}{subsection.4.3}{}}
\newlabel{eq:phase_mix}{{14}{26}{Pairwise Coupling and the Binding Dial}{equation.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Three-Session Coupling and Emission}{27}{subsection.4.4}\protected@file@percent }
\newlabel{subsec:emission_coupling}{{4.4}{27}{Three-Session Coupling and Emission}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Clock Density and Time Dilation}{27}{subsection.4.5}\protected@file@percent }
\newlabel{subsec:density_dilation}{{4.5}{27}{Clock Density and Time Dilation}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Queue Saturation and the Event Horizon}{28}{subsection.4.6}\protected@file@percent }
\newlabel{subsec:saturation}{{4.6}{28}{Queue Saturation and the Event Horizon}{subsection.4.6}{}}
\newlabel{eq:rho_max_scheduler}{{15}{28}{Queue Saturation and the Event Horizon}{equation.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Hawking radiation as queue-drop.}{28}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Hawking temperature from boundary surface gravity.}{28}{section*.19}\protected@file@percent }
\newlabel{eq:surface_gravity}{{16}{28}{The Hawking temperature from boundary surface gravity}{equation.16}{}}
\citation{hawking1975}
\newlabel{eq:hawking_T}{{17}{29}{The Hawking temperature from boundary surface gravity}{equation.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Honest scope of Eq.~\eqref  {eq:hawking_T}.}{29}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Architectural Irreversibility and the Arrow of Time}{29}{subsection.4.7}\protected@file@percent }
\newlabel{subsec:arrow_of_time}{{4.7}{29}{Architectural Irreversibility and the Arrow of Time}{subsection.4.7}{}}
\newlabel{eq:scheduler_entropy}{{18}{29}{Architectural Irreversibility and the Arrow of Time}{equation.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Falsifiable Consequences}{30}{subsection.4.8}\protected@file@percent }
\newlabel{subsec:scheduler_predictions}{{4.8}{30}{Falsifiable Consequences}{subsection.4.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Minimum time-dilation quantum.}{30}{section*.21}\protected@file@percent }
\newlabel{eq:min_dilation}{{19}{30}{Minimum time-dilation quantum}{equation.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Discrete corrections in queue dynamics.}{30}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Phase Propagation and the Unity Constraint}{31}{section.5}\protected@file@percent }
\newlabel{sec:phase}{{5}{31}{Phase Propagation and the Unity Constraint}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Tick Operator}{31}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:tick_operator}{{5.1}{31}{The Tick Operator}{subsection.5.1}{}}
\newlabel{eq:tick_operator}{{20}{31}{The Tick Operator}{equation.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Linearity and Superposition}{31}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:linearity}{{5.2}{31}{Linearity and Superposition}{subsection.5.2}{}}
\newlabel{eq:linearity}{{21}{31}{Linearity and Superposition}{equation.21}{}}
\citation{kogutsusskind1975}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Phase Routing and the Discrete Hamiltonian}{32}{subsection.5.3}\protected@file@percent }
\newlabel{subsec:phase_routing}{{5.3}{32}{Phase Routing and the Discrete Hamiltonian}{subsection.5.3}{}}
\newlabel{eq:local_hamiltonian}{{22}{32}{Phase Routing and the Discrete Hamiltonian}{equation.22}{}}
\newlabel{eq:tick_smalla}{{23}{32}{Phase Routing and the Discrete Hamiltonian}{equation.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}The Unity Constraint in Operation}{32}{subsection.5.4}\protected@file@percent }
\newlabel{subsec:unity_in_operation}{{5.4}{32}{The Unity Constraint in Operation}{subsection.5.4}{}}
\newlabel{eq:unity_propagation}{{24}{32}{The Unity Constraint in Operation}{equation.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Conservation.}{33}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Projection.}{33}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}The Continuum Limit: From Tick Rule to Schr\"odinger}{33}{subsection.5.5}\protected@file@percent }
\newlabel{subsec:continuum_to_schrodinger}{{5.5}{33}{The Continuum Limit: From Tick Rule to Schr\"odinger}{subsection.5.5}{}}
\newlabel{eq:tick_continuum}{{25}{33}{The Continuum Limit: From Tick Rule to Schr\"odinger}{equation.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Boundary Conditions}{34}{subsection.5.6}\protected@file@percent }
\newlabel{subsec:boundary_conditions}{{5.6}{34}{Boundary Conditions}{subsection.5.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Periodic.}{34}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Absorbing.}{34}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reflecting.}{34}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Choice of boundary condition.}{34}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary.}{34}{section*.29}\protected@file@percent }
\citation{dirac1928}
\citation{schrodinger1930}
\@writefile{toc}{\contentsline {section}{\numberline {6}Emergent Kinematics on the $\mathcal  {T}_\diamond ^3$ Lattice}{35}{section.6}\protected@file@percent }
\newlabel{sec:kinematics}{{6}{35}{Emergent Kinematics on the \texorpdfstring {$\Tdiamond $}{T\_diamond\textasciicircum 3} Lattice}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The Bipartite Velocity}{35}{subsection.6.1}\protected@file@percent }
\newlabel{subsec:bipartite_velocity}{{6.1}{35}{The Bipartite Velocity}{subsection.6.1}{}}
\newlabel{eq:unity_spinor}{{26}{35}{The Bipartite Velocity}{equation.26}{}}
\newlabel{eq:probability_partition}{{27}{35}{The Bipartite Velocity}{equation.27}{}}
\newlabel{eq:velocity}{{28}{35}{The Bipartite Velocity}{equation.28}{}}
\@writefile{toc}{\contentsline {paragraph}{What drives the oscillation?}{35}{section*.30}\protected@file@percent }
\citation{debroglie1924}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Phase Gradient as Momentum}{36}{subsection.6.2}\protected@file@percent }
\newlabel{subsec:momentum_emergence}{{6.2}{36}{Phase Gradient as Momentum}{subsection.6.2}{}}
\newlabel{eq:delta_p}{{29}{36}{Phase Gradient as Momentum}{equation.29}{}}
\newlabel{eq:Pfwd}{{30}{37}{Phase Gradient as Momentum}{equation.30}{}}
\newlabel{eq:Pbwd}{{31}{37}{Phase Gradient as Momentum}{equation.31}{}}
\newlabel{eq:v_omega_theta}{{32}{37}{Phase Gradient as Momentum}{equation.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Selected values of the two mass-related quantities and the resulting lattice velocity at a small phase gradient $\theta = 0.1$. The photon row ($\omega = 0$) is handled by the massless limit (Section~\ref {subsec:cone}); the other rows follow Eq.~\eqref  {eq:v_omega_theta}.}}{37}{table.caption.31}\protected@file@percent }
\newlabel{tab:mass_velocity}{{2}{37}{Selected values of the two mass-related quantities and the resulting lattice velocity at a small phase gradient $\theta = 0.1$. The photon row ($\omega = 0$) is handled by the massless limit (Section~\ref {subsec:cone}); the other rows follow Eq.~\eqref {eq:v_omega_theta}}{table.caption.31}{}}
\newlabel{eq:momentum}{{33}{37}{Phase Gradient as Momentum}{equation.33}{}}
\@writefile{toc}{\contentsline {paragraph}{Massless limit.}{37}{section*.32}\protected@file@percent }
\citation{newton1687}
\@writefile{toc}{\contentsline {paragraph}{Numerical verification.}{38}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Acceleration and Force}{38}{subsection.6.3}\protected@file@percent }
\newlabel{subsec:force}{{6.3}{38}{Acceleration and Force}{subsection.6.3}{}}
\newlabel{eq:acceleration}{{34}{38}{Acceleration and Force}{equation.34}{}}
\newlabel{eq:newton}{{35}{38}{Acceleration and Force}{equation.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}The Continuum Limit: Emergence of the Dirac Equation}{38}{subsection.6.4}\protected@file@percent }
\newlabel{subsec:dirac_limit}{{6.4}{38}{The Continuum Limit: Emergence of the Dirac Equation}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {paragraph}{The hop operator in Fourier space.}{38}{section*.34}\protected@file@percent }
\newlabel{eq:structure_factor}{{36}{38}{The hop operator in Fourier space}{equation.36}{}}
\newlabel{eq:hop_expand}{{37}{39}{The hop operator in Fourier space}{equation.37}{}}
\newlabel{eq:frame_matrix}{{38}{39}{The hop operator in Fourier space}{equation.38}{}}
\@writefile{toc}{\contentsline {paragraph}{Isotropy at the operator level: the lattice is birefringent.}{39}{section*.35}\protected@file@percent }
\newlabel{eq:M_eff}{{40}{39}{Isotropy at the operator level: the lattice is birefringent}{equation.40}{}}
\@writefile{toc}{\contentsline {paragraph}{Recovery of $\mathrm  {SO}(3)$ at the observable level.}{39}{section*.36}\protected@file@percent }
\citation{susskind1977}
\citation{kogutsusskind1975}
\newlabel{eq:dispersion}{{42}{40}{Recovery of $\mathrm {SO}(3)$ at the observable level}{equation.42}{}}
\@writefile{toc}{\contentsline {paragraph}{The Dirac equation.}{40}{section*.37}\protected@file@percent }
\newlabel{eq:dirac}{{43}{40}{The Dirac equation}{equation.43}{}}
\newlabel{eq:gamma_spatial}{{44}{40}{The Dirac equation}{equation.44}{}}
\newlabel{eq:gamma_time}{{45}{40}{The Dirac equation}{equation.45}{}}
\@writefile{toc}{\contentsline {paragraph}{Summary of structural consequences.}{40}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Gravity as Clock Density}{41}{section.7}\protected@file@percent }
\newlabel{sec:gravity}{{7}{41}{Gravity as Clock Density}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The Clock Density Field}{41}{subsection.7.1}\protected@file@percent }
\newlabel{subsec:clock_density_field}{{7.1}{41}{The Clock Density Field}{subsection.7.1}{}}
\newlabel{eq:clock_density}{{46}{41}{The Clock Density Field}{equation.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Gravitational Attraction as Refractive Bias}{41}{subsection.7.2}\protected@file@percent }
\newlabel{subsec:refraction}{{7.2}{41}{Gravitational Attraction as Refractive Bias}{subsection.7.2}{}}
\newlabel{eq:grav_potential}{{47}{42}{Gravitational Attraction as Refractive Bias}{equation.47}{}}
\@writefile{toc}{\contentsline {paragraph}{Numerical verification (\texttt  {exp\_02}).}{42}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}The Continuum Limit: Newtonian Gravity}{42}{subsection.7.3}\protected@file@percent }
\newlabel{subsec:newtonian_limit}{{7.3}{42}{The Continuum Limit: Newtonian Gravity}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 1: Force from phase mismatch (Newton's second law).}{42}{section*.40}\protected@file@percent }
\newlabel{eq:phop_expand}{{50}{43}{Step 1: Force from phase mismatch (Newton's second law)}{equation.50}{}}
\newlabel{eq:flux}{{51}{43}{Step 1: Force from phase mismatch (Newton's second law)}{equation.51}{}}
\newlabel{eq:Jfull}{{52}{43}{Step 1: Force from phase mismatch (Newton's second law)}{equation.52}{}}
\newlabel{eq:equil}{{53}{43}{Step 1: Force from phase mismatch (Newton's second law)}{equation.53}{}}
\newlabel{eq:boltzmann_clock}{{55}{43}{Step 1: Force from phase mismatch (Newton's second law)}{equation.55}{}}
\newlabel{eq:newton2}{{56}{44}{Step 1: Force from phase mismatch (Newton's second law)}{equation.56}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 2: The source produces a $1/r^2$ force (Poisson's equation).}{44}{section*.41}\protected@file@percent }
\newlabel{eq:poisson_derive}{{58}{44}{Step 2: The source produces a $1/r^2$ force (Poisson's equation)}{equation.58}{}}
\newlabel{eq:newton_grav}{{59}{44}{Step 2: The source produces a $1/r^2$ force (Poisson's equation)}{equation.59}{}}
\@writefile{toc}{\contentsline {paragraph}{The classical domain.}{44}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Structural consequence: the equivalence principle.}{45}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Gravitational Time Dilation as Scheduler Load}{45}{subsection.7.4}\protected@file@percent }
\newlabel{subsec:time_dilation}{{7.4}{45}{Gravitational Time Dilation as Scheduler Load}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Conservation of Clock Density}{45}{subsection.7.5}\protected@file@percent }
\newlabel{subsec:clock_conservation}{{7.5}{45}{Conservation of Clock Density}{subsection.7.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Numerical verification (\texttt  {exp\_07}).}{45}{section*.44}\protected@file@percent }
\newlabel{eq:continuity}{{60}{45}{Numerical verification (\texttt {exp\_07})}{equation.60}{}}
\citation{bekenstein1973}
\citation{hawking1975}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Black Holes as Scheduler Saturation}{46}{subsection.7.6}\protected@file@percent }
\newlabel{subsec:black_holes}{{7.6}{46}{Black Holes as Scheduler Saturation}{subsection.7.6}{}}
\newlabel{eq:rho_max}{{61}{46}{Black Holes as Scheduler Saturation}{equation.61}{}}
\@writefile{toc}{\contentsline {paragraph}{The Bekenstein-Hawking entropy from boundary session counting.}{46}{section*.45}\protected@file@percent }
\newlabel{eq:session_patch}{{62}{46}{The Bekenstein-Hawking entropy from boundary session counting}{equation.62}{}}
\newlabel{eq:N_boundary}{{63}{46}{The Bekenstein-Hawking entropy from boundary session counting}{equation.63}{}}
\newlabel{eq:bekenstein}{{64}{47}{The Bekenstein-Hawking entropy from boundary session counting}{equation.64}{}}
\@writefile{toc}{\contentsline {paragraph}{Honest scope of Eq.~\eqref  {eq:bekenstein}.}{47}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Connection to General Relativity}{47}{subsection.7.7}\protected@file@percent }
\newlabel{subsec:gr_connection}{{7.7}{47}{Connection to General Relativity}{subsection.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}The Quantum Roche Limit}{48}{subsection.7.8}\protected@file@percent }
\newlabel{subsec:quantum_roche}{{7.8}{48}{The Quantum Roche Limit}{subsection.7.8}{}}
\newlabel{eq:tidal_detuning}{{65}{48}{The Quantum Roche Limit}{equation.65}{}}
\@writefile{toc}{\contentsline {paragraph}{Numerical verification (\texttt  {exp\_18}).}{48}{section*.47}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Time to first large orbital excursion $T_\text  {exc}$ as a function of clock-density gradient $g$. ``Opposite'' tidal signature means the electron and proton CoM projections along the gradient axis have opposite signs at the excursion event --- consistent with resonance detuning rather than energy injection.}}{48}{table.caption.48}\protected@file@percent }
\newlabel{tab:roche}{{3}{48}{Time to first large orbital excursion $T_\text {exc}$ as a function of clock-density gradient $g$. ``Opposite'' tidal signature means the electron and proton CoM projections along the gradient axis have opposite signs at the excursion event --- consistent with resonance detuning rather than energy injection}{table.caption.48}{}}
\citation{verlinde2011}
\@writefile{toc}{\contentsline {paragraph}{Comparison with entropic gravity.}{49}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Clock Fluid Dynamics and the Continuum Limit}{49}{section.8}\protected@file@percent }
\newlabel{sec:clock_fluid}{{8}{49}{Clock Fluid Dynamics and the Continuum Limit}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}The Global Clock Budget}{49}{subsection.8.1}\protected@file@percent }
\newlabel{subsec:clock_budget}{{8.1}{49}{The Global Clock Budget}{subsection.8.1}{}}
\newlabel{eq:global_clock_budget}{{66}{49}{The Global Clock Budget}{equation.66}{}}
\citation{payne1971}
\citation{lighthill1955}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}The Continuity Equation}{50}{subsection.8.2}\protected@file@percent }
\newlabel{subsec:continuity}{{8.2}{50}{The Continuity Equation}{subsection.8.2}{}}
\newlabel{eq:clock_continuity}{{67}{50}{The Continuity Equation}{equation.67}{}}
\newlabel{eq:clock_flux}{{68}{50}{The Continuity Equation}{equation.68}{}}
\@writefile{toc}{\contentsline {paragraph}{Numerical verification (\texttt  {exp\_07}).}{50}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}The Momentum Equation and Emergent Gravity}{50}{subsection.8.3}\protected@file@percent }
\newlabel{subsec:momentum_eq}{{8.3}{50}{The Momentum Equation and Emergent Gravity}{subsection.8.3}{}}
\newlabel{eq:clock_momentum}{{69}{50}{The Momentum Equation and Emergent Gravity}{equation.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}The Clock Fluid as a Compressible Superfluid}{51}{subsection.8.4}\protected@file@percent }
\newlabel{subsec:superfluid}{{8.4}{51}{The Clock Fluid as a Compressible Superfluid}{subsection.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Gravitational Waves as Clock Fluid Phonons}{51}{subsection.8.5}\protected@file@percent }
\newlabel{subsec:grav_waves}{{8.5}{51}{Gravitational Waves as Clock Fluid Phonons}{subsection.8.5}{}}
\newlabel{eq:grav_wave}{{70}{51}{Gravitational Waves as Clock Fluid Phonons}{equation.70}{}}
\newlabel{eq:grav_wave_nonlinear}{{71}{52}{Gravitational Waves as Clock Fluid Phonons}{equation.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}General Relativity as the Continuum Limit}{52}{subsection.8.6}\protected@file@percent }
\newlabel{subsec:gr_limit}{{8.6}{52}{General Relativity as the Continuum Limit}{subsection.8.6}{}}
\newlabel{eq:stress_energy}{{72}{52}{General Relativity as the Continuum Limit}{equation.72}{}}
\newlabel{eq:einstein}{{73}{52}{General Relativity as the Continuum Limit}{equation.73}{}}
\newlabel{eq:newtonian}{{74}{52}{General Relativity as the Continuum Limit}{equation.74}{}}
\@writefile{toc}{\contentsline {paragraph}{Numerical verification (\texttt  {exp\_08}).}{52}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Discrete corrections.}{52}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Black Hole Formation as a Clock Fluid Shock Wave}{53}{subsection.8.7}\protected@file@percent }
\newlabel{subsec:shock_wave}{{8.7}{53}{Black Hole Formation as a Clock Fluid Shock Wave}{subsection.8.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Gradient Ionization: Plasma as a Clock Fluid Phase}{53}{subsection.8.8}\protected@file@percent }
\newlabel{subsec:gradient_ionization}{{8.8}{53}{Gradient Ionization: Plasma as a Clock Fluid Phase}{subsection.8.8}{}}
\newlabel{eq:freq_detuning}{{75}{53}{Gradient Ionization: Plasma as a Clock Fluid Phase}{equation.75}{}}
\newlabel{eq:gradient_ionization}{{76}{53}{Gradient Ionization: Plasma as a Clock Fluid Phase}{equation.76}{}}
\@writefile{toc}{\contentsline {paragraph}{Arnold tongue compression and quantum number dependence.}{54}{section*.53}\protected@file@percent }
\newlabel{eq:tongue_compression}{{77}{54}{Arnold tongue compression and quantum number dependence}{equation.77}{}}
\@writefile{toc}{\contentsline {paragraph}{Plasma as a clock fluid phase.}{54}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The quantum Roche limit.}{54}{section*.55}\protected@file@percent }
\newlabel{eq:tidal_gradient}{{78}{54}{The quantum Roche limit}{equation.78}{}}
\newlabel{eq:quantum_roche}{{79}{55}{The quantum Roche limit}{equation.79}{}}
\@writefile{toc}{\contentsline {paragraph}{Open questions.}{55}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}The Vacuum Twist: Gravity, Electromagnetism, and the Unified Phase Field}{55}{section.9}\protected@file@percent }
\newlabel{sec:vacuum_twist}{{9}{55}{The Vacuum Twist: Gravity, Electromagnetism, and the Unified Phase Field}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}The Two Channels of Vacuum Deformation}{56}{subsection.9.1}\protected@file@percent }
\newlabel{subsec:two_channels}{{9.1}{56}{The Two Channels of Vacuum Deformation}{subsection.9.1}{}}
\newlabel{eq:helmholtz}{{80}{56}{The Two Channels of Vacuum Deformation}{equation.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}The Divergence Channel: Gravity (Recap)}{57}{subsection.9.2}\protected@file@percent }
\newlabel{subsec:gravity_recap}{{9.2}{57}{The Divergence Channel: Gravity (Recap)}{subsection.9.2}{}}
\newlabel{eq:boltzmann_clock_recap}{{81}{57}{The Divergence Channel: Gravity (Recap)}{equation.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}The Curl Channel: Matter-Side Derivation}{57}{subsection.9.3}\protected@file@percent }
\newlabel{subsec:em_matter_side}{{9.3}{57}{The Curl Channel: Matter-Side Derivation}{subsection.9.3}{}}
\@writefile{toc}{\contentsline {paragraph}{The link variable is forced.}{57}{section*.57}\protected@file@percent }
\newlabel{eq:link_variable}{{82}{57}{The link variable is forced}{equation.82}{}}
\citation{kogutsusskind1975}
\@writefile{toc}{\contentsline {paragraph}{Gauge covariance of the tick rule.}{58}{section*.58}\protected@file@percent }
\newlabel{eq:psi_gauge}{{83}{58}{Gauge covariance of the tick rule}{equation.83}{}}
\newlabel{eq:A_gauge}{{84}{58}{Gauge covariance of the tick rule}{equation.84}{}}
\newlabel{eq:U_gauge}{{85}{58}{Gauge covariance of the tick rule}{equation.85}{}}
\@writefile{toc}{\contentsline {paragraph}{The plaquette is the field strength.}{58}{section*.59}\protected@file@percent }
\newlabel{eq:wilson_loop}{{86}{58}{The plaquette is the field strength}{equation.86}{}}
\newlabel{eq:wilson_to_F}{{87}{58}{The plaquette is the field strength}{equation.87}{}}
\@writefile{toc}{\contentsline {paragraph}{The Dirac current.}{58}{section*.60}\protected@file@percent }
\newlabel{eq:lattice_dirac}{{88}{58}{The Dirac current}{equation.88}{}}
\citation{wilson1974}
\newlabel{eq:dirac_current}{{90}{59}{The Dirac current}{equation.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Maxwell's Equations from the Wilson Action}{59}{subsection.9.4}\protected@file@percent }
\newlabel{subsec:maxwell_from_wilson}{{9.4}{59}{Maxwell's Equations from the Wilson Action}{subsection.9.4}{}}
\newlabel{eq:wilson_action}{{91}{59}{Maxwell's Equations from the Wilson Action}{equation.91}{}}
\newlabel{eq:maxwell_action}{{92}{59}{Maxwell's Equations from the Wilson Action}{equation.92}{}}
\newlabel{eq:maxwell_inhomogeneous}{{93}{59}{Maxwell's Equations from the Wilson Action}{equation.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Reductions and Numerical Confirmation}{60}{subsection.9.5}\protected@file@percent }
\newlabel{subsec:em_reductions}{{9.5}{60}{Reductions and Numerical Confirmation}{subsection.9.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Massless photon (vacuum).}{60}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Static charge (Coulomb's law).}{60}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Static current (Biot--Savart).}{60}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Numerical confirmation (\texttt  {exp\_08}, \texttt  {exp\_09}, \texttt  {exp\_19c}).}{60}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Honest Scope: What is Derived and What is Postulated}{60}{subsection.9.6}\protected@file@percent }
\newlabel{subsec:honest_scope}{{9.6}{60}{Honest Scope: What is Derived and What is Postulated}{subsection.9.6}{}}
\citation{sakharov1967}
\citation{kogutsusskind1975}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Open Program: The Induced Gauge Action}{61}{subsection.9.7}\protected@file@percent }
\newlabel{subsec:open_program}{{9.7}{61}{Open Program: The Induced Gauge Action}{subsection.9.7}{}}
\newlabel{eq:induced_action}{{94}{61}{Open Program: The Induced Gauge Action}{equation.94}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Interference and the Huygens Lantern}{63}{section.10}\protected@file@percent }
\newlabel{sec:interference}{{10}{63}{Interference and the Huygens Lantern}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Why Complex Amplitudes Are Essential}{63}{subsection.10.1}\protected@file@percent }
\newlabel{subsec:why_complex}{{10.1}{63}{Why Complex Amplitudes Are Essential}{subsection.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}The Huygens Lantern: Each Node a Secondary Source}{63}{subsection.10.2}\protected@file@percent }
\newlabel{subsec:huygens_lantern}{{10.2}{63}{The Huygens Lantern: Each Node a Secondary Source}{subsection.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}The Double-Slit Setup}{64}{subsection.10.3}\protected@file@percent }
\newlabel{subsec:double_slit_setup}{{10.3}{64}{The Double-Slit Setup}{subsection.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Fringe Formation and the Path-Length Condition}{64}{subsection.10.4}\protected@file@percent }
\newlabel{subsec:fringes}{{10.4}{64}{Fringe Formation and the Path-Length Condition}{subsection.10.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Numerical result (\texttt  {exp\_03}).}{64}{section*.66}\protected@file@percent }
\newlabel{eq:visibility}{{95}{64}{Numerical result (\texttt {exp\_03})}{equation.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Discrete-time double-slit interference on the $\mathcal  {T}_\diamond ^3$ lattice.} Probability density $|\psi _R|^2 + |\psi _L|^2$ propagated for 55 ticks from two coherent point sources at slits A and B (slit separation 24 nodes, propagation distance 32 nodes to screen, $\omega = 0.15$). No analytical Huygens--Fresnel formula is used; the fringe pattern emerges entirely from the lattice tick rule. \textit  {Note on geometry.} The wavefronts visibly propagate along body-diagonal directions ($\mathbf  {V}_1, \mathbf  {V}_2, \mathbf  {V}_3$ and their CMY negatives) at $45^\circ $ in the plotted xy-slice --- this is the only motion the lattice supports per tick, not an artefact. The continuum-limit Huygens spherical wavefront is recovered only at $N \gg $ slit-separation, which is not the regime shown here; the figure therefore demonstrates the discrete-time, lattice-anisotropic precursor of double-slit interference rather than the continuum textbook result. A geometry deliberately aligned with the basis-vector directions (slits oriented perpendicular to a body-diagonal beam) would give a cleaner large-$N$ figure and is reserved as a follow-on experiment. \textit  {Left}: coherent illumination. Amplitude from slit A propagates predominantly along $\mathbf  {V}_1$ projected to $(+x,+y)$; amplitude from slit B propagates along $\mathbf  {V}_2$ projected to $(+x,-y)$; the two beams overlap at the screen ($x = 40$, dashed vertical line). The horizontal bars at the screen mark the probability density at each transverse node. \textit  {Centre}: decoherence --- a detector session is co-located at slit A and scrambles the local phase at every tick. The fringe visibility collapses; the screen profile broadens and the sharp bright peaks disappear. \textit  {Right}: 1D screen intensity profiles. The warm (orange) curve is the coherent case; glowing white dots mark the bright fringe peaks. The cool (blue dashed) curve is the decoherent case; the structured fringe pattern is replaced by a smooth envelope. The two slit positions A and B are marked with dotted horizontal lines. The fringe contrast (Michelson visibility $\mathcal  {V} > 0.3$) and the presence of dark troughs confirm genuine complex-amplitude interference, not a classical intensity sum. Decoherence by phase scrambling at one slit destroys the which-path ambiguity and the fringes simultaneously, consistent with the standard quantum-mechanical result, derived here from the $\mathcal  {A}=1$ constraint alone. }}{65}{figure.caption.65}\protected@file@percent }
\newlabel{fig:lanterns}{{5}{65}{\textbf {Discrete-time double-slit interference on the $\Tdiamond $ lattice.} Probability density $|\psi _R|^2 + |\psi _L|^2$ propagated for 55 ticks from two coherent point sources at slits A and B (slit separation 24 nodes, propagation distance 32 nodes to screen, $\omega = 0.15$). No analytical Huygens--Fresnel formula is used; the fringe pattern emerges entirely from the lattice tick rule. \textit {Note on geometry.} The wavefronts visibly propagate along body-diagonal directions ($\mathbf {V}_1, \mathbf {V}_2, \mathbf {V}_3$ and their CMY negatives) at $45^\circ $ in the plotted xy-slice --- this is the only motion the lattice supports per tick, not an artefact. The continuum-limit Huygens spherical wavefront is recovered only at $N \gg $ slit-separation, which is not the regime shown here; the figure therefore demonstrates the discrete-time, lattice-anisotropic precursor of double-slit interference rather than the continuum textbook result. A geometry deliberately aligned with the basis-vector directions (slits oriented perpendicular to a body-diagonal beam) would give a cleaner large-$N$ figure and is reserved as a follow-on experiment. \textit {Left}: coherent illumination. Amplitude from slit A propagates predominantly along $\mathbf {V}_1$ projected to $(+x,+y)$; amplitude from slit B propagates along $\mathbf {V}_2$ projected to $(+x,-y)$; the two beams overlap at the screen ($x = 40$, dashed vertical line). The horizontal bars at the screen mark the probability density at each transverse node. \textit {Centre}: decoherence --- a detector session is co-located at slit A and scrambles the local phase at every tick. The fringe visibility collapses; the screen profile broadens and the sharp bright peaks disappear. \textit {Right}: 1D screen intensity profiles. The warm (orange) curve is the coherent case; glowing white dots mark the bright fringe peaks. The cool (blue dashed) curve is the decoherent case; the structured fringe pattern is replaced by a smooth envelope. The two slit positions A and B are marked with dotted horizontal lines. The fringe contrast (Michelson visibility $\mathcal {V} > 0.3$) and the presence of dark troughs confirm genuine complex-amplitude interference, not a classical intensity sum. Decoherence by phase scrambling at one slit destroys the which-path ambiguity and the fringes simultaneously, consistent with the standard quantum-mechanical result, derived here from the $\mathcal {A}=1$ constraint alone}{figure.caption.65}{}}
\@writefile{toc}{\contentsline {paragraph}{The path-length condition.}{66}{section*.67}\protected@file@percent }
\newlabel{eq:fringe_condition}{{96}{66}{The path-length condition}{equation.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Decoherence: Which-Path Information Collapses the Fringes}{66}{subsection.10.5}\protected@file@percent }
\newlabel{subsec:decoherence}{{10.5}{66}{Decoherence: Which-Path Information Collapses the Fringes}{subsection.10.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Numerical result (\texttt  {exp\_04}).}{66}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Discrete versus Continuous: Falsifiable Corrections}{67}{subsection.10.6}\protected@file@percent }
\newlabel{subsec:discrete_corrections}{{10.6}{67}{Discrete versus Continuous: Falsifiable Corrections}{subsection.10.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}The Born Rule as a Path-Counting Identity}{67}{subsection.10.7}\protected@file@percent }
\newlabel{subsec:born_rule_paths}{{10.7}{67}{The Born Rule as a Path-Counting Identity}{subsection.10.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Paths on the lattice.}{68}{section*.69}\protected@file@percent }
\newlabel{eq:path_constraint}{{97}{68}{Paths on the lattice}{equation.97}{}}
\newlabel{eq:net_steps}{{98}{68}{Paths on the lattice}{equation.98}{}}
\newlabel{eq:path_count}{{99}{68}{Paths on the lattice}{equation.99}{}}
\@writefile{toc}{\contentsline {paragraph}{A=1 is the Born normalisation.}{68}{section*.70}\protected@file@percent }
\newlabel{eq:path_partition}{{100}{68}{A=1 is the Born normalisation}{equation.100}{}}
\newlabel{eq:born_normalisation}{{101}{68}{A=1 is the Born normalisation}{equation.101}{}}
\newlabel{eq:born_identity}{{102}{68}{A=1 is the Born normalisation}{equation.102}{}}
\citation{feynman1948}
\citation{bohr1928}
\@writefile{toc}{\contentsline {paragraph}{Continuum limit: the Gaussian probability.}{69}{section*.71}\protected@file@percent }
\newlabel{eq:gaussian_born}{{103}{69}{Continuum limit: the Gaussian probability}{equation.103}{}}
\@writefile{toc}{\contentsline {paragraph}{Massive sessions.}{69}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Discrete corrections.}{69}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary.}{69}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}The Observer as a Clock}{69}{section.11}\protected@file@percent }
\newlabel{sec:observer}{{11}{69}{The Observer as a Clock}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Observation as Clock Registration}{70}{subsection.11.1}\protected@file@percent }
\newlabel{subsec:observation}{{11.1}{70}{Observation as Clock Registration}{subsection.11.1}{}}
\newlabel{eq:state_space}{{104}{70}{Observation as Clock Registration}{equation.104}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Asymmetric Phase Exchange and Apparent Collapse}{70}{subsection.11.2}\protected@file@percent }
\newlabel{subsec:apparent_collapse}{{11.2}{70}{Asymmetric Phase Exchange and Apparent Collapse}{subsection.11.2}{}}
\@writefile{toc}{\contentsline {paragraph}{The mechanism of apparent collapse.}{71}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Irreversibility and Entropy}{72}{subsection.11.3}\protected@file@percent }
\newlabel{subsec:irreversibility}{{11.3}{72}{Irreversibility and Entropy}{subsection.11.3}{}}
\@writefile{toc}{\contentsline {paragraph}{No special role for consciousness.}{72}{section*.76}\protected@file@percent }
\citation{bell1964}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Entanglement as Correlated Cone Structure}{73}{subsection.11.4}\protected@file@percent }
\newlabel{subsec:entanglement}{{11.4}{73}{Entanglement as Correlated Cone Structure}{subsection.11.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Path Counting and Falsifiable Predictions}{73}{section.12}\protected@file@percent }
\newlabel{sec:predictions}{{12}{73}{Path Counting and Falsifiable Predictions}{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}The Calibration Question}{74}{subsection.12.1}\protected@file@percent }
\newlabel{subsec:calibration_question}{{12.1}{74}{The Calibration Question}{subsection.12.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Planck calibration ($a \sim \ell _P \approx 1.6 \times 10^{-35}\,\text  {m}$).}{74}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Compton calibration ($a \sim \lambda _C \approx 2.4 \times 10^{-12}\,\text  {m}$).}{74}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Other calibrations.}{74}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Compton-calibration numbers as upper bounds.}{74}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}P1: Discrete Corrections to Interference at Small N}{75}{subsection.12.2}\protected@file@percent }
\newlabel{subsec:p1_interference}{{12.2}{75}{P1: Discrete Corrections to Interference at Small N}{subsection.12.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Claim.}{75}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lattice mechanism.}{75}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Numerical scale (upper bound at Compton calibration).}{75}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Experimental signature.}{75}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Falsification.}{76}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}P2: Minimum Time-Dilation Quantum}{76}{subsection.12.3}\protected@file@percent }
\newlabel{subsec:p2_dilation_quantum}{{12.3}{76}{P2: Minimum Time-Dilation Quantum}{subsection.12.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Claim.}{76}{section*.86}\protected@file@percent }
\newlabel{eq:min_dilation_pred}{{105}{76}{Claim}{equation.105}{}}
\@writefile{toc}{\contentsline {paragraph}{Lattice mechanism.}{76}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Numerical scale (upper bound at Compton calibration).}{76}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Experimental signature.}{76}{section*.89}\protected@file@percent }
\citation{planck2020}
\@writefile{toc}{\contentsline {paragraph}{Falsification.}{77}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}P3: Octahedral Anisotropy}{77}{subsection.12.4}\protected@file@percent }
\newlabel{subsec:p3_anisotropy}{{12.4}{77}{P3: Octahedral Anisotropy}{subsection.12.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Claim.}{77}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lattice mechanism.}{77}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Numerical scale (upper bound at Compton calibration).}{77}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Experimental signature.}{77}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Falsification.}{78}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}P4: Decay-Rate Clock-Density Correction}{78}{subsection.12.5}\protected@file@percent }
\newlabel{subsec:p4_decay_correction}{{12.5}{78}{P4: Decay-Rate Clock-Density Correction}{subsection.12.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Claim.}{78}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lattice mechanism.}{78}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Derivation of the lattice correction.}{78}{section*.98}\protected@file@percent }
\newlabel{eq:rho_clock_discrete}{{106}{78}{Derivation of the lattice correction}{equation.106}{}}
\newlabel{eq:p4_shift}{{107}{78}{Derivation of the lattice correction}{equation.107}{}}
\@writefile{toc}{\contentsline {paragraph}{Numerical scale.}{79}{section*.99}\protected@file@percent }
\newlabel{eq:p4_numerical}{{108}{79}{Numerical scale}{equation.108}{}}
\@writefile{toc}{\contentsline {paragraph}{Experimental signature.}{79}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Falsification.}{79}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}P5: Arnold Tongue Width and the Stark/Lamb Discontinuity}{79}{subsection.12.6}\protected@file@percent }
\newlabel{subsec:p5_tongue_width}{{12.6}{79}{P5: Arnold Tongue Width and the Stark/Lamb Discontinuity}{subsection.12.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Claim.}{79}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lattice mechanism.}{80}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Numerical scale.}{80}{section*.104}\protected@file@percent }
\newlabel{eq:tongue_width_measured}{{109}{80}{Numerical scale}{equation.109}{}}
\@writefile{toc}{\contentsline {paragraph}{Critical field from the Peierls substitution.}{80}{section*.105}\protected@file@percent }
\newlabel{eq:stark_detune}{{110}{80}{Critical field from the Peierls substitution}{equation.110}{}}
\newlabel{eq:E_crit}{{111}{80}{Critical field from the Peierls substitution}{equation.111}{}}
\newlabel{eq:E_crit_value}{{112}{81}{Critical field from the Peierls substitution}{equation.112}{}}
\@writefile{toc}{\contentsline {paragraph}{Experimental signature.}{81}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Falsification.}{81}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7}P6: Emission-Rate Corrections Near Mass Concentrations}{81}{subsection.12.7}\protected@file@percent }
\newlabel{subsec:p6_emission_correction}{{12.7}{81}{P6: Emission-Rate Corrections Near Mass Concentrations}{subsection.12.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Claim.}{81}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lattice mechanism.}{81}{section*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Numerical scale (order-of-magnitude estimates).}{82}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Experimental signature.}{82}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Falsification.}{82}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8}P7: Photon Dispersion at the Lattice Cutoff}{82}{subsection.12.8}\protected@file@percent }
\newlabel{subsec:p7_photon_dispersion}{{12.8}{82}{P7: Photon Dispersion at the Lattice Cutoff}{subsection.12.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Claim.}{82}{section*.113}\protected@file@percent }
\newlabel{eq:photon_disp_pred}{{113}{82}{Claim}{equation.113}{}}
\@writefile{toc}{\contentsline {paragraph}{Lattice mechanism.}{82}{section*.114}\protected@file@percent }
\citation{vasileiou2013}
\citation{vasileiou2013}
\@writefile{toc}{\contentsline {paragraph}{Numerical scale.}{83}{section*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Experimental signature.}{83}{section*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Falsification.}{83}{section*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Direction-resolved refinement (lattice birefringence).}{83}{section*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.9}P8: The Quantum Roche Limit (Atomic ISCO)}{84}{subsection.12.9}\protected@file@percent }
\newlabel{subsec:p8_quantum_roche}{{12.9}{84}{P8: The Quantum Roche Limit (Atomic ISCO)}{subsection.12.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Claim, brief.}{84}{section*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Numerical scale and signature.}{84}{section*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.10}Summary Table of Predictions}{85}{subsection.12.10}\protected@file@percent }
\newlabel{subsec:predictions_summary}{{12.10}{85}{Summary Table of Predictions}{subsection.12.10}{}}
\@writefile{toc}{\contentsline {paragraph}{The calibration window.}{85}{section*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What would falsify the framework as a whole.}{86}{section*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Lattice Harmonics and Quantization}{86}{section.13}\protected@file@percent }
\newlabel{sec:harmonics}{{13}{86}{Lattice Harmonics and Quantization}{section.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}The Zitterbewegung Mass Spectrum}{86}{subsection.13.1}\protected@file@percent }
\newlabel{subsec:mass_spectrum}{{13.1}{86}{The Zitterbewegung Mass Spectrum}{subsection.13.1}{}}
\newlabel{eq:omega_periodic}{{114}{86}{The Zitterbewegung Mass Spectrum}{equation.114}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}The Vacuum Carrier and the A Structure}{87}{subsection.13.2}\protected@file@percent }
\newlabel{subsec:vacuum_carrier}{{13.2}{87}{The Vacuum Carrier and the A Structure}{subsection.13.2}{}}
\newlabel{eq:vacuum_carrier}{{115}{87}{The Vacuum Carrier and the A Structure}{equation.115}{}}
\newlabel{eq:f_beat}{{116}{87}{The Vacuum Carrier and the A Structure}{equation.116}{}}
\@writefile{toc}{\contentsline {paragraph}{The A structure.}{87}{section*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The 2:1 fixed point.}{88}{section*.124}\protected@file@percent }
\newlabel{eq:two_to_one_fixed}{{117}{88}{The 2:1 fixed point}{equation.117}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Arnold Tongues and the Farey Hierarchy}{88}{subsection.13.3}\protected@file@percent }
\newlabel{subsec:arnold_tongues}{{13.3}{88}{Arnold Tongues and the Farey Hierarchy}{subsection.13.3}{}}
\newlabel{eq:lock_condition}{{118}{88}{Arnold Tongues and the Farey Hierarchy}{equation.118}{}}
\@writefile{toc}{\contentsline {paragraph}{Tongues, not lines.}{88}{section*.125}\protected@file@percent }
\citation{hofstadter1976}
\citation{dean2013}
\@writefile{toc}{\contentsline {paragraph}{The Farey hierarchy.}{89}{section*.126}\protected@file@percent }
\newlabel{eq:farey_width}{{120}{89}{The Farey hierarchy}{equation.120}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}The Hydrogen Connection: $\omega \times R_1 = \pi /3$}{89}{subsection.13.4}\protected@file@percent }
\newlabel{subsec:hydrogen_resonance}{{13.4}{89}{The Hydrogen Connection: \texorpdfstring {$\omega \times R_1 = \pi /3$}{omega x R\_1 = pi/3}}{subsection.13.4}{}}
\newlabel{eq:hydrogen_pi3}{{121}{89}{The Hydrogen Connection: \texorpdfstring {$\omega \times R_1 = \pi /3$}{omega x R\_1 = pi/3}}{equation.121}{}}
\@writefile{toc}{\contentsline {paragraph}{Bohr shells as multiples of $\pi /3$.}{90}{section*.127}\protected@file@percent }
\newlabel{eq:bohr_pi3}{{122}{90}{Bohr shells as multiples of $\pi /3$}{equation.122}{}}
\@writefile{toc}{\contentsline {paragraph}{Why the 3:1 specifically?}{90}{section*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}Tongue Width and the Stark/Lamb Corrections}{90}{subsection.13.5}\protected@file@percent }
\newlabel{subsec:tongue_width_predictions}{{13.5}{90}{Tongue Width and the Stark/Lamb Corrections}{subsection.13.5}{}}
\@writefile{toc}{\contentsline {paragraph}{The threshold prediction.}{90}{section*.129}\protected@file@percent }
\newlabel{eq:stark_threshold}{{123}{90}{The threshold prediction}{equation.123}{}}
\@writefile{toc}{\contentsline {paragraph}{Comparison with QED predictions.}{90}{section*.130}\protected@file@percent }
\citation{hofstadter1976}
\citation{dean2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6}The Brillouin Zone and Photon Dispersion}{91}{subsection.13.6}\protected@file@percent }
\newlabel{subsec:brillouin_zone}{{13.6}{91}{The Brillouin Zone and Photon Dispersion}{subsection.13.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Photon dispersion.}{91}{section*.131}\protected@file@percent }
\newlabel{eq:photon_dispersion}{{124}{91}{Photon dispersion}{equation.124}{}}
\@writefile{toc}{\contentsline {paragraph}{Falsifiable prediction.}{91}{section*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7}Music, Hofstadter, and the Temperament Problem}{92}{subsection.13.7}\protected@file@percent }
\newlabel{subsec:music_hofstadter}{{13.7}{92}{Music, Hofstadter, and the Temperament Problem}{subsection.13.7}{}}
\@writefile{toc}{\contentsline {paragraph}{The musical correspondence.}{92}{section*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The temperament problem.}{92}{section*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8}Open: The Particle Mass Spectrum as a Farey Hierarchy?}{93}{subsection.13.8}\protected@file@percent }
\newlabel{subsec:open_mass_spectrum}{{13.8}{93}{Open: The Particle Mass Spectrum as a Farey Hierarchy?}{subsection.13.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}The Universe is a Fractal}{93}{section.14}\protected@file@percent }
\newlabel{sec:fractal}{{14}{93}{The Universe is a Fractal}{section.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}The Tick Rule is Symplectic}{93}{subsection.14.1}\protected@file@percent }
\newlabel{subsec:symplectic}{{14.1}{93}{The Tick Rule is Symplectic}{subsection.14.1}{}}
\newlabel{fig:harmonic_hires}{{6a}{94}{Raw harmonic landscape: $\log _{10}$ spectral power of $\mathrm {rgb\_cmy\_imbalance}(t)$ across $\omega \in (0,\pi )$ at $N{=}150$ resolution. Coloured dots mark the theoretical frequency series ($f_\mathrm {zitt}$, $f_\mathrm {vacuum}$, $f_\mathrm {beat}$, $f_\mathrm {2nd}$, $f_\mathrm {3rd}$); white-fill stars mark the 2:1, 3:1, and 4:1 lock-in points where band-crossings occur. See Fig.~\ref {fig:dirac_cones} for the same data with Dirac-cone annotations overlaid}{figure.caption.135}{}}
\newlabel{sub@fig:harmonic_hires}{{a}{94}{Raw harmonic landscape: $\log _{10}$ spectral power of $\mathrm {rgb\_cmy\_imbalance}(t)$ across $\omega \in (0,\pi )$ at $N{=}150$ resolution. Coloured dots mark the theoretical frequency series ($f_\mathrm {zitt}$, $f_\mathrm {vacuum}$, $f_\mathrm {beat}$, $f_\mathrm {2nd}$, $f_\mathrm {3rd}$); white-fill stars mark the 2:1, 3:1, and 4:1 lock-in points where band-crossings occur. See Fig.~\ref {fig:dirac_cones} for the same data with Dirac-cone annotations overlaid}{figure.caption.135}{}}
\newlabel{fig:dirac_cones}{{6b}{94}{Dirac-cone annotation of the same heatmap as Fig.~\ref {fig:harmonic_hires}: at each Arnold-tongue lock-in (2:1, 3:1, 4:1), two dispersion lines cross linearly --- a Dirac-cone band crossing. The graphene K-point (inset, top right) has the same local $E \propto |k|$ structure. Mass quantization on the lattice and the spin-$\tfrac {1}{2}$ Dirac-point physics of graphene therefore share a single band-crossing mechanism, not a coincidence of formulas}{figure.caption.135}{}}
\newlabel{sub@fig:dirac_cones}{{b}{94}{Dirac-cone annotation of the same heatmap as Fig.~\ref {fig:harmonic_hires}: at each Arnold-tongue lock-in (2:1, 3:1, 4:1), two dispersion lines cross linearly --- a Dirac-cone band crossing. The graphene K-point (inset, top right) has the same local $E \propto |k|$ structure. Mass quantization on the lattice and the spin-$\tfrac {1}{2}$ Dirac-point physics of graphene therefore share a single band-crossing mechanism, not a coincidence of formulas}{figure.caption.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Harmonic fingerprint of the $\mathcal  {T}_\diamond ^3$ lattice. \textbf  {Left:} the raw spectral power across the instruction-frequency scan, with theoretical frequency markers. \textbf  {Right:} Dirac-cone annotation showing each Arnold-tongue lock-in as a linear band crossing, paralleling the spin-$\tfrac  {1}{2}$ Dirac point of graphene. Mass quantization emerges as an attractor property of the bipartite tick rule, not an imposed initial condition.}}{94}{figure.caption.135}\protected@file@percent }
\newlabel{fig:harmonic_pair}{{6}{94}{Harmonic fingerprint of the $\Tdiamond $ lattice. \textbf {Left:} the raw spectral power across the instruction-frequency scan, with theoretical frequency markers. \textbf {Right:} Dirac-cone annotation showing each Arnold-tongue lock-in as a linear band crossing, paralleling the spin-$\tfrac {1}{2}$ Dirac point of graphene. Mass quantization emerges as an attractor property of the bipartite tick rule, not an imposed initial condition}{figure.caption.135}{}}
\newlabel{eq:phase_update}{{126}{94}{The Tick Rule is Symplectic}{equation.126}{}}
\newlabel{eq:density_update}{{127}{94}{The Tick Rule is Symplectic}{equation.127}{}}
\citation{chirikov1979}
\citation{kolmogorov1954}
\citation{arnold1963}
\citation{moser1962}
\citation{aubry1983}
\citation{mather1982}
\newlabel{eq:standard_map}{{128}{95}{The Tick Rule is Symplectic}{equation.128}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}The KAM Theorem Forces a Cantor Set}{95}{subsection.14.2}\protected@file@percent }
\newlabel{subsec:kam}{{14.2}{95}{The KAM Theorem Forces a Cantor Set}{subsection.14.2}{}}
\newlabel{thm:kam}{{14.1}{95}{KAM for the Lattice Tick Map}{theorem.14.1}{}}
\citation{mackay1983}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}The Hausdorff Dimension is a Prediction}{96}{subsection.14.3}\protected@file@percent }
\newlabel{subsec:hausdorff}{{14.3}{96}{The Hausdorff Dimension is a Prediction}{subsection.14.3}{}}
\newlabel{eq:hausdorff}{{129}{96}{The Hausdorff Dimension is a Prediction}{equation.129}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}The Devil's Staircase and the Farey Hierarchy of Masses}{96}{subsection.14.4}\protected@file@percent }
\newlabel{subsec:devils_staircase}{{14.4}{96}{The Devil's Staircase and the Farey Hierarchy of Masses}{subsection.14.4}{}}
\newlabel{eq:tongue_width}{{130}{96}{The Devil's Staircase and the Farey Hierarchy of Masses}{equation.130}{}}
\citation{hofstadter1976}
\citation{avila2009}
\citation{dean2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}Connection to the Hofstadter Butterfly}{97}{subsection.14.5}\protected@file@percent }
\newlabel{subsec:hofstadter}{{14.5}{97}{Connection to the Hofstadter Butterfly}{subsection.14.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6}What It Means for the Universe}{98}{subsection.14.6}\protected@file@percent }
\newlabel{subsec:fractal_meaning}{{14.6}{98}{What It Means for the Universe}{subsection.14.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}The Hydrogen Spectrum from Lattice Geometry}{98}{section.15}\protected@file@percent }
\newlabel{sec:hydrogen}{{15}{98}{The Hydrogen Spectrum from Lattice Geometry}{section.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}The Two-Session Requirement}{99}{subsection.15.1}\protected@file@percent }
\newlabel{subsec:two_session}{{15.1}{99}{The Two-Session Requirement}{subsection.15.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}The Coulomb Clock-Density Well}{99}{subsection.15.2}\protected@file@percent }
\newlabel{subsec:coulomb_well}{{15.2}{99}{The Coulomb Clock-Density Well}{subsection.15.2}{}}
\newlabel{eq:coulomb_well}{{132}{99}{The Coulomb Clock-Density Well}{equation.132}{}}
\newlabel{eq:bohr_scaling}{{133}{100}{The Coulomb Clock-Density Well}{equation.133}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Bohr Spectrum from a Fixed Well}{100}{subsection.15.3}\protected@file@percent }
\newlabel{subsec:exp10}{{15.3}{100}{Bohr Spectrum from a Fixed Well}{subsection.15.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Experiment \texttt  {exp\_10}.}{100}{section*.136}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}Spontaneous Quantization and the Arnold Tongue}{100}{subsection.15.4}\protected@file@percent }
\newlabel{subsec:exp11}{{15.4}{100}{Spontaneous Quantization and the Arnold Tongue}{subsection.15.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Experiment \texttt  {exp\_11}.}{100}{section*.137}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Spontaneous quantization scan from a fixed Coulomb well (\texttt  {exp\_11}).} Time-averaged $P(r,k)$, each $k$-column normalised to its peak. Teal dashed crosshairs mark the Bohr targets $(k_n, r_n)$; the cyan line is the epoch-averaged stability score (right axis, inverted: a minimum dips toward the bright spot). \textbf  {Top, $n{=}1$:} bright concentration around the Bohr crosshair $(k_1{=}0.0971,\,r_1{=}10.3)$, with the score curve dipping near $k{=}0.094$ --- the lattice selects a Bohr-like attractor without parameter tuning. \textbf  {Bottom, $n{=}2$:} the score is essentially flat across the full $k$-range and density collapses to $r\approx 2$--$3$, far from $(k_2{=}0.0485,\,r_2{=}41.2)$. The fixed well cannot sustain $n{=}2$; the live proton of \texttt  {exp\_12} (Fig.~\ref {fig:exp12_twobody}) is required.}}{101}{figure.caption.138}\protected@file@percent }
\newlabel{fig:quantization_scan}{{7}{101}{\textbf {Spontaneous quantization scan from a fixed Coulomb well (\texttt {exp\_11}).} Time-averaged $P(r,k)$, each $k$-column normalised to its peak. Teal dashed crosshairs mark the Bohr targets $(k_n, r_n)$; the cyan line is the epoch-averaged stability score (right axis, inverted: a minimum dips toward the bright spot). \textbf {Top, $n{=}1$:} bright concentration around the Bohr crosshair $(k_1{=}0.0971,\,r_1{=}10.3)$, with the score curve dipping near $k{=}0.094$ --- the lattice selects a Bohr-like attractor without parameter tuning. \textbf {Bottom, $n{=}2$:} the score is essentially flat across the full $k$-range and density collapses to $r\approx 2$--$3$, far from $(k_2{=}0.0485,\,r_2{=}41.2)$. The fixed well cannot sustain $n{=}2$; the live proton of \texttt {exp\_12} (Fig.~\ref {fig:exp12_twobody}) is required}{figure.caption.138}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5}Two-Body Hydrogen: Four Significant Figures}{102}{subsection.15.5}\protected@file@percent }
\newlabel{subsec:exp12}{{15.5}{102}{Two-Body Hydrogen: Four Significant Figures}{subsection.15.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Experiment \texttt  {exp\_12}.}{102}{section*.139}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {Two-body hydrogen recovers the Bohr quantization to four significant figures (\texttt  {exp\_12}).} Epoch score (lower is better) as a function of the electron's initial phase gradient $k$, comparing the fixed-well scan (\texttt  {exp\_11}, navy) against the live-proton two-body scan (\texttt  {exp\_12}, dark red). Shaded bands give one epoch-standard-deviation. The teal dashed line marks the analytic prediction $k_\text  {Bohr} = 1/R_1 = 0.0971$. The fixed-well minimum sits at $k_\text  {min} = 0.0900$ ($7.3\%$ below Bohr), with a broad noisy basin. Adding a live proton session shifts the minimum to $k_\text  {min} = 0.0970$, matching $k_\text  {Bohr}$ to $0.09\%$, and tightens the basin. The remaining discrepancy is at the level of the scan resolution $\Delta k = 0.003$ (teal band). Compare with the fixed-well landscape of Fig.~\ref {fig:quantization_scan}.}}{102}{figure.caption.140}\protected@file@percent }
\newlabel{fig:exp12_twobody}{{8}{102}{\textbf {Two-body hydrogen recovers the Bohr quantization to four significant figures (\texttt {exp\_12}).} Epoch score (lower is better) as a function of the electron's initial phase gradient $k$, comparing the fixed-well scan (\texttt {exp\_11}, navy) against the live-proton two-body scan (\texttt {exp\_12}, dark red). Shaded bands give one epoch-standard-deviation. The teal dashed line marks the analytic prediction $k_\text {Bohr} = 1/R_1 = 0.0971$. The fixed-well minimum sits at $k_\text {min} = 0.0900$ ($7.3\%$ below Bohr), with a broad noisy basin. Adding a live proton session shifts the minimum to $k_\text {min} = 0.0970$, matching $k_\text {Bohr}$ to $0.09\%$, and tightens the basin. The remaining discrepancy is at the level of the scan resolution $\Delta k = 0.003$ (teal band). Compare with the fixed-well landscape of Fig.~\ref {fig:quantization_scan}}{figure.caption.140}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6}Binding and Quantization are Separate Conditions}{103}{subsection.15.6}\protected@file@percent }
\newlabel{subsec:exp16}{{15.6}{103}{Binding and Quantization are Separate Conditions}{subsection.15.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Experiment \texttt  {exp\_16}.}{103}{section*.141}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.7}Photon Emission as a Three-Session Event}{103}{subsection.15.7}\protected@file@percent }
\newlabel{subsec:emission}{{15.7}{103}{Photon Emission as a Three-Session Event}{subsection.15.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Why a single session cannot emit.}{104}{section*.142}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The three-session necessity.}{104}{section*.143}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Numerical demonstration (\texttt  {exp\_19c}).}{104}{section*.144}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Three threads unified.}{104}{section*.145}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contrast with QED.}{105}{section*.146}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Falsifiable consequences.}{105}{section*.147}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.8}Connection to the Gravitational Programme}{105}{subsection.15.8}\protected@file@percent }
\newlabel{subsec:hydrogen_gravity_link}{{15.8}{105}{Connection to the Gravitational Programme}{subsection.15.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Conclusion}{106}{section.16}\protected@file@percent }
\newlabel{sec:conclusion}{{16}{106}{Conclusion}{section.16}{}}
\citation{kolmogorov1954}
\citation{arnold1963}
\citation{moser1962}
\citation{bombelli1987}
\citation{thooft2016}
\citation{wolfram2002}
\citation{zuse1969}
\citation{kogutsusskind1975}
\citation{susskind1977}
\newlabel{subsec:anticipated_objections}{{16}{111}{Anticipated objections}{section*.153}{}}
\@writefile{toc}{\contentsline {paragraph}{A discrete lattice plus a scheduler implies a preferred frame; how can this be Lorentz invariant?}{111}{section*.154}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Claiming to derive the Standard Model is a strong claim without a full mass-spectrum calculation.}{111}{section*.155}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{How do we know the continuum matching to QM and GR is not tuned?}{111}{section*.156}\protected@file@percent }
\citation{bombelli1987}
\citation{thooft2016}
\citation{wolfram2002}
\citation{zuse1969}
\@writefile{toc}{\contentsline {paragraph}{Is $\mathcal  {A}=1$ truly unitary, given that sessions can be created or destroyed (photon emission)?}{112}{section*.157}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Black-hole thermodynamics rests on stated modelling assumptions; is this circular?}{112}{section*.158}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{How does this compare with causal sets, Wolfram, and 't~Hooft's cellular automaton?}{112}{section*.159}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Code and Data}{113}{appendix.A}\protected@file@percent }
\newlabel{sec:code_and_data}{{A}{113}{Code and Data}{appendix.A}{}}
\bibstyle{unsrt}
\bibdata{paper-bib/references}
\bibcite{vonneumann1932}{1}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Parameter values for the numerical experiments cited in the audit table. Lattice units throughout: distance in nodes, time in ticks, $\hbar = c = 1$. \texttt  {GRID} is the side length of a cubic grid; \texttt  {TICKS} is the total simulated time per run.}}{115}{table.caption.166}\protected@file@percent }
\newlabel{tab:experiment_parameters}{{4}{115}{Parameter values for the numerical experiments cited in the audit table. Lattice units throughout: distance in nodes, time in ticks, $\hbar = c = 1$. \texttt {GRID} is the side length of a cubic grid; \texttt {TICKS} is the total simulated time per run}{table.caption.166}{}}
\bibcite{bombelli1987}{2}
\bibcite{thooft2016}{3}
\bibcite{wolfram2002}{4}
\bibcite{zuse1969}{5}
\bibcite{verlinde2011}{6}
\bibcite{lazarev2026}{7}
\bibcite{schrodinger1930}{8}
\bibcite{wheeler1990}{9}
\bibcite{hawking1975}{10}
\bibcite{kogutsusskind1975}{11}
\bibcite{dirac1928}{12}
\bibcite{debroglie1924}{13}
\bibcite{newton1687}{14}
\bibcite{susskind1977}{15}
\bibcite{bekenstein1973}{16}
\bibcite{payne1971}{17}
\bibcite{lighthill1955}{18}
\bibcite{wilson1974}{19}
\bibcite{sakharov1967}{20}
\bibcite{feynman1948}{21}
\bibcite{bohr1928}{22}
\bibcite{bell1964}{23}
\bibcite{planck2020}{24}
\bibcite{vasileiou2013}{25}
\bibcite{hofstadter1976}{26}
\bibcite{dean2013}{27}
\bibcite{chirikov1979}{28}
\bibcite{kolmogorov1954}{29}
\bibcite{arnold1963}{30}
\bibcite{moser1962}{31}
\bibcite{aubry1983}{32}
\bibcite{mather1982}{33}
\bibcite{mackay1983}{34}
\bibcite{avila2009}{35}
\gdef \@abspage@last{118}
