\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{vonneumann1932}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{9}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{One law at three resolutions.}{11}{section*.2}\protected@file@percent }
\citation{bombelli1987}
\citation{thooft2016}
\citation{wolfram2002}
\citation{zuse1969}
\citation{verlinde2011}
\citation{lazarev2026}
\@writefile{toc}{\contentsline {paragraph}{Relation to prior discrete spacetime programmes.}{13}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Methodology and the role of $\mathcal  {A}=1$.}{13}{section*.4}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{77.97733pt}\LT@entry 
    {1}{116.12054pt}\LT@entry 
    {1}{99.04872pt}\LT@entry 
    {1}{133.19194pt}\LT@entry 
    {1}{32.45274pt}}
\@writefile{toc}{\contentsline {paragraph}{Computational resources.}{14}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Organisation of the paper.}{14}{section*.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \small  System Audit: $\mathcal  {T}_\diamond ^3$ predictions mapped to experiments and supporting derivations. Status semantics in the post-abstract release notes (\texttt  {PASS} / \texttt  {PART} / \texttt  {STUB} / \texttt  {FAIL}). \emph  {Scoring note:} \texttt  {exp\_12}'s four-significant-figure \texttt  {PASS} is scored on a $k$-scan resonance peak (short-run quantitative match); long-horizon two-body stability is captured separately by the \texttt  {exp\_12b} and \texttt  {exp\_12c} entries below.}}{14}{table.1}\protected@file@percent }
\newlabel{tab:audit}{{1}{14}{\small System Audit: $\Tdiamond $ predictions mapped to experiments and supporting derivations. Status semantics in the post-abstract release notes (\texttt {PASS} / \texttt {PART} / \texttt {STUB} / \texttt {FAIL}). \emph {Scoring note:} \texttt {exp\_12}'s four-significant-figure \texttt {PASS} is scored on a $k$-scan resonance peak (short-run quantitative match); long-horizon two-body stability is captured separately by the \texttt {exp\_12b} and \texttt {exp\_12c} entries below}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Octahedral Substrate ($\mathcal  {T}_\diamond ^3$)}{16}{section.2}\protected@file@percent }
\newlabel{sec:substrate}{{2}{16}{The Octahedral Substrate \texorpdfstring {($\Tdiamond $)}{(T\_diamond\textasciicircum 3)}}{section.2}{}}
\citation{bombelli1987}
\citation{thooft2016}
\citation{wolfram2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Nodes, Edges, and Causal Adjacency}{17}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:nodes}{{2.1}{17}{Nodes, Edges, and Causal Adjacency}{subsection.2.1}{}}
\newlabel{eq:rgb_vectors}{{1}{17}{Nodes, Edges, and Causal Adjacency}{equation.1}{}}
\newlabel{eq:hop_distance}{{2}{17}{Nodes, Edges, and Causal Adjacency}{equation.2}{}}
\citation{schrodinger1930}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Bipartite Structure and Chirality}{18}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:bipartite}{{2.2}{18}{The Bipartite Structure and Chirality}{subsection.2.2}{}}
\newlabel{eq:rgb}{{3}{18}{The Bipartite Structure and Chirality}{equation.3}{}}
\newlabel{eq:cmy}{{4}{18}{The Bipartite Structure and Chirality}{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Same-Sublattice Exclusion}{18}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:exclusion}{{2.3}{18}{Same-Sublattice Exclusion}{subsection.2.3}{}}
\newlabel{eq:even_even}{{5}{18}{Same-Sublattice Exclusion}{equation.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The $\mathcal  {T}_\diamond ^3$ lattice architecture. The nucleus node $t_{n_0}$ carries both Dirac spinor components $(\psi _R, \psi _L)$. RGB basis vectors constitute the right-handed sublattice ($\psi _R$, spin $+1/2$, even ticks) and CMY basis vectors the left-handed sublattice ($\psi _L$, spin $-1/2$, odd ticks). The A=1 constraint requires $|\psi _R|^2 + |\psi _L|^2 = 1$.}}{19}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lattice_structure}{{1}{19}{The $\Tdiamond $ lattice architecture. The nucleus node $t_{n_0}$ carries both Dirac spinor components $(\psi _R, \psi _L)$. RGB basis vectors constitute the right-handed sublattice ($\psi _R$, spin $+1/2$, even ticks) and CMY basis vectors the left-handed sublattice ($\psi _L$, spin $-1/2$, odd ticks). The A=1 constraint requires $|\psi _R|^2 + |\psi _L|^2 = 1$}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The Causal Cone}{20}{subsection.2.4}\protected@file@percent }
\newlabel{subsec:cone}{{2.4}{20}{The Causal Cone}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Calibration and Physical Units}{20}{subsection.2.5}\protected@file@percent }
\newlabel{subsec:calibration}{{2.5}{20}{Calibration and Physical Units}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Two lengths, one convention.}{20}{section*.8}\protected@file@percent }
\newlabel{eq:c_definition}{{6}{20}{Two lengths, one convention}{equation.6}{}}
\citation{bombelli1987}
\citation{wolfram2002}
\citation{thooft2016}
\citation{zuse1969}
\citation{wheeler1990}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Relation to Prior Discrete Spacetime Frameworks}{21}{subsection.2.6}\protected@file@percent }
\newlabel{subsec:prior_work}{{2.6}{21}{Relation to Prior Discrete Spacetime Frameworks}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Causal Sessions and the Phase Oscillator}{21}{section.3}\protected@file@percent }
\newlabel{sec:causal_sessions}{{3}{21}{Causal Sessions and the Phase Oscillator}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \small  Fundamental length and momentum scales of the $\mathcal  {T}_\diamond ^3$ lattice. \textbf  {Hop distance.} Every propagation step moves a spinor amplitude along one of the six basis vectors $\mathbf  {V}_i$; the shortest is $|\mathbf  {V}_1| = |(1,1,1)| = \sqrt  {3}$ grid units, which sets the natural length unit $h \equiv \sqrt  {3}\,\ell _P$ (one body-diagonal of the unit cube). \textbf  {Same-sublattice exclusion.} Even (RGB) nodes are separated from their nearest even neighbours by $|2\mathbf  {V}_1 - 2\mathbf  {V}_2| = 2\sqrt  {2}\,\ell _P$ --- a face-diagonal distance that no two same-chirality particles can reduce below without violating the bipartite tick rule. This geometric floor is the lattice analogue of the Pauli exclusion principle: same-sublattice occupation is forbidden by structure, not by postulate. \textbf  {Speed limit.} A massless session ($\omega = 0$, $p_\text  {stay} = 0$) hops every tick without ever residing, giving $c = 1$ node/tick $= 1$ hop/tick, confirmed by \texttt  {exp\_00}. \textbf  {Uncertainty product.} The hard lattice spacing sets $\delta x \cdot \delta p = \hbar \pi $, above the Gaussian minimum $\hbar /2$ but consistent with a discrete Brillouin-zone cutoff at $|p| = \pi /\sqrt  {3}$. \textbf  {Ground-state saturation.} The Bohr orbit satisfies $R_1 \cdot k_\text  {Bohr} = R_1 \cdot (1/R_1) = 1 = \hbar $ (lattice units), making the $n=1$ orbital the minimum-uncertainty state: $\Delta r \cdot \Delta p = 1 \geq \tfrac  {1}{2}$. \textbf  {Arnold tongue identity.} The simulation recovers $\omega \cdot R_1 \approx \pi /3$ to $0.23\%$ at $\omega = 0.1019$, STRENGTH $= 30$ --- a dynamical result, not a geometric identity. This is the 3:1 Zitterbewegung/orbital resonance (lowest Arnold tongue of the ground state); it is to be derived from the continuum limit, not assumed. \textbf  {Calibration summary (lattice units, $\hbar = c = 1$).} $\delta x = \sqrt  {3}\,\ell _P$;\ $c = 1$ hop/tick;\ $\delta x \cdot \delta p = \hbar \pi ^*$;\ $R_1 \cdot k_\text  {Bohr} = 1^{\ddagger }$;\ $\omega \cdot R_1 = \pi /3^{\dagger }$. \newline  \footnotesize  $^*$Brillouin-zone floor\hskip 1em\relax $^\ddagger $\texttt  {exp\_12} two-body hydrogen\hskip 1em\relax $^\dagger $\texttt  {exp\_11}/\texttt  {exp\_12} 3:1 Arnold tongue.}}{22}{figure.caption.9}\protected@file@percent }
\newlabel{fig:diamond_grid_units}{{2}{22}{\small Fundamental length and momentum scales of the $\Tdiamond $ lattice. \textbf {Hop distance.} Every propagation step moves a spinor amplitude along one of the six basis vectors $\mathbf {V}_i$; the shortest is $|\mathbf {V}_1| = |(1,1,1)| = \sqrt {3}$ grid units, which sets the natural length unit $h \equiv \sqrt {3}\,\ell _P$ (one body-diagonal of the unit cube). \textbf {Same-sublattice exclusion.} Even (RGB) nodes are separated from their nearest even neighbours by $|2\mathbf {V}_1 - 2\mathbf {V}_2| = 2\sqrt {2}\,\ell _P$ --- a face-diagonal distance that no two same-chirality particles can reduce below without violating the bipartite tick rule. This geometric floor is the lattice analogue of the Pauli exclusion principle: same-sublattice occupation is forbidden by structure, not by postulate. \textbf {Speed limit.} A massless session ($\omega = 0$, $p_\text {stay} = 0$) hops every tick without ever residing, giving $c = 1$ node/tick $= 1$ hop/tick, confirmed by \texttt {exp\_00}. \textbf {Uncertainty product.} The hard lattice spacing sets $\delta x \cdot \delta p = \hbar \pi $, above the Gaussian minimum $\hbar /2$ but consistent with a discrete Brillouin-zone cutoff at $|p| = \pi /\sqrt {3}$. \textbf {Ground-state saturation.} The Bohr orbit satisfies $R_1 \cdot k_\text {Bohr} = R_1 \cdot (1/R_1) = 1 = \hbar $ (lattice units), making the $n=1$ orbital the minimum-uncertainty state: $\Delta r \cdot \Delta p = 1 \geq \tfrac {1}{2}$. \textbf {Arnold tongue identity.} The simulation recovers $\omega \cdot R_1 \approx \pi /3$ to $0.23\%$ at $\omega = 0.1019$, STRENGTH $= 30$ --- a dynamical result, not a geometric identity. This is the 3:1 Zitterbewegung/orbital resonance (lowest Arnold tongue of the ground state); it is to be derived from the continuum limit, not assumed. \textbf {Calibration summary (lattice units, $\hbar = c = 1$).} $\delta x = \sqrt {3}\,\ell _P$;\^^M$c = 1$ hop/tick;\^^M$\delta x \cdot \delta p = \hbar \pi ^*$;\^^M$R_1 \cdot k_\text {Bohr} = 1^{\ddagger }$;\^^M$\omega \cdot R_1 = \pi /3^{\dagger }$. \newline \footnotesize $^*$Brillouin-zone floor\quad $^\ddagger $\texttt {exp\_12} two-body hydrogen\quad $^\dagger $\texttt {exp\_11}/\texttt {exp\_12} 3:1 Arnold tongue}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Phase Oscillator: U(1) Group and Algebra}{23}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:phase_oscillator}{{3.1}{23}{The Phase Oscillator: U(1) Group and Algebra}{subsection.3.1}{}}
\newlabel{eq:oscillator_state}{{7}{23}{The Phase Oscillator: U(1) Group and Algebra}{equation.7}{}}
\newlabel{eq:oscillator_advance}{{8}{23}{The Phase Oscillator: U(1) Group and Algebra}{equation.8}{}}
\@writefile{toc}{\contentsline {paragraph}{The phase mismatch as local Hamiltonian.}{23}{section*.11}\protected@file@percent }
\newlabel{eq:phase_mismatch}{{9}{23}{The phase mismatch as local Hamiltonian}{equation.9}{}}
\newlabel{eq:hop_probs}{{10}{23}{The phase mismatch as local Hamiltonian}{equation.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The U(1) phase oscillator. \textbf  {(a)} The oscillator state $r_n = e^{i\phi _n}$ is a point on the unit circle (the Lie group $\mathrm  {U}(1)$). Each tick advances the state by the algebra generator $\omega \in \mathfrak  {u}(1)$, shown as the arc between $r_n$ (filled) and $r_{n+1}$ (open). The tangent vector $i\omega $ at $r_n$ shows that $\omega $ lives in the Lie algebra (tangent space). The constraint $|r|=1$ is the $\mathcal  {A}=1$ condition. \textbf  {(b)} The hop and stay probabilities arise from the half-angle $\delta \phi /2$ of the local phase mismatch $\delta \phi = \omega + V$. The cosine projection gives $p_\mathrm  {hop} = \cos ^2(\delta \phi /2)$ (red); the sine projection gives $p_\mathrm  {stay} = \sin ^2(\delta \phi /2)$ (blue). Three special cases are marked: $\omega =0$ (photon, all hop), $\omega =\pi /2$ (equal split), and $\omega =\pi $ (frozen, all stay). The group geometry and the probability dynamics are the same circle.}}{24}{figure.caption.10}\protected@file@percent }
\newlabel{fig:phase_oscillator}{{3}{24}{The U(1) phase oscillator. \textbf {(a)} The oscillator state $r_n = e^{i\phi _n}$ is a point on the unit circle (the Lie group $\mathrm {U}(1)$). Each tick advances the state by the algebra generator $\omega \in \mathfrak {u}(1)$, shown as the arc between $r_n$ (filled) and $r_{n+1}$ (open). The tangent vector $i\omega $ at $r_n$ shows that $\omega $ lives in the Lie algebra (tangent space). The constraint $|r|=1$ is the $\mathcal {A}=1$ condition. \textbf {(b)} The hop and stay probabilities arise from the half-angle $\delta \phi /2$ of the local phase mismatch $\delta \phi = \omega + V$. The cosine projection gives $p_\mathrm {hop} = \cos ^2(\delta \phi /2)$ (red); the sine projection gives $p_\mathrm {stay} = \sin ^2(\delta \phi /2)$ (blue). Three special cases are marked: $\omega =0$ (photon, all hop), $\omega =\pi /2$ (equal split), and $\omega =\pi $ (frozen, all stay). The group geometry and the probability dynamics are the same circle}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Why this matters.}{25}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Causal Session: Spinor Amplitude on the Lattice}{25}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:causal_session}{{3.2}{25}{The Causal Session: Spinor Amplitude on the Lattice}{subsection.3.2}{}}
\newlabel{eq:unity_spinor_session}{{11}{25}{The Causal Session: Spinor Amplitude on the Lattice}{equation.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Massless sessions.}{25}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Causal cone structure as a function of mass and phase map (\texttt  {exp\_00}).} \textbf  {Left:} fraction of total amplitude vs.\ radius at tick 8 for three values of the mass parameter $\omega $. A photon ($\omega =0$, $p_\mathrm  {stay}=0$) leaves all amplitude at the cone boundary (yellow): every tick is a strict hop. A light mass ($\omega =1$, $p_\mathrm  {stay}\approx 0.23$) and a massive session ($\omega =2$, $p_\mathrm  {stay}\approx 0.71$) increasingly retain amplitude near the centre, giving the bipartite-lattice realisation of the rest-frame Zitterbewegung. The cone boundary $r{=}8$ at tick~8 is the topological speed limit $c=1$ hop/tick. \textbf  {Right:} the same cone modified by a uniform phase map $k_x = 0.3$. The phase gradient breaks the RGB/CMY symmetry of the hop directions, tilting the cone toward $+x$ --- exactly the lattice realisation of momentum as gauge-transformed advancement (\S  \ref {subsec:gauge}).}}{26}{figure.caption.14}\protected@file@percent }
\newlabel{fig:cone_structure}{{4}{26}{\textbf {Causal cone structure as a function of mass and phase map (\texttt {exp\_00}).} \textbf {Left:} fraction of total amplitude vs.\ radius at tick 8 for three values of the mass parameter $\omega $. A photon ($\omega =0$, $p_\mathrm {stay}=0$) leaves all amplitude at the cone boundary (yellow): every tick is a strict hop. A light mass ($\omega =1$, $p_\mathrm {stay}\approx 0.23$) and a massive session ($\omega =2$, $p_\mathrm {stay}\approx 0.71$) increasingly retain amplitude near the centre, giving the bipartite-lattice realisation of the rest-frame Zitterbewegung. The cone boundary $r{=}8$ at tick~8 is the topological speed limit $c=1$ hop/tick. \textbf {Right:} the same cone modified by a uniform phase map $k_x = 0.3$. The phase gradient breaks the RGB/CMY symmetry of the hop directions, tilting the cone toward $+x$ --- exactly the lattice realisation of momentum as gauge-transformed advancement (\S \ref {subsec:gauge})}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Tick Rule as Gauge Transformation}{26}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:gauge}{{3.3}{26}{The Tick Rule as Gauge Transformation}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Inertia as Phase-Gradient Stability}{27}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:inertia}{{3.4}{27}{Inertia as Phase-Gradient Stability}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Summary.}{27}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The Tick Scheduler}{27}{section.4}\protected@file@percent }
\newlabel{sec:scheduler}{{4}{27}{The Tick Scheduler}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Macro-Tick}{28}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:macro_tick}{{4.1}{28}{The Macro-Tick}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Combinatorial Clock Space}{28}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:clock_space}{{4.2}{28}{The Combinatorial Clock Space}{subsection.4.2}{}}
\newlabel{eq:state_space_factorial}{{12}{28}{The Combinatorial Clock Space}{equation.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Shuffle schemes as experimental variables.}{29}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Numerical verification (\texttt  {exp\_05}).}{29}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Pairwise Coupling and the Binding Dial}{29}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:binding}{{4.3}{29}{Pairwise Coupling and the Binding Dial}{subsection.4.3}{}}
\newlabel{eq:phase_mix}{{14}{29}{Pairwise Coupling and the Binding Dial}{equation.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Three-Session Coupling and Emission}{30}{subsection.4.4}\protected@file@percent }
\newlabel{subsec:emission_coupling}{{4.4}{30}{Three-Session Coupling and Emission}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Clock Density and Time Dilation}{31}{subsection.4.5}\protected@file@percent }
\newlabel{subsec:density_dilation}{{4.5}{31}{Clock Density and Time Dilation}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Queue Saturation and the Event Horizon}{31}{subsection.4.6}\protected@file@percent }
\newlabel{subsec:saturation}{{4.6}{31}{Queue Saturation and the Event Horizon}{subsection.4.6}{}}
\newlabel{eq:rho_max_scheduler}{{15}{31}{Queue Saturation and the Event Horizon}{equation.15}{}}
\citation{hawking1975}
\@writefile{toc}{\contentsline {paragraph}{Hawking radiation as queue-drop.}{32}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Hawking temperature from boundary surface gravity.}{32}{section*.19}\protected@file@percent }
\newlabel{eq:surface_gravity}{{16}{32}{The Hawking temperature from boundary surface gravity}{equation.16}{}}
\newlabel{eq:hawking_T}{{17}{32}{The Hawking temperature from boundary surface gravity}{equation.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Honest scope of Eq.~\eqref  {eq:hawking_T}.}{33}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Architectural Irreversibility and the Arrow of Time}{33}{subsection.4.7}\protected@file@percent }
\newlabel{subsec:arrow_of_time}{{4.7}{33}{Architectural Irreversibility and the Arrow of Time}{subsection.4.7}{}}
\newlabel{eq:scheduler_entropy}{{18}{33}{Architectural Irreversibility and the Arrow of Time}{equation.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Falsifiable Consequences}{33}{subsection.4.8}\protected@file@percent }
\newlabel{subsec:scheduler_predictions}{{4.8}{33}{Falsifiable Consequences}{subsection.4.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Minimum time-dilation quantum.}{33}{section*.21}\protected@file@percent }
\newlabel{eq:min_dilation}{{19}{34}{Minimum time-dilation quantum}{equation.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Discrete corrections in queue dynamics.}{34}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Phase Propagation and the Unity Constraint}{34}{section.5}\protected@file@percent }
\newlabel{sec:phase}{{5}{34}{Phase Propagation and the Unity Constraint}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Tick Operator}{34}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:tick_operator}{{5.1}{34}{The Tick Operator}{subsection.5.1}{}}
\newlabel{eq:tick_operator}{{20}{35}{The Tick Operator}{equation.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Linearity and Superposition}{35}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:linearity}{{5.2}{35}{Linearity and Superposition}{subsection.5.2}{}}
\newlabel{eq:linearity}{{21}{35}{Linearity and Superposition}{equation.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Phase Routing and the Discrete Hamiltonian}{35}{subsection.5.3}\protected@file@percent }
\newlabel{subsec:phase_routing}{{5.3}{35}{Phase Routing and the Discrete Hamiltonian}{subsection.5.3}{}}
\newlabel{eq:local_hamiltonian}{{22}{35}{Phase Routing and the Discrete Hamiltonian}{equation.22}{}}
\citation{kogutsusskind1975}
\newlabel{eq:tick_smalla}{{23}{36}{Phase Routing and the Discrete Hamiltonian}{equation.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}The Unity Constraint in Operation}{36}{subsection.5.4}\protected@file@percent }
\newlabel{subsec:unity_in_operation}{{5.4}{36}{The Unity Constraint in Operation}{subsection.5.4}{}}
\newlabel{eq:unity_propagation}{{24}{36}{The Unity Constraint in Operation}{equation.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Conservation.}{36}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Projection.}{36}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}The Continuum Limit: From Tick Rule to Schr\"odinger}{37}{subsection.5.5}\protected@file@percent }
\newlabel{subsec:continuum_to_schrodinger}{{5.5}{37}{The Continuum Limit: From Tick Rule to Schr\"odinger}{subsection.5.5}{}}
\newlabel{eq:tick_continuum}{{25}{37}{The Continuum Limit: From Tick Rule to Schr\"odinger}{equation.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Boundary Conditions}{37}{subsection.5.6}\protected@file@percent }
\newlabel{subsec:boundary_conditions}{{5.6}{37}{Boundary Conditions}{subsection.5.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Periodic.}{37}{section*.25}\protected@file@percent }
\citation{dirac1928}
\@writefile{toc}{\contentsline {paragraph}{Absorbing.}{38}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reflecting.}{38}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Choice of boundary condition.}{38}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary.}{38}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Emergent Kinematics on the $\mathcal  {T}_\diamond ^3$ Lattice}{38}{section.6}\protected@file@percent }
\newlabel{sec:kinematics}{{6}{38}{Emergent Kinematics on the \texorpdfstring {$\Tdiamond $}{T\_diamond\textasciicircum 3} Lattice}{section.6}{}}
\citation{schrodinger1930}
\citation{mossbauer1958}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The Bipartite Velocity}{39}{subsection.6.1}\protected@file@percent }
\newlabel{subsec:bipartite_velocity}{{6.1}{39}{The Bipartite Velocity}{subsection.6.1}{}}
\newlabel{eq:unity_spinor}{{26}{39}{The Bipartite Velocity}{equation.26}{}}
\newlabel{eq:probability_partition}{{27}{39}{The Bipartite Velocity}{equation.27}{}}
\newlabel{eq:velocity}{{28}{39}{The Bipartite Velocity}{equation.28}{}}
\@writefile{toc}{\contentsline {paragraph}{What drives the oscillation?}{39}{section*.30}\protected@file@percent }
\citation{debroglie1924}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Phase Gradient as Momentum}{40}{subsection.6.2}\protected@file@percent }
\newlabel{subsec:momentum_emergence}{{6.2}{40}{Phase Gradient as Momentum}{subsection.6.2}{}}
\newlabel{eq:delta_p}{{29}{40}{Phase Gradient as Momentum}{equation.29}{}}
\newlabel{eq:Pfwd}{{30}{40}{Phase Gradient as Momentum}{equation.30}{}}
\newlabel{eq:Pbwd}{{31}{40}{Phase Gradient as Momentum}{equation.31}{}}
\newlabel{eq:v_omega_theta}{{32}{40}{Phase Gradient as Momentum}{equation.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Selected values of the two mass-related quantities and the resulting lattice velocity at a small phase gradient $\theta = 0.1$. The photon row ($\omega = 0$) is handled by the massless limit (Section~\ref {subsec:cone}); the other rows follow Eq.~\eqref  {eq:v_omega_theta}.}}{41}{table.caption.31}\protected@file@percent }
\newlabel{tab:mass_velocity}{{2}{41}{Selected values of the two mass-related quantities and the resulting lattice velocity at a small phase gradient $\theta = 0.1$. The photon row ($\omega = 0$) is handled by the massless limit (Section~\ref {subsec:cone}); the other rows follow Eq.~\eqref {eq:v_omega_theta}}{table.caption.31}{}}
\newlabel{eq:momentum}{{33}{41}{Phase Gradient as Momentum}{equation.33}{}}
\@writefile{toc}{\contentsline {paragraph}{Massless limit.}{41}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Numerical verification.}{41}{section*.33}\protected@file@percent }
\citation{newton1687}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Acceleration and Force}{42}{subsection.6.3}\protected@file@percent }
\newlabel{subsec:force}{{6.3}{42}{Acceleration and Force}{subsection.6.3}{}}
\newlabel{eq:acceleration}{{34}{42}{Acceleration and Force}{equation.34}{}}
\newlabel{eq:newton}{{35}{42}{Acceleration and Force}{equation.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}The Continuum Limit: Emergence of the Dirac Equation}{42}{subsection.6.4}\protected@file@percent }
\newlabel{subsec:dirac_limit}{{6.4}{42}{The Continuum Limit: Emergence of the Dirac Equation}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {paragraph}{The hop operator in Fourier space.}{42}{section*.34}\protected@file@percent }
\newlabel{eq:structure_factor}{{36}{42}{The hop operator in Fourier space}{equation.36}{}}
\newlabel{eq:hop_expand}{{37}{42}{The hop operator in Fourier space}{equation.37}{}}
\newlabel{eq:frame_matrix}{{38}{42}{The hop operator in Fourier space}{equation.38}{}}
\citation{susskind1977}
\citation{kogutsusskind1975}
\@writefile{toc}{\contentsline {paragraph}{Isotropy at the operator level: the lattice is birefringent.}{43}{section*.35}\protected@file@percent }
\newlabel{eq:M_eff}{{40}{43}{Isotropy at the operator level: the lattice is birefringent}{equation.40}{}}
\newlabel{eq:optical_axis}{{41}{43}{Isotropy at the operator level: the lattice is birefringent}{equation.41}{}}
\@writefile{toc}{\contentsline {paragraph}{Recovery of $\mathrm  {SO}(3)$ at the observable level.}{43}{section*.36}\protected@file@percent }
\newlabel{eq:dispersion}{{43}{43}{Recovery of $\mathrm {SO}(3)$ at the observable level}{equation.43}{}}
\@writefile{toc}{\contentsline {paragraph}{The Dirac equation.}{44}{section*.37}\protected@file@percent }
\newlabel{eq:dirac}{{44}{44}{The Dirac equation}{equation.44}{}}
\newlabel{eq:gamma_spatial}{{45}{44}{The Dirac equation}{equation.45}{}}
\newlabel{eq:gamma_time}{{46}{44}{The Dirac equation}{equation.46}{}}
\@writefile{toc}{\contentsline {paragraph}{Summary of structural consequences.}{44}{section*.38}\protected@file@percent }
\citation{kogutsusskind1975}
\citation{susskind1977}
\@writefile{toc}{\contentsline {paragraph}{Lie-theoretic structure.}{45}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Gravity as Clock Density}{45}{section.7}\protected@file@percent }
\newlabel{sec:gravity}{{7}{45}{Gravity as Clock Density}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The Clock Density Field}{45}{subsection.7.1}\protected@file@percent }
\newlabel{subsec:clock_density_field}{{7.1}{45}{The Clock Density Field}{subsection.7.1}{}}
\newlabel{eq:clock_density}{{47}{45}{The Clock Density Field}{equation.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Gravitational Attraction as Refractive Bias}{46}{subsection.7.2}\protected@file@percent }
\newlabel{subsec:refraction}{{7.2}{46}{Gravitational Attraction as Refractive Bias}{subsection.7.2}{}}
\newlabel{eq:grav_potential}{{48}{46}{Gravitational Attraction as Refractive Bias}{equation.48}{}}
\@writefile{toc}{\contentsline {paragraph}{Numerical verification (\texttt  {exp\_02}).}{46}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The microscopic mechanism: virtual-session cloud.}{47}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}The Continuum Limit: Newtonian Gravity}{47}{subsection.7.3}\protected@file@percent }
\newlabel{subsec:newtonian_limit}{{7.3}{47}{The Continuum Limit: Newtonian Gravity}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 1: Force from phase mismatch (Newton's second law).}{47}{section*.42}\protected@file@percent }
\newlabel{eq:phop_expand}{{51}{47}{Step 1: Force from phase mismatch (Newton's second law)}{equation.51}{}}
\newlabel{eq:flux}{{52}{48}{Step 1: Force from phase mismatch (Newton's second law)}{equation.52}{}}
\newlabel{eq:Jfull}{{53}{48}{Step 1: Force from phase mismatch (Newton's second law)}{equation.53}{}}
\newlabel{eq:equil}{{54}{48}{Step 1: Force from phase mismatch (Newton's second law)}{equation.54}{}}
\newlabel{eq:boltzmann_clock}{{56}{48}{Step 1: Force from phase mismatch (Newton's second law)}{equation.56}{}}
\newlabel{eq:newton2}{{57}{48}{Step 1: Force from phase mismatch (Newton's second law)}{equation.57}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 2: The source produces a $1/r^2$ force (Poisson's equation).}{49}{section*.43}\protected@file@percent }
\newlabel{eq:poisson_derive}{{59}{49}{Step 2: The source produces a $1/r^2$ force (Poisson's equation)}{equation.59}{}}
\newlabel{eq:newton_grav}{{60}{49}{Step 2: The source produces a $1/r^2$ force (Poisson's equation)}{equation.60}{}}
\@writefile{toc}{\contentsline {paragraph}{The classical domain.}{49}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Structural consequence: the equivalence principle.}{49}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Gravitational Time Dilation as Scheduler Load}{50}{subsection.7.4}\protected@file@percent }
\newlabel{subsec:time_dilation}{{7.4}{50}{Gravitational Time Dilation as Scheduler Load}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Conservation of Clock Density}{50}{subsection.7.5}\protected@file@percent }
\newlabel{subsec:clock_conservation}{{7.5}{50}{Conservation of Clock Density}{subsection.7.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Numerical verification (\texttt  {exp\_07}).}{50}{section*.46}\protected@file@percent }
\newlabel{eq:continuity}{{61}{50}{Numerical verification (\texttt {exp\_07})}{equation.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Black Holes as Scheduler Saturation}{50}{subsection.7.6}\protected@file@percent }
\newlabel{subsec:black_holes}{{7.6}{50}{Black Holes as Scheduler Saturation}{subsection.7.6}{}}
\newlabel{eq:rho_max}{{62}{50}{Black Holes as Scheduler Saturation}{equation.62}{}}
\citation{bekenstein1973}
\citation{hawking1975}
\@writefile{toc}{\contentsline {paragraph}{The Bekenstein-Hawking entropy from boundary session counting.}{51}{section*.47}\protected@file@percent }
\newlabel{eq:session_patch}{{63}{51}{The Bekenstein-Hawking entropy from boundary session counting}{equation.63}{}}
\newlabel{eq:N_boundary}{{64}{51}{The Bekenstein-Hawking entropy from boundary session counting}{equation.64}{}}
\newlabel{eq:bekenstein}{{65}{51}{The Bekenstein-Hawking entropy from boundary session counting}{equation.65}{}}
\@writefile{toc}{\contentsline {paragraph}{Honest scope of Eq.~\eqref  {eq:bekenstein}.}{52}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}The metric tensor as a functional of $\rho _\text  {clock}$}{52}{subsection.7.7}\protected@file@percent }
\newlabel{subsec:metric_from_rho}{{7.7}{52}{The metric tensor as a functional of $\rho _\text {clock}$}{subsection.7.7}{}}
\newlabel{eq:phi_of_rho}{{66}{52}{The metric tensor as a functional of $\rho _\text {clock}$}{equation.66}{}}
\newlabel{eq:metric_from_rho}{{67}{52}{The metric tensor as a functional of $\rho _\text {clock}$}{equation.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Connection to General Relativity}{53}{subsection.7.8}\protected@file@percent }
\newlabel{subsec:gr_connection}{{7.8}{53}{Connection to General Relativity}{subsection.7.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}The Quantum Roche Limit}{53}{subsection.7.9}\protected@file@percent }
\newlabel{subsec:quantum_roche}{{7.9}{53}{The Quantum Roche Limit}{subsection.7.9}{}}
\newlabel{eq:tidal_detuning}{{68}{53}{The Quantum Roche Limit}{equation.68}{}}
\citation{verlinde2011}
\@writefile{toc}{\contentsline {paragraph}{Numerical verification (\texttt  {exp\_18}).}{54}{section*.49}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Time to first large orbital excursion $T_\text  {exc}$ as a function of clock-density gradient $g$. ``Opposite'' tidal signature means the electron and proton CoM projections along the gradient axis have opposite signs at the excursion event --- consistent with resonance detuning rather than energy injection.}}{54}{table.caption.50}\protected@file@percent }
\newlabel{tab:roche}{{3}{54}{Time to first large orbital excursion $T_\text {exc}$ as a function of clock-density gradient $g$. ``Opposite'' tidal signature means the electron and proton CoM projections along the gradient axis have opposite signs at the excursion event --- consistent with resonance detuning rather than energy injection}{table.caption.50}{}}
\@writefile{toc}{\contentsline {paragraph}{Comparison with entropic gravity.}{54}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Clock Fluid Dynamics and the Continuum Limit}{55}{section.8}\protected@file@percent }
\newlabel{sec:clock_fluid}{{8}{55}{Clock Fluid Dynamics and the Continuum Limit}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}The Global Clock Budget}{55}{subsection.8.1}\protected@file@percent }
\newlabel{subsec:clock_budget}{{8.1}{55}{The Global Clock Budget}{subsection.8.1}{}}
\newlabel{eq:global_clock_budget}{{69}{55}{The Global Clock Budget}{equation.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}The Continuity Equation}{55}{subsection.8.2}\protected@file@percent }
\newlabel{subsec:continuity}{{8.2}{55}{The Continuity Equation}{subsection.8.2}{}}
\newlabel{eq:clock_continuity}{{70}{55}{The Continuity Equation}{equation.70}{}}
\newlabel{eq:clock_flux}{{71}{55}{The Continuity Equation}{equation.71}{}}
\citation{payne1971}
\citation{lighthill1955}
\@writefile{toc}{\contentsline {paragraph}{Numerical verification (\texttt  {exp\_07}).}{56}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}The Momentum Equation and Emergent Gravity}{56}{subsection.8.3}\protected@file@percent }
\newlabel{subsec:momentum_eq}{{8.3}{56}{The Momentum Equation and Emergent Gravity}{subsection.8.3}{}}
\newlabel{eq:clock_momentum}{{72}{56}{The Momentum Equation and Emergent Gravity}{equation.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}The Clock Fluid as a Compressible Superfluid}{56}{subsection.8.4}\protected@file@percent }
\newlabel{subsec:superfluid}{{8.4}{56}{The Clock Fluid as a Compressible Superfluid}{subsection.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Gravitational Waves as Clock Fluid Phonons}{57}{subsection.8.5}\protected@file@percent }
\newlabel{subsec:grav_waves}{{8.5}{57}{Gravitational Waves as Clock Fluid Phonons}{subsection.8.5}{}}
\newlabel{eq:grav_wave}{{73}{57}{Gravitational Waves as Clock Fluid Phonons}{equation.73}{}}
\newlabel{eq:grav_wave_nonlinear}{{74}{57}{Gravitational Waves as Clock Fluid Phonons}{equation.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}General Relativity as the Continuum Limit}{57}{subsection.8.6}\protected@file@percent }
\newlabel{subsec:gr_limit}{{8.6}{57}{General Relativity as the Continuum Limit}{subsection.8.6}{}}
\newlabel{eq:stress_energy}{{75}{57}{General Relativity as the Continuum Limit}{equation.75}{}}
\newlabel{eq:einstein}{{76}{58}{General Relativity as the Continuum Limit}{equation.76}{}}
\newlabel{eq:newtonian}{{77}{58}{General Relativity as the Continuum Limit}{equation.77}{}}
\@writefile{toc}{\contentsline {paragraph}{Numerical verification (\texttt  {exp\_08}).}{58}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Discrete corrections.}{58}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Black Hole Formation as a Clock Fluid Shock Wave}{58}{subsection.8.7}\protected@file@percent }
\newlabel{subsec:shock_wave}{{8.7}{58}{Black Hole Formation as a Clock Fluid Shock Wave}{subsection.8.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Gradient Ionization: Plasma as a Clock Fluid Phase}{59}{subsection.8.8}\protected@file@percent }
\newlabel{subsec:gradient_ionization}{{8.8}{59}{Gradient Ionization: Plasma as a Clock Fluid Phase}{subsection.8.8}{}}
\newlabel{eq:freq_detuning}{{78}{59}{Gradient Ionization: Plasma as a Clock Fluid Phase}{equation.78}{}}
\newlabel{eq:gradient_ionization}{{79}{59}{Gradient Ionization: Plasma as a Clock Fluid Phase}{equation.79}{}}
\@writefile{toc}{\contentsline {paragraph}{Arnold tongue compression and quantum number dependence.}{59}{section*.55}\protected@file@percent }
\newlabel{eq:tongue_compression}{{80}{59}{Arnold tongue compression and quantum number dependence}{equation.80}{}}
\@writefile{toc}{\contentsline {paragraph}{Plasma as a clock fluid phase.}{60}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The quantum Roche limit.}{60}{section*.57}\protected@file@percent }
\newlabel{eq:tidal_gradient}{{81}{60}{The quantum Roche limit}{equation.81}{}}
\newlabel{eq:quantum_roche}{{82}{60}{The quantum Roche limit}{equation.82}{}}
\@writefile{toc}{\contentsline {paragraph}{Open questions.}{61}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}The Vacuum Twist: Gravity, Electromagnetism, and the Unified Phase Field}{61}{section.9}\protected@file@percent }
\newlabel{sec:vacuum_twist}{{9}{61}{The Vacuum Twist: Gravity, Electromagnetism, and the Unified Phase Field}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}The Two Channels of Vacuum Deformation}{62}{subsection.9.1}\protected@file@percent }
\newlabel{subsec:two_channels}{{9.1}{62}{The Two Channels of Vacuum Deformation}{subsection.9.1}{}}
\newlabel{eq:helmholtz}{{83}{62}{The Two Channels of Vacuum Deformation}{equation.83}{}}
\@writefile{toc}{\contentsline {paragraph}{The microscopic mechanism: sublattice-sorted virtual-session clouds.}{62}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}The Divergence Channel: Gravity (Recap)}{63}{subsection.9.2}\protected@file@percent }
\newlabel{subsec:gravity_recap}{{9.2}{63}{The Divergence Channel: Gravity (Recap)}{subsection.9.2}{}}
\newlabel{eq:boltzmann_clock_recap}{{84}{63}{The Divergence Channel: Gravity (Recap)}{equation.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}The Curl Channel: Matter-Side Derivation}{63}{subsection.9.3}\protected@file@percent }
\newlabel{subsec:em_matter_side}{{9.3}{63}{The Curl Channel: Matter-Side Derivation}{subsection.9.3}{}}
\@writefile{toc}{\contentsline {paragraph}{The link variable is forced.}{63}{section*.60}\protected@file@percent }
\newlabel{eq:link_variable}{{85}{64}{The link variable is forced}{equation.85}{}}
\@writefile{toc}{\contentsline {paragraph}{Gauge covariance of the tick rule.}{64}{section*.61}\protected@file@percent }
\newlabel{eq:psi_gauge}{{86}{64}{Gauge covariance of the tick rule}{equation.86}{}}
\newlabel{eq:A_gauge}{{87}{64}{Gauge covariance of the tick rule}{equation.87}{}}
\newlabel{eq:U_gauge}{{88}{64}{Gauge covariance of the tick rule}{equation.88}{}}
\@writefile{toc}{\contentsline {paragraph}{The plaquette is the field strength.}{64}{section*.62}\protected@file@percent }
\newlabel{eq:wilson_loop}{{89}{64}{The plaquette is the field strength}{equation.89}{}}
\newlabel{eq:wilson_to_F}{{90}{64}{The plaquette is the field strength}{equation.90}{}}
\citation{kogutsusskind1975}
\citation{wilson1974}
\@writefile{toc}{\contentsline {paragraph}{The Dirac current.}{65}{section*.63}\protected@file@percent }
\newlabel{eq:lattice_dirac}{{91}{65}{The Dirac current}{equation.91}{}}
\newlabel{eq:dirac_current}{{93}{65}{The Dirac current}{equation.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Maxwell's Equations from the Wilson Action}{65}{subsection.9.4}\protected@file@percent }
\newlabel{subsec:maxwell_from_wilson}{{9.4}{65}{Maxwell's Equations from the Wilson Action}{subsection.9.4}{}}
\newlabel{eq:wilson_action}{{94}{65}{Maxwell's Equations from the Wilson Action}{equation.94}{}}
\newlabel{eq:maxwell_action}{{95}{65}{Maxwell's Equations from the Wilson Action}{equation.95}{}}
\newlabel{eq:maxwell_inhomogeneous}{{96}{66}{Maxwell's Equations from the Wilson Action}{equation.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Reductions and Numerical Confirmation}{66}{subsection.9.5}\protected@file@percent }
\newlabel{subsec:em_reductions}{{9.5}{66}{Reductions and Numerical Confirmation}{subsection.9.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Massless photon (vacuum).}{66}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Static charge (Coulomb's law).}{66}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Static current (Biot--Savart).}{66}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Numerical confirmation (\texttt  {exp\_08}, \texttt  {exp\_09}, \texttt  {exp\_19c}).}{66}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Honest Scope: What is Derived and What is Postulated}{67}{subsection.9.6}\protected@file@percent }
\newlabel{subsec:honest_scope}{{9.6}{67}{Honest Scope: What is Derived and What is Postulated}{subsection.9.6}{}}
\citation{sakharov1967}
\citation{kogutsusskind1975}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Open Program: The Induced Gauge Action}{68}{subsection.9.7}\protected@file@percent }
\newlabel{subsec:open_program}{{9.7}{68}{Open Program: The Induced Gauge Action}{subsection.9.7}{}}
\newlabel{eq:induced_action}{{97}{68}{Open Program: The Induced Gauge Action}{equation.97}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Interference and the Huygens Lantern}{69}{section.10}\protected@file@percent }
\newlabel{sec:interference}{{10}{69}{Interference and the Huygens Lantern}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Why Complex Amplitudes Are Essential}{69}{subsection.10.1}\protected@file@percent }
\newlabel{subsec:why_complex}{{10.1}{69}{Why Complex Amplitudes Are Essential}{subsection.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}The Huygens Lantern: Each Node a Secondary Source}{70}{subsection.10.2}\protected@file@percent }
\newlabel{subsec:huygens_lantern}{{10.2}{70}{The Huygens Lantern: Each Node a Secondary Source}{subsection.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}The Double-Slit Setup}{70}{subsection.10.3}\protected@file@percent }
\newlabel{subsec:double_slit_setup}{{10.3}{70}{The Double-Slit Setup}{subsection.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Fringe Formation and the Path-Length Condition}{71}{subsection.10.4}\protected@file@percent }
\newlabel{subsec:fringes}{{10.4}{71}{Fringe Formation and the Path-Length Condition}{subsection.10.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Numerical result (\texttt  {exp\_03}).}{71}{section*.69}\protected@file@percent }
\newlabel{eq:visibility}{{98}{71}{Numerical result (\texttt {exp\_03})}{equation.98}{}}
\@writefile{toc}{\contentsline {paragraph}{The path-length condition.}{71}{section*.70}\protected@file@percent }
\newlabel{eq:fringe_condition}{{99}{71}{The path-length condition}{equation.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Discrete-time double-slit interference on the $\mathcal  {T}_\diamond ^3$ lattice.} Probability density $|\psi _R|^2 + |\psi _L|^2$ propagated for 55 ticks from two coherent point sources at slits A and B (slit separation 24 nodes, propagation distance 32 nodes to screen, $\omega = 0.15$). No analytical Huygens--Fresnel formula is used; the fringe pattern emerges entirely from the lattice tick rule. \textit  {Note on geometry.} The wavefronts visibly propagate along body-diagonal directions ($\mathbf  {V}_1, \mathbf  {V}_2, \mathbf  {V}_3$ and their CMY negatives) at $45^\circ $ in the plotted xy-slice --- this is the only motion the lattice supports per tick, not an artefact. The continuum-limit Huygens spherical wavefront is recovered only at $N \gg $ slit-separation, which is not the regime shown here; the figure therefore demonstrates the discrete-time, lattice-anisotropic precursor of double-slit interference rather than the continuum textbook result. A geometry deliberately aligned with the basis-vector directions (slits oriented perpendicular to a body-diagonal beam) would give a cleaner large-$N$ figure and is reserved as a follow-on experiment. \textit  {Left}: coherent illumination. Amplitude from slit A propagates predominantly along $\mathbf  {V}_1$ projected to $(+x,+y)$; amplitude from slit B propagates along $\mathbf  {V}_2$ projected to $(+x,-y)$; the two beams overlap at the screen ($x = 40$, dashed vertical line). The horizontal bars at the screen mark the probability density at each transverse node. \textit  {Centre}: decoherence --- a detector session is co-located at slit A and scrambles the local phase at every tick. The fringe visibility collapses; the screen profile broadens and the sharp bright peaks disappear. \textit  {Right}: 1D screen intensity profiles. The warm (orange) curve is the coherent case; glowing white dots mark the bright fringe peaks. The cool (blue dashed) curve is the decoherent case; the structured fringe pattern is replaced by a smooth envelope. The two slit positions A and B are marked with dotted horizontal lines. The fringe contrast (Michelson visibility $\mathcal  {V} > 0.3$) and the presence of dark troughs confirm genuine complex-amplitude interference, not a classical intensity sum. Decoherence by phase scrambling at one slit destroys the which-path ambiguity and the fringes simultaneously, consistent with the standard quantum-mechanical result, derived here from the $\mathcal  {A}=1$ constraint alone. }}{72}{figure.caption.68}\protected@file@percent }
\newlabel{fig:lanterns}{{5}{72}{\textbf {Discrete-time double-slit interference on the $\Tdiamond $ lattice.} Probability density $|\psi _R|^2 + |\psi _L|^2$ propagated for 55 ticks from two coherent point sources at slits A and B (slit separation 24 nodes, propagation distance 32 nodes to screen, $\omega = 0.15$). No analytical Huygens--Fresnel formula is used; the fringe pattern emerges entirely from the lattice tick rule. \textit {Note on geometry.} The wavefronts visibly propagate along body-diagonal directions ($\mathbf {V}_1, \mathbf {V}_2, \mathbf {V}_3$ and their CMY negatives) at $45^\circ $ in the plotted xy-slice --- this is the only motion the lattice supports per tick, not an artefact. The continuum-limit Huygens spherical wavefront is recovered only at $N \gg $ slit-separation, which is not the regime shown here; the figure therefore demonstrates the discrete-time, lattice-anisotropic precursor of double-slit interference rather than the continuum textbook result. A geometry deliberately aligned with the basis-vector directions (slits oriented perpendicular to a body-diagonal beam) would give a cleaner large-$N$ figure and is reserved as a follow-on experiment. \textit {Left}: coherent illumination. Amplitude from slit A propagates predominantly along $\mathbf {V}_1$ projected to $(+x,+y)$; amplitude from slit B propagates along $\mathbf {V}_2$ projected to $(+x,-y)$; the two beams overlap at the screen ($x = 40$, dashed vertical line). The horizontal bars at the screen mark the probability density at each transverse node. \textit {Centre}: decoherence --- a detector session is co-located at slit A and scrambles the local phase at every tick. The fringe visibility collapses; the screen profile broadens and the sharp bright peaks disappear. \textit {Right}: 1D screen intensity profiles. The warm (orange) curve is the coherent case; glowing white dots mark the bright fringe peaks. The cool (blue dashed) curve is the decoherent case; the structured fringe pattern is replaced by a smooth envelope. The two slit positions A and B are marked with dotted horizontal lines. The fringe contrast (Michelson visibility $\mathcal {V} > 0.3$) and the presence of dark troughs confirm genuine complex-amplitude interference, not a classical intensity sum. Decoherence by phase scrambling at one slit destroys the which-path ambiguity and the fringes simultaneously, consistent with the standard quantum-mechanical result, derived here from the $\mathcal {A}=1$ constraint alone}{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Decoherence: Which-Path Information Collapses the Fringes}{73}{subsection.10.5}\protected@file@percent }
\newlabel{subsec:decoherence}{{10.5}{73}{Decoherence: Which-Path Information Collapses the Fringes}{subsection.10.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Numerical result (\texttt  {exp\_04}).}{73}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Discrete versus Continuous: Falsifiable Corrections}{73}{subsection.10.6}\protected@file@percent }
\newlabel{subsec:discrete_corrections}{{10.6}{73}{Discrete versus Continuous: Falsifiable Corrections}{subsection.10.6}{}}
\citation{gleason1957}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}The Born Rule as a Path-Counting Identity}{74}{subsection.10.7}\protected@file@percent }
\newlabel{subsec:born_rule_paths}{{10.7}{74}{The Born Rule as a Path-Counting Identity}{subsection.10.7}{}}
\newlabel{subsubsec:born_gleason}{{10.7}{74}{Uniqueness via Gleason}{section*.72}{}}
\@writefile{toc}{\contentsline {paragraph}{Paths on the lattice.}{75}{section*.73}\protected@file@percent }
\newlabel{eq:path_constraint}{{100}{75}{Paths on the lattice}{equation.100}{}}
\newlabel{eq:net_steps}{{101}{75}{Paths on the lattice}{equation.101}{}}
\citation{feynman1948}
\newlabel{eq:path_count}{{102}{76}{Paths on the lattice}{equation.102}{}}
\@writefile{toc}{\contentsline {paragraph}{A=1 is the Born normalisation.}{76}{section*.74}\protected@file@percent }
\newlabel{eq:path_partition}{{103}{76}{A=1 is the Born normalisation}{equation.103}{}}
\newlabel{eq:born_normalisation}{{104}{76}{A=1 is the Born normalisation}{equation.104}{}}
\newlabel{eq:born_identity}{{105}{76}{A=1 is the Born normalisation}{equation.105}{}}
\@writefile{toc}{\contentsline {paragraph}{Continuum limit: the Gaussian probability.}{76}{section*.75}\protected@file@percent }
\newlabel{eq:gaussian_born}{{106}{76}{Continuum limit: the Gaussian probability}{equation.106}{}}
\citation{bohr1928}
\@writefile{toc}{\contentsline {paragraph}{Massive sessions.}{77}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Discrete corrections.}{77}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary.}{77}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}The Observer as a Clock}{77}{section.11}\protected@file@percent }
\newlabel{sec:observer}{{11}{77}{The Observer as a Clock}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Observation as Clock Registration}{78}{subsection.11.1}\protected@file@percent }
\newlabel{subsec:observation}{{11.1}{78}{Observation as Clock Registration}{subsection.11.1}{}}
\newlabel{eq:state_space}{{107}{78}{Observation as Clock Registration}{equation.107}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Asymmetric Phase Exchange and Apparent Collapse}{78}{subsection.11.2}\protected@file@percent }
\newlabel{subsec:apparent_collapse}{{11.2}{78}{Asymmetric Phase Exchange and Apparent Collapse}{subsection.11.2}{}}
\@writefile{toc}{\contentsline {paragraph}{The mechanism of apparent collapse.}{79}{section*.79}\protected@file@percent }
\citation{bell1964}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Irreversibility and Entropy}{80}{subsection.11.3}\protected@file@percent }
\newlabel{subsec:irreversibility}{{11.3}{80}{Irreversibility and Entropy}{subsection.11.3}{}}
\@writefile{toc}{\contentsline {paragraph}{No special role for consciousness.}{80}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Entanglement as Correlated Cone Structure}{80}{subsection.11.4}\protected@file@percent }
\newlabel{subsec:entanglement}{{11.4}{80}{Entanglement as Correlated Cone Structure}{subsection.11.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Path Counting and Falsifiable Predictions}{81}{section.12}\protected@file@percent }
\newlabel{sec:predictions}{{12}{81}{Path Counting and Falsifiable Predictions}{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}The Calibration Question}{81}{subsection.12.1}\protected@file@percent }
\newlabel{subsec:calibration_question}{{12.1}{81}{The Calibration Question}{subsection.12.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Planck calibration ($a \sim \ell _P \approx 1.6 \times 10^{-35}\,\text  {m}$).}{81}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Compton calibration ($a \sim \lambda _C \approx 2.4 \times 10^{-12}\,\text  {m}$).}{82}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Other calibrations.}{82}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Compton-calibration numbers as upper bounds.}{82}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}P1: Discrete Corrections to Interference at Small N}{82}{subsection.12.2}\protected@file@percent }
\newlabel{subsec:p1_interference}{{12.2}{82}{P1: Discrete Corrections to Interference at Small N}{subsection.12.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Claim.}{82}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lattice mechanism.}{83}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Numerical scale (upper bound at Compton calibration).}{83}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Experimental signature.}{83}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Falsification.}{83}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}P2: Minimum Time-Dilation Quantum}{83}{subsection.12.3}\protected@file@percent }
\newlabel{subsec:p2_dilation_quantum}{{12.3}{83}{P2: Minimum Time-Dilation Quantum}{subsection.12.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Claim.}{83}{section*.90}\protected@file@percent }
\newlabel{eq:min_dilation_pred}{{108}{83}{Claim}{equation.108}{}}
\@writefile{toc}{\contentsline {paragraph}{Lattice mechanism.}{84}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Numerical scale (upper bound at Compton calibration).}{84}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Experimental signature.}{84}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Falsification.}{84}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}P3: Octahedral Anisotropy}{84}{subsection.12.4}\protected@file@percent }
\newlabel{subsec:p3_anisotropy}{{12.4}{84}{P3: Octahedral Anisotropy}{subsection.12.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Claim.}{84}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lattice mechanism.}{84}{section*.96}\protected@file@percent }
\citation{planck2020}
\@writefile{toc}{\contentsline {paragraph}{Numerical scale (upper bound at Compton calibration).}{85}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Experimental signature.}{85}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Falsification.}{85}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}P4: Decay-Rate Clock-Density Correction}{85}{subsection.12.5}\protected@file@percent }
\newlabel{subsec:p4_decay_correction}{{12.5}{85}{P4: Decay-Rate Clock-Density Correction}{subsection.12.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Claim.}{85}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lattice mechanism.}{86}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Derivation of the lattice correction.}{86}{section*.102}\protected@file@percent }
\newlabel{eq:rho_clock_discrete}{{109}{86}{Derivation of the lattice correction}{equation.109}{}}
\newlabel{eq:p4_shift}{{110}{86}{Derivation of the lattice correction}{equation.110}{}}
\@writefile{toc}{\contentsline {paragraph}{Numerical scale.}{86}{section*.103}\protected@file@percent }
\newlabel{eq:p4_numerical}{{111}{86}{Numerical scale}{equation.111}{}}
\@writefile{toc}{\contentsline {paragraph}{Experimental signature.}{87}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Falsification.}{87}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}P5: Arnold Tongue Width and the Stark/Lamb Discontinuity}{87}{subsection.12.6}\protected@file@percent }
\newlabel{subsec:p5_tongue_width}{{12.6}{87}{P5: Arnold Tongue Width and the Stark/Lamb Discontinuity}{subsection.12.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Claim.}{87}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lattice mechanism.}{87}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Numerical scale.}{87}{section*.108}\protected@file@percent }
\newlabel{eq:tongue_width_measured}{{112}{88}{Numerical scale}{equation.112}{}}
\@writefile{toc}{\contentsline {paragraph}{Critical field from the Peierls substitution.}{88}{section*.109}\protected@file@percent }
\newlabel{eq:stark_detune}{{113}{88}{Critical field from the Peierls substitution}{equation.113}{}}
\newlabel{eq:E_crit}{{114}{88}{Critical field from the Peierls substitution}{equation.114}{}}
\newlabel{eq:E_crit_value}{{115}{88}{Critical field from the Peierls substitution}{equation.115}{}}
\@writefile{toc}{\contentsline {paragraph}{Experimental signature.}{89}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Falsification.}{89}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7}P6: Emission-Rate Corrections Near Mass Concentrations}{89}{subsection.12.7}\protected@file@percent }
\newlabel{subsec:p6_emission_correction}{{12.7}{89}{P6: Emission-Rate Corrections Near Mass Concentrations}{subsection.12.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Claim.}{89}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lattice mechanism.}{89}{section*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Numerical scale (order-of-magnitude estimates).}{89}{section*.114}\protected@file@percent }
\citation{vasileiou2013}
\@writefile{toc}{\contentsline {paragraph}{Experimental signature.}{90}{section*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Falsification.}{90}{section*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8}P7: Photon Dispersion at the Lattice Cutoff}{90}{subsection.12.8}\protected@file@percent }
\newlabel{subsec:p7_photon_dispersion}{{12.8}{90}{P7: Photon Dispersion at the Lattice Cutoff}{subsection.12.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Claim.}{90}{section*.117}\protected@file@percent }
\newlabel{eq:photon_disp_pred}{{116}{90}{Claim}{equation.116}{}}
\@writefile{toc}{\contentsline {paragraph}{Lattice mechanism.}{90}{section*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Numerical scale.}{90}{section*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Experimental signature.}{90}{section*.120}\protected@file@percent }
\citation{vasileiou2013}
\@writefile{toc}{\contentsline {paragraph}{Falsification.}{91}{section*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Direction-resolved refinement (lattice birefringence).}{91}{section*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.9}P8: The Quantum Roche Limit (Atomic ISCO)}{91}{subsection.12.9}\protected@file@percent }
\newlabel{subsec:p8_quantum_roche}{{12.9}{91}{P8: The Quantum Roche Limit (Atomic ISCO)}{subsection.12.9}{}}
\citation{planck2020}
\citation{eskilt2022}
\@writefile{toc}{\contentsline {paragraph}{Claim, brief.}{92}{section*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Numerical scale and signature.}{92}{section*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.10}P9: Multi-Channel Concordance of the Optical Axis}{92}{subsection.12.10}\protected@file@percent }
\newlabel{subsec:p9_concordance}{{12.10}{92}{P9: Multi-Channel Concordance of the Optical Axis}{subsection.12.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Claim.}{92}{section*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lattice mechanism.}{92}{section*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The five observational channels.}{92}{section*.127}\protected@file@percent }
\citation{will2014}
\citation{sanner2019}
\@writefile{toc}{\contentsline {paragraph}{Time-dependence: three scenarios.}{93}{section*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Numerical scale.}{94}{section*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Experimental signature.}{94}{section*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Falsification.}{94}{section*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.11}Summary Table of Predictions}{96}{subsection.12.11}\protected@file@percent }
\newlabel{subsec:predictions_summary}{{12.11}{96}{Summary Table of Predictions}{subsection.12.11}{}}
\@writefile{toc}{\contentsline {paragraph}{The calibration window.}{96}{section*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What would falsify the framework as a whole.}{97}{section*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Lattice Harmonics and Quantization}{97}{section.13}\protected@file@percent }
\newlabel{sec:harmonics}{{13}{97}{Lattice Harmonics and Quantization}{section.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}The Zitterbewegung Mass Spectrum}{98}{subsection.13.1}\protected@file@percent }
\newlabel{subsec:mass_spectrum}{{13.1}{98}{The Zitterbewegung Mass Spectrum}{subsection.13.1}{}}
\newlabel{eq:omega_periodic}{{117}{98}{The Zitterbewegung Mass Spectrum}{equation.117}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}The Vacuum Carrier and the A Structure}{98}{subsection.13.2}\protected@file@percent }
\newlabel{subsec:vacuum_carrier}{{13.2}{98}{The Vacuum Carrier and the A Structure}{subsection.13.2}{}}
\newlabel{eq:vacuum_carrier}{{118}{98}{The Vacuum Carrier and the A Structure}{equation.118}{}}
\newlabel{eq:f_beat}{{119}{98}{The Vacuum Carrier and the A Structure}{equation.119}{}}
\@writefile{toc}{\contentsline {paragraph}{The A structure.}{99}{section*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The 2:1 fixed point.}{99}{section*.135}\protected@file@percent }
\newlabel{eq:two_to_one_fixed}{{120}{99}{The 2:1 fixed point}{equation.120}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Arnold Tongues and the Farey Hierarchy}{99}{subsection.13.3}\protected@file@percent }
\newlabel{subsec:arnold_tongues}{{13.3}{99}{Arnold Tongues and the Farey Hierarchy}{subsection.13.3}{}}
\newlabel{eq:lock_condition}{{121}{99}{Arnold Tongues and the Farey Hierarchy}{equation.121}{}}
\citation{hofstadter1976}
\citation{dean2013}
\citation{lorentz1909}
\@writefile{toc}{\contentsline {paragraph}{Tongues, not lines.}{100}{section*.136}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Farey hierarchy.}{100}{section*.137}\protected@file@percent }
\newlabel{eq:farey_width}{{123}{100}{The Farey hierarchy}{equation.123}{}}
\@writefile{toc}{\contentsline {paragraph}{The Lorentz oscillator identification.}{100}{section*.138}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}The Hydrogen Connection: $\omega \times R_1 = \pi /3$}{101}{subsection.13.4}\protected@file@percent }
\newlabel{subsec:hydrogen_resonance}{{13.4}{101}{The Hydrogen Connection: \texorpdfstring {$\omega \times R_1 = \pi /3$}{omega x R\_1 = pi/3}}{subsection.13.4}{}}
\newlabel{eq:hydrogen_pi3}{{124}{101}{The Hydrogen Connection: \texorpdfstring {$\omega \times R_1 = \pi /3$}{omega x R\_1 = pi/3}}{equation.124}{}}
\@writefile{toc}{\contentsline {paragraph}{Bohr shells as multiples of $\pi /3$.}{101}{section*.139}\protected@file@percent }
\newlabel{eq:bohr_pi3}{{125}{101}{Bohr shells as multiples of $\pi /3$}{equation.125}{}}
\@writefile{toc}{\contentsline {paragraph}{Why the 3:1 specifically?}{101}{section*.140}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}Tongue Width and the Stark/Lamb Corrections}{101}{subsection.13.5}\protected@file@percent }
\newlabel{subsec:tongue_width_predictions}{{13.5}{101}{Tongue Width and the Stark/Lamb Corrections}{subsection.13.5}{}}
\@writefile{toc}{\contentsline {paragraph}{The threshold prediction.}{102}{section*.141}\protected@file@percent }
\newlabel{eq:stark_threshold}{{126}{102}{The threshold prediction}{equation.126}{}}
\@writefile{toc}{\contentsline {paragraph}{Comparison with QED predictions.}{102}{section*.142}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6}The Brillouin Zone and Photon Dispersion}{102}{subsection.13.6}\protected@file@percent }
\newlabel{subsec:brillouin_zone}{{13.6}{102}{The Brillouin Zone and Photon Dispersion}{subsection.13.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Photon dispersion.}{102}{section*.143}\protected@file@percent }
\newlabel{eq:photon_dispersion}{{127}{102}{Photon dispersion}{equation.127}{}}
\citation{hofstadter1976}
\citation{dean2013}
\@writefile{toc}{\contentsline {paragraph}{Falsifiable prediction.}{103}{section*.144}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7}Music, Hofstadter, and the Temperament Problem}{103}{subsection.13.7}\protected@file@percent }
\newlabel{subsec:music_hofstadter}{{13.7}{103}{Music, Hofstadter, and the Temperament Problem}{subsection.13.7}{}}
\@writefile{toc}{\contentsline {paragraph}{The musical correspondence.}{103}{section*.145}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The temperament problem.}{104}{section*.146}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8}Open: The Particle Mass Spectrum as a Farey Hierarchy?}{104}{subsection.13.8}\protected@file@percent }
\newlabel{subsec:open_mass_spectrum}{{13.8}{104}{Open: The Particle Mass Spectrum as a Farey Hierarchy?}{subsection.13.8}{}}
\newlabel{fig:harmonic_hires}{{6a}{105}{Raw harmonic landscape: $\log _{10}$ spectral power of $\mathrm {rgb\_cmy\_imbalance}(t)$ across $\omega \in (0,\pi )$ at $N{=}150$ resolution. Coloured dots mark the theoretical frequency series ($f_\mathrm {zitt}$, $f_\mathrm {vacuum}$, $f_\mathrm {beat}$, $f_\mathrm {2nd}$, $f_\mathrm {3rd}$); white-fill stars mark the 2:1, 3:1, and 4:1 lock-in points where band-crossings occur. See Fig.~\ref {fig:dirac_cones} for the same data with Dirac-cone annotations overlaid}{figure.caption.147}{}}
\newlabel{sub@fig:harmonic_hires}{{a}{105}{Raw harmonic landscape: $\log _{10}$ spectral power of $\mathrm {rgb\_cmy\_imbalance}(t)$ across $\omega \in (0,\pi )$ at $N{=}150$ resolution. Coloured dots mark the theoretical frequency series ($f_\mathrm {zitt}$, $f_\mathrm {vacuum}$, $f_\mathrm {beat}$, $f_\mathrm {2nd}$, $f_\mathrm {3rd}$); white-fill stars mark the 2:1, 3:1, and 4:1 lock-in points where band-crossings occur. See Fig.~\ref {fig:dirac_cones} for the same data with Dirac-cone annotations overlaid}{figure.caption.147}{}}
\newlabel{fig:dirac_cones}{{6b}{105}{Dirac-cone annotation of the same heatmap as Fig.~\ref {fig:harmonic_hires}: at each Arnold-tongue lock-in (2:1, 3:1, 4:1), two dispersion lines cross linearly --- a Dirac-cone band crossing. The graphene K-point (inset, top right) has the same local $E \propto |k|$ structure. Mass quantization on the lattice and the spin-$\tfrac {1}{2}$ Dirac-point physics of graphene therefore share a single band-crossing mechanism, not a coincidence of formulas}{figure.caption.147}{}}
\newlabel{sub@fig:dirac_cones}{{b}{105}{Dirac-cone annotation of the same heatmap as Fig.~\ref {fig:harmonic_hires}: at each Arnold-tongue lock-in (2:1, 3:1, 4:1), two dispersion lines cross linearly --- a Dirac-cone band crossing. The graphene K-point (inset, top right) has the same local $E \propto |k|$ structure. Mass quantization on the lattice and the spin-$\tfrac {1}{2}$ Dirac-point physics of graphene therefore share a single band-crossing mechanism, not a coincidence of formulas}{figure.caption.147}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Harmonic fingerprint of the $\mathcal  {T}_\diamond ^3$ lattice. \textbf  {Left:} the raw spectral power across the instruction-frequency scan, with theoretical frequency markers. \textbf  {Right:} Dirac-cone annotation showing each Arnold-tongue lock-in as a linear band crossing, paralleling the spin-$\tfrac  {1}{2}$ Dirac point of graphene. Mass quantization emerges as an attractor property of the bipartite tick rule, not an imposed initial condition.}}{105}{figure.caption.147}\protected@file@percent }
\newlabel{fig:harmonic_pair}{{6}{105}{Harmonic fingerprint of the $\Tdiamond $ lattice. \textbf {Left:} the raw spectral power across the instruction-frequency scan, with theoretical frequency markers. \textbf {Right:} Dirac-cone annotation showing each Arnold-tongue lock-in as a linear band crossing, paralleling the spin-$\tfrac {1}{2}$ Dirac point of graphene. Mass quantization emerges as an attractor property of the bipartite tick rule, not an imposed initial condition}{figure.caption.147}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}The Universe is a Fractal}{105}{section.14}\protected@file@percent }
\newlabel{sec:fractal}{{14}{105}{The Universe is a Fractal}{section.14}{}}
\citation{chirikov1979}
\citation{kolmogorov1954}
\citation{arnold1963}
\citation{moser1962}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}The Tick Rule is Symplectic}{106}{subsection.14.1}\protected@file@percent }
\newlabel{subsec:symplectic}{{14.1}{106}{The Tick Rule is Symplectic}{subsection.14.1}{}}
\newlabel{eq:phase_update}{{129}{106}{The Tick Rule is Symplectic}{equation.129}{}}
\newlabel{eq:density_update}{{130}{106}{The Tick Rule is Symplectic}{equation.130}{}}
\newlabel{eq:standard_map}{{131}{106}{The Tick Rule is Symplectic}{equation.131}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}The KAM Theorem Forces a Cantor Set}{106}{subsection.14.2}\protected@file@percent }
\newlabel{subsec:kam}{{14.2}{106}{The KAM Theorem Forces a Cantor Set}{subsection.14.2}{}}
\citation{aubry1983}
\citation{mather1982}
\citation{mackay1983}
\newlabel{thm:kam}{{14.1}{107}{KAM for the Lattice Tick Map}{theorem.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}The Hausdorff Dimension is a Prediction}{107}{subsection.14.3}\protected@file@percent }
\newlabel{subsec:hausdorff}{{14.3}{107}{The Hausdorff Dimension is a Prediction}{subsection.14.3}{}}
\newlabel{eq:hausdorff}{{132}{107}{The Hausdorff Dimension is a Prediction}{equation.132}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}The Devil's Staircase and the Farey Hierarchy of Masses}{108}{subsection.14.4}\protected@file@percent }
\newlabel{subsec:devils_staircase}{{14.4}{108}{The Devil's Staircase and the Farey Hierarchy of Masses}{subsection.14.4}{}}
\newlabel{eq:tongue_width}{{133}{108}{The Devil's Staircase and the Farey Hierarchy of Masses}{equation.133}{}}
\@writefile{toc}{\contentsline {paragraph}{Lie-theoretic restatement.}{108}{section*.148}\protected@file@percent }
\citation{hofstadter1976}
\citation{avila2009}
\citation{dean2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}Connection to the Hofstadter Butterfly}{109}{subsection.14.5}\protected@file@percent }
\newlabel{subsec:hofstadter}{{14.5}{109}{Connection to the Hofstadter Butterfly}{subsection.14.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6}What It Means for the Universe}{109}{subsection.14.6}\protected@file@percent }
\newlabel{subsec:fractal_meaning}{{14.6}{109}{What It Means for the Universe}{subsection.14.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}The Hydrogen Spectrum from Lattice Geometry}{110}{section.15}\protected@file@percent }
\newlabel{sec:hydrogen}{{15}{110}{The Hydrogen Spectrum from Lattice Geometry}{section.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}The Two-Session Requirement}{110}{subsection.15.1}\protected@file@percent }
\newlabel{subsec:two_session}{{15.1}{110}{The Two-Session Requirement}{subsection.15.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}The Coulomb Clock-Density Well}{111}{subsection.15.2}\protected@file@percent }
\newlabel{subsec:coulomb_well}{{15.2}{111}{The Coulomb Clock-Density Well}{subsection.15.2}{}}
\newlabel{eq:coulomb_well}{{135}{111}{The Coulomb Clock-Density Well}{equation.135}{}}
\newlabel{eq:bohr_scaling}{{136}{111}{The Coulomb Clock-Density Well}{equation.136}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Bohr Spectrum from a Fixed Well}{112}{subsection.15.3}\protected@file@percent }
\newlabel{subsec:exp10}{{15.3}{112}{Bohr Spectrum from a Fixed Well}{subsection.15.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Experiment \texttt  {exp\_10}.}{112}{section*.149}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}Spontaneous Quantization and the Arnold Tongue}{112}{subsection.15.4}\protected@file@percent }
\newlabel{subsec:exp11}{{15.4}{112}{Spontaneous Quantization and the Arnold Tongue}{subsection.15.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Experiment \texttt  {exp\_11}.}{112}{section*.150}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5}Two-Body Hydrogen: Four Significant Figures}{112}{subsection.15.5}\protected@file@percent }
\newlabel{subsec:exp12}{{15.5}{112}{Two-Body Hydrogen: Four Significant Figures}{subsection.15.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Experiment \texttt  {exp\_12}.}{112}{section*.152}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Spontaneous quantization scan from a fixed Coulomb well (\texttt  {exp\_11}).} Time-averaged $P(r,k)$, each $k$-column normalised to its peak. Teal dashed crosshairs mark the Bohr targets $(k_n, r_n)$; the cyan line is the epoch-averaged stability score (right axis, inverted: a minimum dips toward the bright spot). \textbf  {Top, $n{=}1$:} bright concentration around the Bohr crosshair $(k_1{=}0.0971,\,r_1{=}10.3)$, with the score curve dipping near $k{=}0.094$ --- the lattice selects a Bohr-like attractor without parameter tuning. \textbf  {Bottom, $n{=}2$:} the score is essentially flat across the full $k$-range and density collapses to $r\approx 2$--$3$, far from $(k_2{=}0.0485,\,r_2{=}41.2)$. The fixed well cannot sustain $n{=}2$; the live proton of \texttt  {exp\_12} (Fig.~\ref {fig:exp12_twobody}) is required.}}{113}{figure.caption.151}\protected@file@percent }
\newlabel{fig:quantization_scan}{{7}{113}{\textbf {Spontaneous quantization scan from a fixed Coulomb well (\texttt {exp\_11}).} Time-averaged $P(r,k)$, each $k$-column normalised to its peak. Teal dashed crosshairs mark the Bohr targets $(k_n, r_n)$; the cyan line is the epoch-averaged stability score (right axis, inverted: a minimum dips toward the bright spot). \textbf {Top, $n{=}1$:} bright concentration around the Bohr crosshair $(k_1{=}0.0971,\,r_1{=}10.3)$, with the score curve dipping near $k{=}0.094$ --- the lattice selects a Bohr-like attractor without parameter tuning. \textbf {Bottom, $n{=}2$:} the score is essentially flat across the full $k$-range and density collapses to $r\approx 2$--$3$, far from $(k_2{=}0.0485,\,r_2{=}41.2)$. The fixed well cannot sustain $n{=}2$; the live proton of \texttt {exp\_12} (Fig.~\ref {fig:exp12_twobody}) is required}{figure.caption.151}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {Two-body hydrogen recovers the Bohr quantization to four significant figures (\texttt  {exp\_12}).} Epoch score (lower is better) as a function of the electron's initial phase gradient $k$, comparing the fixed-well scan (\texttt  {exp\_11}, navy) against the live-proton two-body scan (\texttt  {exp\_12}, dark red). Shaded bands give one epoch-standard-deviation. The teal dashed line marks the analytic prediction $k_\text  {Bohr} = 1/R_1 = 0.0971$. The fixed-well minimum sits at $k_\text  {min} = 0.0900$ ($7.3\%$ below Bohr), with a broad noisy basin. Adding a live proton session shifts the minimum to $k_\text  {min} = 0.0970$, matching $k_\text  {Bohr}$ to $0.09\%$, and tightens the basin. The remaining discrepancy is at the level of the scan resolution $\Delta k = 0.003$ (teal band). Compare with the fixed-well landscape of Fig.~\ref {fig:quantization_scan}.}}{114}{figure.caption.153}\protected@file@percent }
\newlabel{fig:exp12_twobody}{{8}{114}{\textbf {Two-body hydrogen recovers the Bohr quantization to four significant figures (\texttt {exp\_12}).} Epoch score (lower is better) as a function of the electron's initial phase gradient $k$, comparing the fixed-well scan (\texttt {exp\_11}, navy) against the live-proton two-body scan (\texttt {exp\_12}, dark red). Shaded bands give one epoch-standard-deviation. The teal dashed line marks the analytic prediction $k_\text {Bohr} = 1/R_1 = 0.0971$. The fixed-well minimum sits at $k_\text {min} = 0.0900$ ($7.3\%$ below Bohr), with a broad noisy basin. Adding a live proton session shifts the minimum to $k_\text {min} = 0.0970$, matching $k_\text {Bohr}$ to $0.09\%$, and tightens the basin. The remaining discrepancy is at the level of the scan resolution $\Delta k = 0.003$ (teal band). Compare with the fixed-well landscape of Fig.~\ref {fig:quantization_scan}}{figure.caption.153}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6}Binding and Quantization are Separate Conditions}{115}{subsection.15.6}\protected@file@percent }
\newlabel{subsec:exp16}{{15.6}{115}{Binding and Quantization are Separate Conditions}{subsection.15.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Experiment \texttt  {exp\_16}.}{115}{section*.154}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.7}Photon Emission as a Three-Session Event}{115}{subsection.15.7}\protected@file@percent }
\newlabel{subsec:emission}{{15.7}{115}{Photon Emission as a Three-Session Event}{subsection.15.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Why a single session cannot emit.}{115}{section*.155}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The three-session necessity.}{116}{section*.156}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Status of the numerical implementation (\texttt  {exp\_19c}).}{116}{section*.157}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Three threads unified.}{117}{section*.158}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contrast with QED.}{117}{section*.159}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Falsifiable consequences.}{117}{section*.160}\protected@file@percent }
\citation{lorentz1909}
\@writefile{toc}{\contentsline {paragraph}{The Lorentz oscillator identification.}{118}{section*.161}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.8}Connection to the Gravitational Programme}{118}{subsection.15.8}\protected@file@percent }
\newlabel{subsec:hydrogen_gravity_link}{{15.8}{118}{Connection to the Gravitational Programme}{subsection.15.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Conclusion}{119}{section.16}\protected@file@percent }
\newlabel{sec:conclusion}{{16}{119}{Conclusion}{section.16}{}}
\citation{kolmogorov1954}
\citation{arnold1963}
\citation{moser1962}
\newlabel{eq:automorphism_conjecture}{{137}{122}{The unifying chain: topology forces physics}{equation.137}{}}
\citation{sympy_lie}
\citation{bombelli1987}
\citation{thooft2016}
\citation{wolfram2002}
\citation{zuse1969}
\citation{kogutsusskind1975}
\citation{susskind1977}
\newlabel{item:long_horizon_stability}{{5}{126}{What remains open}{Item.52}{}}
\newlabel{subsec:anticipated_objections}{{16}{126}{Anticipated objections}{section*.167}{}}
\@writefile{toc}{\contentsline {paragraph}{A discrete lattice plus a scheduler implies a preferred frame; how can this be Lorentz invariant?}{126}{section*.168}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Claiming to derive the Standard Model is a strong claim without a full mass-spectrum calculation.}{127}{section*.169}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{How do we know the continuum matching to QM and GR is not tuned?}{127}{section*.170}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Is $\mathcal  {A}=1$ truly unitary, given that sessions can be created or destroyed (photon emission)?}{127}{section*.171}\protected@file@percent }
\citation{bombelli1987}
\citation{thooft2016}
\citation{wolfram2002}
\citation{zuse1969}
\@writefile{toc}{\contentsline {paragraph}{Black-hole thermodynamics rests on stated modelling assumptions; is this circular?}{128}{section*.172}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{How does this compare with causal sets, Wolfram, and 't~Hooft's cellular automaton?}{128}{section*.173}\protected@file@percent }
\newlabel{sec:acknowledgements}{{16}{129}{Acknowledgements}{section*.175}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Code and Data}{129}{section.A}\protected@file@percent }
\newlabel{sec:code_and_data}{{A}{129}{Code and Data}{section.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \small  Parameter values for the numerical experiments cited in the audit table. Lattice units throughout: distance in nodes, time in ticks, $\hbar = c = 1$. \texttt  {GRID} is the side length of a cubic grid; \texttt  {TICKS} is the total simulated time per run.}}{131}{table.caption.181}\protected@file@percent }
\newlabel{tab:experiment_parameters}{{4}{131}{\small Parameter values for the numerical experiments cited in the audit table. Lattice units throughout: distance in nodes, time in ticks, $\hbar = c = 1$. \texttt {GRID} is the side length of a cubic grid; \texttt {TICKS} is the total simulated time per run}{table.caption.181}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}The Induced Gauge Action}{132}{section.B}\protected@file@percent }
\newlabel{sec:induced_gauge_action}{{B}{132}{The Induced Gauge Action}{section.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Setup}{133}{subsection.B.1}\protected@file@percent }
\newlabel{subsec:induced_setup}{{B.1}{133}{Setup}{subsection.B.1}{}}
\newlabel{eq:basis_recap}{{138}{133}{Setup}{equation.138}{}}
\newlabel{eq:peierls_link}{{139}{133}{Setup}{equation.139}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Plaquette holonomy in the small-$a$ limit}{133}{subsection.B.2}\protected@file@percent }
\newlabel{subsec:induced_holonomy}{{B.2}{133}{Plaquette holonomy in the small-$a$ limit}{subsection.B.2}{}}
\newlabel{eq:stokes_line}{{140}{134}{Plaquette holonomy in the small-$a$ limit}{equation.140}{}}
\newlabel{eq:bipartite_holonomy}{{141}{134}{Plaquette holonomy in the small-$a$ limit}{equation.141}{}}
\newlabel{eq:plaquette_expand}{{142}{134}{Plaquette holonomy in the small-$a$ limit}{equation.142}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}The plaquette sum: tensor form of the leading induced action}{134}{subsection.B.3}\protected@file@percent }
\newlabel{subsec:induced_plaquette_sum}{{B.3}{134}{The plaquette sum: tensor form of the leading induced action}{subsection.B.3}{}}
\newlabel{eq:induced_plaquette_sum}{{143}{134}{The plaquette sum: tensor form of the leading induced action}{equation.143}{}}
\newlabel{eq:proj_12}{{144}{134}{The plaquette sum: tensor form of the leading induced action}{equation.144}{}}
\newlabel{eq:proj_13}{{145}{134}{The plaquette sum: tensor form of the leading induced action}{equation.145}{}}
\newlabel{eq:proj_23}{{146}{134}{The plaquette sum: tensor form of the leading induced action}{equation.146}{}}
\newlabel{eq:plaquette_sum_quadratic}{{147}{134}{The plaquette sum: tensor form of the leading induced action}{equation.147}{}}
\newlabel{eq:Q_matrix}{{148}{135}{The plaquette sum: tensor form of the leading induced action}{equation.148}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Eigenstructure of $\mathbf  {Q}$: the gauge-sector birefringence}{135}{subsection.B.4}\protected@file@percent }
\newlabel{subsec:induced_birefringence}{{B.4}{135}{Eigenstructure of $\mathbf {Q}$: the gauge-sector birefringence}{subsection.B.4}{}}
\newlabel{eq:Q_decomposition}{{149}{135}{Eigenstructure of $\mathbf {Q}$: the gauge-sector birefringence}{equation.149}{}}
\newlabel{eq:optical_axis_recovered}{{150}{135}{Eigenstructure of $\mathbf {Q}$: the gauge-sector birefringence}{equation.150}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Dual anisotropy on a single optical axis. Both panels render level sets at $x^T A\,x = 3$ for the framework's two anisotropy tensors; both share the special direction $\mathbf  {V}_1+\mathbf  {V}_2+\mathbf  {V}_3 = (1,1,-1)$ (dashed black line). \textbf  {Left (kinematic sector):} the frame matrix $M = \DOTSB \sum@ \slimits@ _\mathrm  {RGB}\mathbf  {v}\mathbf  {v}^T$ (Eq.~\ref {eq:frame_matrix}) on $\mathbf  {k}$-space. Eigenvalues $\{4, 4, 1\}$ produce a \emph  {prolate} ellipsoid whose \emph  {long} axis lies along the optical axis: kinematic dispersion is flat along $(1,1,-1)$ and steep in the perpendicular plane. This is the same quadratic form that underlies the $|\tilde  {H}_\text  {RGB}|^2$ expansion of $M_\text  {eff}$ (Eq.~\ref {eq:M_eff}, Section~\ref {subsec:p7_photon_dispersion}). \textbf  {Right (gauge sector):} the bipartite plaquette tensor $\mathbf  {Q}$ (Eq.~\ref {eq:Q_matrix}) on $\mathbf  {B}$-space (the Hodge dual of antisymmetric $F_{ij}$). Eigenvalues $\{4, 4, 16\}$ produce an \emph  {oblate} ellipsoid whose \emph  {short} axis lies along $(1,1,-1)$: the induced photon kinetic term is steepest along the optical axis and flatter perpendicular --- the dual of the kinematic shape. Both anisotropies inherit the special direction from the same bipartite RGB/CMY geometry; the dual ellipsoid shapes give two independent falsifiable signatures with one optical axis (kinematic-sector birefringence in P7, gauge-sector birefringence in Appendix~\ref {sec:induced_gauge_action}).}}{136}{figure.caption.184}\protected@file@percent }
\newlabel{fig:induced_action_ellipsoid}{{9}{136}{Dual anisotropy on a single optical axis. Both panels render level sets at $x^T A\,x = 3$ for the framework's two anisotropy tensors; both share the special direction $\mathbf {V}_1+\mathbf {V}_2+\mathbf {V}_3 = (1,1,-1)$ (dashed black line). \textbf {Left (kinematic sector):} the frame matrix $M = \sum _\mathrm {RGB}\mathbf {v}\mathbf {v}^T$ (Eq.~\ref {eq:frame_matrix}) on $\mathbf {k}$-space. Eigenvalues $\{4, 4, 1\}$ produce a \emph {prolate} ellipsoid whose \emph {long} axis lies along the optical axis: kinematic dispersion is flat along $(1,1,-1)$ and steep in the perpendicular plane. This is the same quadratic form that underlies the $|\tilde {H}_\text {RGB}|^2$ expansion of $M_\text {eff}$ (Eq.~\ref {eq:M_eff}, Section~\ref {subsec:p7_photon_dispersion}). \textbf {Right (gauge sector):} the bipartite plaquette tensor $\mathbf {Q}$ (Eq.~\ref {eq:Q_matrix}) on $\mathbf {B}$-space (the Hodge dual of antisymmetric $F_{ij}$). Eigenvalues $\{4, 4, 16\}$ produce an \emph {oblate} ellipsoid whose \emph {short} axis lies along $(1,1,-1)$: the induced photon kinetic term is steepest along the optical axis and flatter perpendicular --- the dual of the kinematic shape. Both anisotropies inherit the special direction from the same bipartite RGB/CMY geometry; the dual ellipsoid shapes give two independent falsifiable signatures with one optical axis (kinematic-sector birefringence in P7, gauge-sector birefringence in Appendix~\ref {sec:induced_gauge_action})}{figure.caption.184}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}$O_h$ averaging recovers Maxwell}{136}{subsection.B.5}\protected@file@percent }
\newlabel{subsec:induced_maxwell}{{B.5}{136}{$O_h$ averaging recovers Maxwell}{subsection.B.5}{}}
\newlabel{eq:Oh_averaged}{{151}{136}{$O_h$ averaging recovers Maxwell}{equation.151}{}}
\newlabel{eq:Maxwell_recovered}{{152}{137}{$O_h$ averaging recovers Maxwell}{equation.152}{}}
\newlabel{eq:operator_residual}{{153}{137}{$O_h$ averaging recovers Maxwell}{equation.153}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6}Status of the induced-action programme}{137}{subsection.B.6}\protected@file@percent }
\newlabel{subsec:induced_status}{{B.6}{137}{Status of the induced-action programme}{subsection.B.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7}Reproducibility}{138}{subsection.B.7}\protected@file@percent }
\newlabel{subsec:induced_reproducibility}{{B.7}{138}{Reproducibility}{subsection.B.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Reproducibility Quickstart}{138}{section.C}\protected@file@percent }
\newlabel{sec:reproducibility}{{C}{138}{Reproducibility Quickstart}{section.C}{}}
\bibstyle{unsrt}
\bibdata{paper-bib/references}
\bibcite{vonneumann1932}{1}
\bibcite{bombelli1987}{2}
\bibcite{thooft2016}{3}
\bibcite{wolfram2002}{4}
\bibcite{zuse1969}{5}
\bibcite{verlinde2011}{6}
\bibcite{lazarev2026}{7}
\bibcite{schrodinger1930}{8}
\bibcite{wheeler1990}{9}
\bibcite{hawking1975}{10}
\bibcite{kogutsusskind1975}{11}
\bibcite{dirac1928}{12}
\bibcite{mossbauer1958}{13}
\bibcite{debroglie1924}{14}
\bibcite{newton1687}{15}
\bibcite{susskind1977}{16}
\bibcite{bekenstein1973}{17}
\bibcite{payne1971}{18}
\bibcite{lighthill1955}{19}
\bibcite{wilson1974}{20}
\bibcite{sakharov1967}{21}
\bibcite{gleason1957}{22}
\bibcite{feynman1948}{23}
\bibcite{bohr1928}{24}
\bibcite{bell1964}{25}
\bibcite{planck2020}{26}
\bibcite{vasileiou2013}{27}
\bibcite{eskilt2022}{28}
\bibcite{will2014}{29}
\bibcite{sanner2019}{30}
\bibcite{hofstadter1976}{31}
\bibcite{dean2013}{32}
\bibcite{lorentz1909}{33}
\bibcite{chirikov1979}{34}
\bibcite{kolmogorov1954}{35}
\bibcite{arnold1963}{36}
\bibcite{moser1962}{37}
\bibcite{aubry1983}{38}
\bibcite{mather1982}{39}
\bibcite{mackay1983}{40}
\bibcite{avila2009}{41}
\bibcite{sympy_lie}{42}
\gdef \@abspage@last{144}
